Undead Knight (Bl, 4th Edition)

.239	22	Swamp
.113	3	Howl from Beyond
.259	3	Unholy Strength
.8	4	Bad Moon
.419	2	Flying Carpet
.16	4	Black Knight
.70	2	Drudge Skeletons
.214	2	Scathe Zombies
.93	2	Frozen Shade
.81	2	Fear
.795	2	Spirit Shackle
.719	2	Lost Soul
.413	3	El-Hajjaj
.365	2	Marsh Gas
.174	2	Nightmare

.vNone
.242	3	Terror
.vBlack
.24	3	Bog Wraith
.vBlue
.242	3	Terror
.vGreen
.3	3	Animate Dead
.vRed
.225	3	Simulacrum
.vWhite
.930	2	Brass Man
.176	1	Obsianus Golem
