Sainted One (Wh, 4th Edition) 

.188	22	Plains
.167	1	Mox Pearl
.230	1	Sol Ring
.17	1	Black Lotus
.510	1	Mishra's Workshop
.852	2	White Mana Battery
.221	2	Serra Angel
.181	2	Personal Incarnation
.283	3	White Knight
.862	3	Knights of the Rainbow Vale
.21	2	Blessing
.10	1	Balance
.63	3	Dingus Egg
.481	4	Circle of Protection from Artifacts
.471	3	Armageddon Clock
.400	3	Bottle of Suleiman
.6	3	Armageddon

.vNone
.240	2	Swords to Plowshares
.64	1	Disenchant
.vBlack
.134	1	Karma
.33	1	Circle of Protection Black
.293	1	Angry Mob
.vBlue
.34	2	Circle of Protection Blue
.64	1	Disenchant
.vGreen
.35	2	Circle of Protection Green
.64	1	Disenchant
.vRed
.36	2	Circle of Protection Red
.45	1	Conversion
.vWhite
.37	3	Circle of Protection White
.64	2	Disenchant
