Summoner (G/W, 4th)

.91	20	Forest
.188	4	Plains
.485	2	Colossus of Sardia
.15	4	Birds of Paradise
.143	4	Lifelace
.30	1	Channel
.35	3	Circle of Protection Green
.116	4	Hurricane
.277	4	War Mammoth
.89	3	Force of Nature
.64	2	Disenchant
.108	2	Healing Salve
.756	4	Radjan Spirit

.vNone
.97	3	Giant Growth
.vBlack
.97	2	Giant Growth
.142	1	Lifeforce
.vBlue
.97	2	Giant Growth
.253	1	Tsunami
.vGreen
.97	3	Giant Growth
.vRed
.97	3	Giant Growth
.vWhite
.97	2	Giant Growth
.64	1	Disenchant
