Elvish Magi (G, 4th)

.91	22	Forest
.76	4	Elvish Archers
.98	4	Giant Spider
.622	4	Elven Riders
.149	4	Llanowar Elves
.131	2	Jayemdae Tome
.277	4	War Mammoth
.855	4	Winter Blast
.116	4	Hurricane
.237	4	Stream of Life
.831	1	Untamed Wilds

.vNone
.831	3	Untamed Wilds
.vBlack
.831	2	Untamed Wilds
.851	1	Whirling Dervish
.vBlue
.831	2	Untamed Wilds
.281	1	Web
.vGreen
.831	2	Untamed Wilds
.269	1	Wall of Brambles
.vRed
.831	2	Untamed Wilds
.146	1	Living Artifact
.vWhite
.831	2	Untamed Wilds
.251	1	Tranquility
