Fungus Master (G/U, 4th)

.91	11	Forest
.126	11	Island
.193	4	Prodigal Sorcerer
.94	4	Fungusaur
.125	3	Ironroot Treefolk
.269	2	Wall of Brambles
.208	4	Rod of Ruin
.305	2	Carnivorous Plant
.831	2	Untamed Wilds
.285	2	Wild Growth
.275	2	Wall of Wood
.445	2	Oasis
.201	4	Regeneration
.260	4	Unsummon

.vNone
.191	3	Power Sink
.vBlack
.191	1	Power Sink
.136	2	Kormus Bell
.vBlue
.191	3	Power Sink
.vGreen
.147	2	Living Lands
.191	1	Power Sink
.vRed
.191	3	Power Sink
.vWhite
.191	3	Power Sink
