Great Druid (G, 4th)

.91	22	Forest
.149	3	Llanowar Elves
.95	3	Gaea's Liege
.15	3	Birds of Paradise
.7	4	Aspect of Wolf
.121	3	Instill Energy
.147	2	Living Lands
.237	3	Stream of Life
.831	3	Untamed Wilds
.698	4	Killer Bees
.131	3	Jayemdae Tome
.146	2	Living Artifact
.262	2	Verduran Enchantress

.vNone
.409	3	Desert Twister
.vBlack
.142	2	Lifeforce
.409	1	Desert Twister
.vBlue
.253	2	Tsunami
.409	1	Desert Twister
.vGreen
.409	1	Desert Twister
.222	2	Shanodin Dryads
.vRed
.409	3	Desert Twister
.vWhite
.409	3	Desert Twister