Winged Stallion (U/W, 4th)

.188	12	Plains
.126	12	Island
.114	3	Howling Mine
.127	3	Island Sanctuary
.161	4	Mesa Pegasus
.183	2	Phantasmal Forces
.221	2	Serra Angel
.931	2	Dancing Scimitar
.153	4	Magical Hack
.134	2	Karma
.144	2	Lifetap
.749	4	Psionic Entity
.111	3	Holy Armor
.112	3	Holy Strength
.782	2	Segovian Leviathan
.64	1	Disenchant

.vNone
.45	1	Conversion
.48	2	Counterspell
.vBlack
.48	3	Counterspell
.vBlue
.48	3	Counterspell
.vGreen
.48	3	Counterspell
.vRed
.45	2	Conversion
.48	1	Counterspell
.vWhite
.48	3	Counterspell
