Druid (G, 4th)

.91	20	Forest
.508	4	Mishra's Factory
.139	3	Ley Druid
.149	3	Llanowar Elves
.445	2	Oasis
.288	3	Wooden Sphere
.97	4	Giant Growth
.276	3	Wanderlust
.275	2	Wall of Wood
.444	2	Naf's Asp
.98	2	Giant Spider
.49	2	Craw Wurm
.125	2	Ironroot Treefolk
.121	3	Instill Energy
.698	2	Killer Bees
.618	2	Durkwood Boars

.vNone
.106	3	Grizzly Bears
.vBlack
.106	3	Grizzly Bears
.vBlue
.106	3	Grizzly Bears
.vGreen
.222	3	Shanodin Dryads
.vRed
.106	3	Grizzly Bears
.vWhite
.106	3	Grizzly Bears
