Beast Master (G, 4th)

.91	21	Forest
.15	2	Birds of Paradise
.247	4	Timber Wolves
.444	4	Naf's Asp
.106	4	Grizzly Bears
.237	2	Stream of Life
.7	4	Aspect of Wolf
.868	4	Aswan Jaguar
.618	2	Durkwood Boars
.97	4	Giant Growth
.281	2	Web
.831	2	Untamed Wilds
.98	2	Giant Spider

.vNone
.409	2	Desert Twister
.237	1	Stream of Life
.vBlack
.409	2	Desert Twister
.237	1	Stream of Life
.vBlue
.253	1	Tsunami
.409	2	Desert Twister
.vGreen
.409	2	Desert Twister
.237	1	Stream of Life
.vRed
.409	2	Desert Twister
.237	1	Stream of Life
.vWhite
.409	2	Desert Twister
.251	1	Tranquility
