Paladin (W, 4th)

.188	18	Plains
.126	6	Island
.175	4	Northern Paladin
.283	4	White Knight
.13	2	Benalish Hero
.112	4	Holy Strength
.64	1	Disenchant
.200	2	Red Ward
.293	4	Angry Mob
.228	2	Sleight of Mind
.153	2	Magical Hack
.134	3	Karma
.33	2	Circle of Protection Black
.240	1	Swords to Plowshares
.782	2	Segovian Leviathan

.vNone
.153	1	Magical Hack
.228	2	Sleight of Mind
.vBlack
.240	1	Swords to Plowshares
.616	2	Divine Transformation
.vBlue
.153	1	Magical Hack
.228	2	Sleight of Mind
.vGreen
.153	1	Magical Hack
.228	2	Sleight of Mind
.vRed
.153	1	Magical Hack
.228	2	Sleight of Mind
.vWhite
.153	1	Magical Hack
.228	2	Sleight of Mind