Centaur Shaman (Bl/Gr, 4th Edition)

.91	11	Forest
.239	11	Swamp
.179	3	Paralyze
.276	4	Wanderlust
.278	4	Warp Artifact
.237	2	Stream of Life
.53	4	Cursed Land
.15	2	Birds of Paradise
.40	3	Cockatrice
.512	4	Onulet
.55	2	Dark Ritual
.589	2	Carrion Ants
.182	1	Pestilence
.851	4	Whirling Dervish

.vNone
.182	1	Pestilence
.589	2	Carrion Ants
.vBlack
.182	1	Pestilence
.142	2	Lifeforce
.vBlue
.182	1	Pestilence
.589	2	Carrion Ants
.vGreen
.182	1	Pestilence
.58	2	Deathgrip
.vRed
.182	1	Pestilence
.589	2	Carrion Ants
.vWhite
.182	1	Pestilence
.589	2	Carrion Ants
