Cleric (W, 4th)

.188	21	Plains
.240	2	Swords to Plowshares
.64	2	Disenchant
.112	4	Holy Strength
.111	3	Holy Armor
.159	3	Meekstone
.13	4	Benalish Hero
.161	4	Mesa Pegasus
.211	2	Samite Healer
.213	2	Savannah Lions
.563	4	Amrou Kithkin
.942	2	Pikemen
.533	4	Tawnos' Weaponry

.vNone
.240	2	Swords to Plowshares
.64	1	Disenchant
.vBlack
.240	2	Swords to Plowshares
.134	1	Karma
.vBlue
.240	2	Swords to Plowshares
.64	1	Disenchant
.vGreen
.240	2	Swords to Plowshares
.64	1	Disenchant
.vRed
.240	2	Swords to Plowshares
.45	1	Conversion
.vWhite
.240	2	Swords to Plowshares
.64	1	Disenchant
