Sedge Beast (R/B, 4th)

.164	10	Mountain
.239	10	Swamp
.528	4	Strip Mine
.931	2	Dancing Scimitar
.261	4	Uthden Troll
.236	4	Stone Rain
.582	4	Blight
.321	4	Fissure
.415	4	Erg Raiders
.124	4	Ironclaw Orcs
.606	4	Cyclopean Mummy
.376	2	Diabolic Machine
.679	1	Immolation

.vNone
.280	2	Weakness
.679	1	Immolation
.vBlack
.425	2	Hurr Jackal
.679	1	Immolation
.vBlue
.280	2	Weakness
.679	1	Immolation
.vGreen
.280	2	Weakness
.679	1	Immolation
.vRed
.280	2	Weakness
.679	1	Immolation
.vWhite
.280	2	Weakness
.679	1	Immolation
