Astral Visionary (Ub)

.126	24	Island
.48	4	Counterspell
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.47	1	Copy Artifact
.340	4	Leviathan
.233	4	Stasis
.169	1	Mox Sapphire
.17	1	Black Lotus
.256	2	Twiddle
.550	4	Yotian Soldiers
.114	4	Howling Mine
.859	4	Zephyr Falcon
.462	3	Unstable Mutation

.vNone
.69	3	Drain Power
.vBlack
.69	3	Drain Power
.vBlue
.69	3	Drain Power
.vGreen
.144	2	Lifetap
.69	1	Drain Power
.vRed
.22	2	Blue Elemental Blast
.69	1	Drain Power
.vWhite
.69	3	Drain Power
