Enchantress (Gr, 4th)

.91	22	Forest
.149	4	Llanowar Elves
.262	3	Verduran Enchantress
.40	3	Cockatrice
.244	3	Thicket Basilisk
.618	2	Durkwood Boars
.503	1	Ivory Tower
.152	3	Lure
.281	2	Web
.201	3	Regeneration
.146	3	Living Artifact
.7	4	Aspect of Wolf
.285	2	Wild Growth
.486	2	Coral Helm
.121	2	Instill Energy

.vNone
.409	2	Desert Twister
.140	1	Library of Leng
.vBlack
.136	2	Kormus Bell
.409	1	Desert Twister
.vBlue
.409	2	Desert Twister
.140	1	Library of Leng
.vGreen
.147	2	Living Lands
.409	1	Desert Twister
.vRed
.409	2	Desert Twister
.140	1	Library of Leng
.vWhite
.519	2	Primal Clay
.409	1	Desert Twister
