Crusader (Wh, 4th)

.188	22	Plains
.51	4	Crusade
.28	4	Castle
.64	2	Disenchant
.283	4	White Knight
.417	4	Eye for an Eye
.347	2	Morale
.942	4	Pikemen
.862	4	Knights of the Rainbow Vale
.478	2	Battering Ram
.931	2	Dancing Scimitar
.13	4	Benalish Hero
.240	1	Swords to Plowshares

.vNone
.240	3	Swords to Plowshares
.vBlack
.19	2	Black Ward
.240	1	Swords to Plowshares
.vBlue
.23	2	Blue Ward
.240	1	Swords to Plowshares
.vGreen
.105	2	Green Ward
.240	1	Swords to Plowshares
.vRed
.200	2	Red Ward
.240	1	Swords to Plowshares
.vWhite
.284	2	White Ward
.240	1	Swords to Plowshares
