Mind Stealer (U/B, 4th)

.239	11	Swamp
.126	11	Island
.117	3	Hypnotic Specter
.220	4	Sengir Vampire
.286	3	Will-O-The-Wisp
.44	4	Control Magic
.234	2	Steal Artifact
.259	4	Unholy Strength
.227	2	Siren's Call
.162	1	Mind Twist
.183	2	Phantasmal Forces
.185	2	Phantom Monster
.69	2	Drain Power
.318	2	Fellwar Stone
.433	2	Junun Efreet
.3	2	Animate Dead
.860	2	Call from the Grave

.vNone
.458	3	Sindbad
.vBlack
.458	3	Sindbad
.vBlue
.458	3	Sindbad
.vGreen
.458	1	Sindbad
.144	1	Lifetap
.58	1	Deathgrip
.vRed
.458	2	Sindbad
.265	1	Volcanic Eruption
.vWhite
.458	2	Sindbad
.100	1	Gloom
