Necromancer (Bl, 4th)

.239	22	Swamp
.55	2	Dark Ritual
.77	1	Evil Presence
.259	2	Unholy Strength
.68	2	Drain Life
.214	4	Scathe Zombies
.291	4	Zombie Master
.24	4	Bog Wraith
.268	2	Wall of Bone
.719	4	Lost Soul
.8	2	Bad Moon
.198	2	Raise Dead
.871	2	Necropolis of Azaar
.3	2	Animate Dead
.600	2	Cosmic Horror

.vNone
.77	3	Evil Presence
.vBlack
.179	2	Paralyze
.246	1	Throne of Bone
.vBlue
.77	3	Evil Presence
.vGreen
.77	3	Evil Presence
.vRed
.77	3	Evil Presence
.vWhite
.77	3	Evil Presence
