Alt-A-Kesh (G/U/B, 4th)

.91	7	Forest
.239	7	Swamp
.126	7	Island
.870	4	Gem Bazaar
.831	2	Untamed Wilds
.271	2	Wall of Ice
.268	2	Wall of Bone
.267	2	Wall of Air
.15	2	Birds of Paradise
.336	2	Bog Imp
.40	2	Cockatrice
.154	2	Mahamoti Djinn
.183	2	Phantasmal Forces
.217	2	Scryb Sprites
.835	2	Vampire Bats
.859	2	Zephyr Falcon
.185	2	Phantom Monster
.433	2	Junun Efreet
.151	2	Lord of the Pit
.494	2	Energy Flux
.237	2	Stream of Life
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister

.vNone
.vBlack
.vBlue
.vGreen
.vRed
.vWhite
