Mandurang (R/U/B, 4th)

.589	2	Carrion Ants
.859	4	Zephyr Falcon
.286	4	Will-O-The-Wisp
.931	4	Dancing Scimitar
.514	4	Ornithopter
.29	2	Celestial Prism
.164	6	Mountain
.239	6	Swamp
.126	6	Island
.168	1	Mox Ruby
.166	1	Mox Jet
.169	1	Mox Sapphire
.131	2	Jayemdae Tome
.649	4	Giant Strength
.462	4	Unstable Mutation
.259	4	Unholy Strength
.25	1	Braingeyser
.583	1	Blood Lust

.vNone
.53	3	Cursed Land
.vBlack
.24	3	Bog Wraith
.vBlue
.199	3	Red Elemental Blast
.vGreen
.58	2	Deathgrip
.144	1	Lifetap
.vRed
.22	3	Blue Elemental Blast
.vWhite
.100	1	Gloom
.86	2	Flashfires
