Whim (Ub/Bl/Wh, 4th)

.126	7	Island
.188	6	Plains
.239	6	Swamp
.166	1	Mox Jet
.167	1	Mox Pearl
.169	1	Mox Sapphire
.17	1	Black Lotus
.195	4	Psychic Venom
.69	2	Drain Power
.256	2	Twiddle
.191	4	Power Sink
.209	4	Royal Assassin
.227	2	Siren's Call
.388	2	Word of Binding
.159	2	Meekstone
.550	4	Yotian Soldiers
.221	2	Serra Angel
.525	2	Shapeshifter
.560	1	Alabaster Potion
.485	2	Colossus of Sardia
.589	2	Carrion Ants
.699	2	Kismet
.136	1	Kormus Bell
.864	1	Whimsy

.vNone
.vBlack
.vBlue
.vGreen
.vRed
.vWhite
