Dracur (R/G/B, 4th)

.164	5	Mountain
.239	5	Swamp
.91	5	Forest
.870	3	Gem Bazaar
.165	1	Mox Emerald
.166	1	Mox Jet
.168	1	Mox Ruby
.17	1	Black Lotus
.528	2	Strip Mine
.318	2	Fellwar Stone
.236	4	Stone Rain
.63	2	Dingus Egg
.84	2	Fireball
.65	2	Disintegrate
.145	2	Lightning Bolt
.155	2	Manaflare
.582	2	Blight
.409	2	Desert Twister
.321	3	Fissure
.162	1	Mind Twist
.943	2	Ragman
.117	4	Hypnotic Specter
.66	2	Disrupting Scepter
.841	3	Wall of Dust

.vNone
.251	1	Tranquility
.75	2	Earthquake
.vBlack
.251	2	Tranquility
.75	1	Earthquake
.vBlue
.253	1	Tsunami
.251	2	Tranquility
.vGreen
.75	2	Earthquake
.251	1	Tranquility
.vRed
.237	2	Stream of Life
.251	1	Tranquility
.vWhite
.100	1	Gloom
.251	2	Tranquility
