Kiska-Ra (W/G/U, 4th) 

.188	6	Plains
.126	6	Island
.91	6	Forest
.870	3	Gem Bazaar
.165	1	Mox Emerald
.167	1	Mox Pearl
.169	1	Mox Sapphire

.213	2	Savannah Lions
.422	2	Giant Tortoise
.76	2	Elvish Archers
.217	2	Scryb Sprites
.859	2	Zephyr Falcons
.826	2	Tundra Wolves
.247	2	Timber Wolves
.211	2	Samite Healer
.15	2	Birds of Paradise
.942	2	Pikemen

.462	3	Unstable Mutation
.97	3	Giant Growth
.112	3	Holy Strength
.533	4	Tawnos's Weaponry
.44	2	Control Magic
.409	2	Desert Twister
.1	1	Ancestral Recall
.249	1	Time Walk
.250	1	Timetwister
.25	1	Braingeyser
.202	1	Regrowth

