Arzakon

.425	2	Hurr Jackal
.91	6	Forest
.164	6	Mountain
.165	1	Mox Emerald
.166	1	Mox Jet
.167	1	Mox Pearl
.168	1	Mox Ruby
.169	1	Mox Sapphire
.239	6	Swamp
.188	6	Plains
.126	6	Island
.870	4	Gem Bazaar
.76	2	Elvish Archers
.415	2	Erg Raiders
.106	2	Grizzly Bears
.161	2	Mesa Pegasus
.942	2	Pikemen
.211	2	Samite Healer
.213	2	Savannah Lions
.286	2	Will-O'-The-Wisp
.859	2	Zephyr Falcon
.841	2	Wall of Dust
.1	1	Ancestral Recall
.14	1	Berserk
.202	1	Regrowth
.249	1	Time Walk
.250	1	Timetwister
.282	1	Wheel of Fortune
.230	1	Sol Ring
.25	1	Braingeyser
.3	2	Animate Dead
.583	2	Blood Lust
.481	1	Circle of Protection: Artifacts
.33	1	Circle of Protection: Black
.34	1	Circle of Protection: Blue
.35	1	Circle of Protection: Green
.36	1	Circle of Protection: Red
.37	1	Circle of Protection: White
.409	2	Desert Twister
.65	2	Disintegrate
.88	2	Fog
.97	2	Giant Growth
.649	2	Giant Strength
.113	2	Howl from Beyond
.679	2	Immolation
.145	2	Lightning Bolt
.162	1	Mind Twist
.179	2	Paralyze
.191	2	Power Sink
.752	2	Pyrotechnics
.198	2	Raise Dead
.227	2	Siren's Call
.794	2	Spirit Link
.508	4	Mishra's Factory
.396	1	Aladdin's Ring
.580	1	Black Mana Battery
.584	1	Blue Mana Battery
.930	2	Brass Man
.484	1	Clockwork Avian
.38	1	Clockwork Beast
.485	1	Colossus of Sardia
.931	1	Dancing Scimitar
.376	1	Diabolic Machine
.318	4	Fellwar Stone
.662	1	Green Mana Battery
.500	1	Grapeshot Catapult
.176	1	Obsianus Golem
.525	1	Shapeshifter
.534	1	Tetravus
.243	2	The Hive
.538	1	Triskelion
.539	1	Urza's Avenger
.852	1	White Mana Battery
.765	1	Red Mana Battery
.510	1	Mishra's Workshop


.vNone
.vBlack
.vBlue
.vGreen
.vRed
.vWhite
