<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="35641" Quantity="4" Sideboard="false" Name="Bojuka Brigand" />
  <Cards CatID="58389" Quantity="4" Sideboard="false" Name="Kalastria Healer" />
  <Cards CatID="34402" Quantity="4" Sideboard="false" Name="Ondu Cleric" />
  <Cards CatID="58499" Quantity="3" Sideboard="false" Name="Drana's Emissary" />
  <Cards CatID="58553" Quantity="2" Sideboard="false" Name="Lantern Scout" />
  <Cards CatID="59345" Quantity="2" Sideboard="false" Name="Vampire Envoy" />
  <Cards CatID="231" Quantity="2" Sideboard="false" Name="Plains" />
  <Cards CatID="59269" Quantity="4" Sideboard="false" Name="Cliffhaven Vampire" />
  <Cards CatID="60885" Quantity="2" Sideboard="false" Name="Seal of Cleansing" />
  <Cards CatID="58401" Quantity="3" Sideboard="false" Name="Zulaport Cutthroat" />
  <Cards CatID="52839" Quantity="4" Sideboard="false" Name="Parallax Wave" />
  <Cards CatID="58561" Quantity="2" Sideboard="false" Name="Retreat to Emeria" />
  <Cards CatID="261" Quantity="7" Sideboard="false" Name="Plains" />
  <Cards CatID="36214" Quantity="3" Sideboard="false" Name="Vampire Nighthawk" />
  <Cards CatID="37320" Quantity="1" Sideboard="false" Name="Dark Tutelage" />
  <Cards CatID="265" Quantity="4" Sideboard="false" Name="Swamp" />
  <Cards CatID="13589" Quantity="5" Sideboard="false" Name="Swamp" />
  <Cards CatID="54070" Quantity="4" Sideboard="false" Name="Scoured Barrens" />
  <Cards CatID="58649" Quantity="1" Sideboard="true" Name="Serene Steward" />
  <Cards CatID="12061" Quantity="3" Sideboard="true" Name="Planar Void" />
  <Cards CatID="60885" Quantity="2" Sideboard="true" Name="Seal of Cleansing" />
  <Cards CatID="28561" Quantity="3" Sideboard="true" Name="Crib Swap" />
  <Cards CatID="57952" Quantity="2" Sideboard="true" Name="Tainted Remedy" />
  <Cards CatID="42474" Quantity="2" Sideboard="true" Name="Curse of Death's Hold" />
  <Cards CatID="63794" Quantity="2" Sideboard="true" Name="Lay Bare the Heart" />
</Deck>