3 [FUT:101] Magus of the Moon
4 [PLC:122] Simian Spirit Guide
3 [THS:128] Magma Jet
4 [M11:149] Lightning Bolt
4 [M15:134] Chandra, Pyromaster
4 [9ED:176] Blood Moon
22 [UNH:139] Mountain
4 [CHK:163] Desperate Ritual
2 [THS:112] Anger of the Gods
2 [M11:153] Pyretic Ritual
4 [8ED:300] Ensnaring Bridge
2 [SOM:94] Koth of the Hammer
2 [ALA:218] Relic of Progenitus
SB: 1 [RTR:231] Pithing Needle
SB: 1 [M11:154] Pyroclasm
SB: 3 [RTR:111] Vandalblast
SB: 2 [DTK:150] Rending Volley
SB: 2 [ALA:218] Relic of Progenitus
SB: 4 [M12:206] Dragon's Claw
SB: 2 [DTK:151] Roast
