NAME:Humans
4 [DST:91] Aether Vial
4 [CON:141] Ancient Ziggurat
4 [AVR:226] Cavern of Souls
4 [ISD:6] Champion of the Parish
4 [FUT:177] Horizon Canopy
3 [XLN:110] Kitesail Freebooter
4 [KTK:184] Mantis Rider
4 [ARB:8] Meddling Mage
4 [CON:87] Noble Hierarch
4 [M12:72] Phantasmal Image
1 [M20:261] Plains
4 [OGW:157] Reflector Mage
2 [AVR:32] Restoration Angel
1 [SOM:229] Seachrome Coast
4 [SOI:43] Thalia's Lieutenant
4 [DKA:24] Thalia, Guardian of Thraben
4 [XLN:258] Unclaimed Territory
1 [MH1:249] Waterlogged Grove
SB: 3 [5DN:3] Auriok Champion
SB: 2 [RNA:165] Deputy of Detention
SB: 1 [NPH:57] Dismember
SB: 2 [LRW:248] Gaddock Teeg
SB: 1 [M19:29] Militia Bugler
SB: 2 [M15:225] Phyrexian Revoker
SB: 4 [FUT:93] Yixlid Jailer
LAYOUT MAIN:(1,5)(CMC,false,50)|([CON:141],[CON:141],[CON:141],[CON:141],[AVR:226],[AVR:226],[AVR:226],[AVR:226],[FUT:177],[FUT:177],[FUT:177],[FUT:177],[M20:261],[SOM:229],[XLN:258],[XLN:258],[XLN:258],[XLN:258],[MH1:249])([DST:91],[DST:91],[DST:91],[DST:91],[ISD:6],[ISD:6],[ISD:6],[ISD:6],[CON:87],[CON:87],[CON:87],[CON:87])([XLN:110],[XLN:110],[XLN:110],[ARB:8],[ARB:8],[ARB:8],[ARB:8],[M12:72],[M12:72],[M12:72],[M12:72],[SOI:43],[SOI:43],[SOI:43],[SOI:43],[DKA:24],[DKA:24],[DKA:24],[DKA:24])([KTK:184],[KTK:184],[KTK:184],[KTK:184],[OGW:157],[OGW:157],[OGW:157],[OGW:157])([AVR:32],[AVR:32])
LAYOUT SIDEBOARD:(1,2)(CMC,false,50)|([5DN:3],[5DN:3],[5DN:3],[LRW:248],[LRW:248],[M15:225],[M15:225],[FUT:93],[FUT:93],[FUT:93],[FUT:93])([RNA:165],[RNA:165],[NPH:57],[M19:29])
