2ed/4/benalish-hero
2ed/10/circle-of-protection:-black
2ed/11/circle-of-protection:-blue
2ed/12/circle-of-protection:-green
2ed/13/circle-of-protection:-red
2ed/14/circle-of-protection:-white
2ed/18/death-ward
2ed/19/disenchant
2ed/22/guardian-angel
2ed/23/healing-salve
2ed/24/holy-armor
2ed/25/holy-strength
2ed/29/mesa-pegasus
2ed/31/pearled-unicorn
2ed/38/samite-healer
2ed/50/blue-elemental-blast
2ed/56/creature-bond
2ed/59/flight
2ed/60/invisibility
2ed/61/jump
2ed/67/merfolk-of-the-pearl-trident
2ed/69/phantasmal-terrain
2ed/72/power-leak
2ed/73/power-sink
2ed/74/prodigal-sorcerer
2ed/76/psychic-venom
2ed/77/sea-serpent
2ed/80/spell-blast
2ed/86/twiddle
2ed/87/unsummon
2ed/99/dark-ritual
2ed/106/drain-life
2ed/107/drudge-skeletons
2ed/109/fear
2ed/110/frozen-shade
2ed/112/howl-from-beyond
2ed/120/paralyze
2ed/121/pestilence
2ed/122/plague-rats
2ed/123/raise-dead
2ed/126/scathe-zombies
2ed/130/sinkhole
2ed/131/terror
2ed/132/unholy-strength
2ed/135/weakness
2ed/141/disintegrate
2ed/144/dwarven-warriors
2ed/146/earthbind
2ed/148/false-orders
2ed/150/fireball
2ed/151/firebreathing
2ed/157/gray-ogre
2ed/158/hill-giant
2ed/159/hurloon-minotaur
2ed/160/ironclaw-orcs
2ed/162/lightning-bolt
2ed/165/monss-goblin-raiders
2ed/170/red-elemental-blast
2ed/174/shatter
2ed/178/stone-rain
2ed/191/craw-wurm
2ed/194/fog
2ed/198/giant-growth
2ed/199/giant-spider
2ed/200/grizzly-bears
2ed/204/ironroot-treefolk
2ed/211/llanowar-elves
2ed/214/regeneration
2ed/216/scryb-sprites
2ed/217/shanodin-dryads
2ed/218/stream-of-life
2ed/221/tranquility
2ed/226/wall-of-wood
2ed/228/war-mammoth
2ed/230/wild-growth
2ed/288/plains
2ed/288/plains
2ed/289/plains
2ed/289/plains
2ed/289/plains
2ed/290/plains
2ed/290/plains
2ed/290/plains
2ed/291/island
2ed/291/island
2ed/291/island
2ed/292/island
2ed/292/island
2ed/292/island
2ed/292/island
2ed/293/island
2ed/293/island
2ed/293/island
2ed/294/swamp
2ed/294/swamp
2ed/294/swamp
2ed/295/swamp
2ed/295/swamp
2ed/295/swamp
2ed/296/swamp
2ed/296/swamp
2ed/296/swamp
2ed/297/mountain
2ed/297/mountain
2ed/297/mountain
2ed/297/mountain
2ed/298/mountain
2ed/298/mountain
2ed/298/mountain
2ed/299/mountain
2ed/299/mountain
2ed/299/mountain
2ed/300/forest
2ed/300/forest
2ed/300/forest
2ed/301/forest
2ed/301/forest
2ed/301/forest
2ed/302/forest
2ed/302/forest
2ed/302/forest
