3ed/4/benalish-hero
3ed/9/circle-of-protection:-black
3ed/10/circle-of-protection:-blue
3ed/11/circle-of-protection:-green
3ed/12/circle-of-protection:-red
3ed/13/circle-of-protection:-white
3ed/16/death-ward
3ed/17/disenchant
3ed/21/guardian-angel
3ed/22/healing-salve
3ed/23/holy-armor
3ed/24/holy-strength
3ed/28/mesa-pegasus
3ed/30/pearled-unicorn
3ed/38/samite-healer
3ed/49/blue-elemental-blast
3ed/55/creature-bond
3ed/59/flight
3ed/62/jump
3ed/68/merfolk-of-the-pearl-trident
3ed/70/phantasmal-terrain
3ed/73/power-leak
3ed/74/power-sink
3ed/75/prodigal-sorcerer
3ed/76/psychic-venom
3ed/77/reconstruction
3ed/78/sea-serpent
3ed/82/spell-blast
3ed/86/unstable-mutation
3ed/87/unsummon
3ed/99/dark-ritual
3ed/106/drain-life
3ed/107/drudge-skeletons
3ed/109/erg-raiders
3ed/111/fear
3ed/112/frozen-shade
3ed/114/howl-from-beyond
3ed/121/paralyze
3ed/122/pestilence
3ed/123/plague-rats
3ed/124/raise-dead
3ed/127/scathe-zombies
3ed/132/terror
3ed/133/unholy-strength
3ed/136/weakness
3ed/139/atog
3ed/142/disintegrate
3ed/144/dwarven-warriors
3ed/147/earthbind
3ed/150/fireball
3ed/151/firebreathing
3ed/157/gray-ogre
3ed/158/hill-giant
3ed/159/hurloon-minotaur
3ed/161/kird-ape
3ed/162/lightning-bolt
3ed/167/monss-goblin-raiders
3ed/171/red-elemental-blast
3ed/175/shatter
3ed/180/stone-rain
3ed/190/craw-wurm
3ed/195/fog
3ed/199/giant-growth
3ed/200/giant-spider
3ed/201/grizzly-bears
3ed/204/ironroot-treefolk
3ed/211/llanowar-elves
3ed/213/regeneration
3ed/215/scryb-sprites
3ed/216/shanodin-dryads
3ed/217/stream-of-life
3ed/221/tranquility
3ed/226/wall-of-wood
3ed/228/war-mammoth
3ed/230/wild-growth
3ed/292/plains
3ed/292/plains
3ed/293/plains
3ed/293/plains
3ed/293/plains
3ed/294/plains
3ed/294/plains
3ed/294/plains
3ed/295/island
3ed/295/island
3ed/295/island
3ed/296/island
3ed/296/island
3ed/296/island
3ed/296/island
3ed/297/island
3ed/297/island
3ed/297/island
3ed/298/swamp
3ed/298/swamp
3ed/298/swamp
3ed/299/swamp
3ed/299/swamp
3ed/299/swamp
3ed/300/swamp
3ed/300/swamp
3ed/300/swamp
3ed/301/mountain
3ed/301/mountain
3ed/301/mountain
3ed/301/mountain
3ed/302/mountain
3ed/302/mountain
3ed/302/mountain
3ed/303/mountain
3ed/303/mountain
3ed/303/mountain
3ed/304/forest
3ed/304/forest
3ed/304/forest
3ed/305/forest
3ed/305/forest
3ed/306/forest
3ed/306/forest
3ed/306/forest
3ed/306/forest
