lea/4/benalish-hero
lea/10/circle-of-protection:-blue
lea/11/circle-of-protection:-green
lea/12/circle-of-protection:-red
lea/13/circle-of-protection:-white
lea/17/death-ward
lea/18/disenchant
lea/21/guardian-angel
lea/22/healing-salve
lea/23/holy-armor
lea/24/holy-strength
lea/28/mesa-pegasus
lea/30/pearled-unicorn
lea/37/samite-healer
lea/49/blue-elemental-blast
lea/55/creature-bond
lea/58/flight
lea/59/invisibility
lea/60/jump
lea/66/merfolk-of-the-pearl-trident
lea/68/phantasmal-terrain
lea/71/power-leak
lea/72/power-sink
lea/73/prodigal-sorcerer
lea/75/psychic-venom
lea/76/sea-serpent
lea/79/spell-blast
lea/85/twiddle
lea/86/unsummon
lea/98/dark-ritual
lea/105/drain-life
lea/106/drudge-skeletons
lea/108/fear
lea/109/frozen-shade
lea/111/howl-from-beyond
lea/119/paralyze
lea/120/pestilence
lea/121/plague-rats
lea/122/raise-dead
lea/125/scathe-zombies
lea/129/sinkhole
lea/130/terror
lea/131/unholy-strength
lea/134/weakness
lea/140/disintegrate
lea/143/dwarven-warriors
lea/145/earthbind
lea/147/false-orders
lea/149/fireball
lea/150/firebreathing
lea/156/gray-ogre
lea/157/hill-giant
lea/158/hurloon-minotaur
lea/159/ironclaw-orcs
lea/161/lightning-bolt
lea/164/monss-goblin-raiders
lea/169/red-elemental-blast
lea/173/shatter
lea/177/stone-rain
lea/190/craw-wurm
lea/193/fog
lea/197/giant-growth
lea/198/giant-spider
lea/199/grizzly-bears
lea/203/ironroot-treefolk
lea/210/llanowar-elves
lea/213/regeneration
lea/215/scryb-sprites
lea/216/shanodin-dryads
lea/217/stream-of-life
lea/220/tranquility
lea/225/wall-of-wood
lea/227/war-mammoth
lea/229/wild-growth
lea/286/plains
lea/286/plains
lea/286/plains
lea/286/plains
lea/286/plains
lea/287/plains
lea/287/plains
lea/287/plains
lea/287/plains
lea/288/island
lea/288/island
lea/288/island
lea/288/island
lea/288/island
lea/289/island
lea/289/island
lea/289/island
lea/289/island
lea/289/island
lea/290/swamp
lea/290/swamp
lea/290/swamp
lea/290/swamp
lea/290/swamp
lea/291/swamp
lea/291/swamp
lea/291/swamp
lea/291/swamp
lea/292/mountain
lea/292/mountain
lea/292/mountain
lea/292/mountain
lea/292/mountain
lea/293/mountain
lea/293/mountain
lea/293/mountain
lea/293/mountain
lea/294/forest
lea/294/forest
lea/294/forest
lea/294/forest
lea/294/forest
lea/295/forest
lea/295/forest
lea/295/forest
lea/295/forest
lea/295/forest
