leb/5/black-ward
leb/8/blue-ward
leb/9/castle
leb/15/consecrate-land
leb/16/conversion
leb/21/green-ward
leb/27/karma
leb/28/lance
leb/34/red-ward
leb/35/resurrection
leb/40/serra-angel
leb/41/swords-to-plowshares
leb/43/wall-of-swords
leb/44/white-knight
leb/45/white-ward
leb/47/air-elemental
leb/49/animate-artifact
leb/52/clone
leb/53/control-magic
leb/55/counterspell
leb/58/feedback
leb/62/lifetap
leb/68/phantasmal-forces
leb/70/phantom-monster
leb/75/psionic-blast
leb/78/sirens-call
leb/82/steal-artifact
leb/90/wall-of-air
leb/91/wall-of-water
leb/92/water-elemental
leb/93/animate-dead
leb/95/black-knight
leb/96/bog-wraith
leb/98/cursed-land
leb/101/deathgrip
leb/105/demonic-tutor
leb/108/evil-presence
leb/111/gloom
leb/113/hypnotic-specter
leb/118/nettling-imp
leb/125/sacrifice
leb/127/scavenging-ghoul
leb/128/sengir-vampire
leb/129/simulacrum
leb/133/wall-of-bone
leb/139/burrowing
leb/142/dragon-whelp
leb/143/dwarven-demolition-team
leb/145/earth-elemental
leb/149/fire-elemental
leb/152/flashfires
leb/154/goblin-balloon-brigade
leb/161/keldon-warlord
leb/166/orcish-artillery
leb/167/orcish-oriflamme
leb/177/stone-giant
leb/179/tunnel
leb/181/uthden-troll
leb/182/wall-of-fire
leb/183/wall-of-stone
leb/186/berserk
leb/188/camouflage
leb/189/channel
leb/201/hurricane
leb/202/ice-storm
leb/203/instill-energy
leb/206/ley-druid
leb/207/lifeforce
leb/212/lure
leb/215/regrowth
leb/219/thicket-basilisk
leb/222/tsunami
leb/224/wall-of-brambles
leb/225/wall-of-ice
leb/227/wanderlust
leb/232/basalt-monolith
leb/234/black-vise
leb/235/celestial-prism
leb/238/conservator
leb/239/copper-tablet
leb/240/crystal-rod
leb/246/glasses-of-urza
leb/249/icy-manipulator
leb/251/iron-star
leb/252/ivory-cup
leb/254/jade-statue
leb/256/juggernaut
leb/258/library-of-leng
leb/259/living-wall
leb/268/obsianus-golem
leb/269/rod-of-ruin
leb/270/sol-ring
leb/271/soul-net
leb/274/throne-of-bone
leb/277/wooden-sphere
leb/288/plains
leb/288/plains
leb/289/plains
leb/289/plains
leb/290/plains
leb/290/plains
leb/292/island
leb/293/island
leb/294/swamp
leb/294/swamp
leb/295/swamp
leb/295/swamp
leb/296/swamp
leb/296/swamp
leb/297/mountain
leb/297/mountain
leb/298/mountain
leb/298/mountain
leb/299/mountain
leb/299/mountain
leb/300/forest
leb/300/forest
leb/301/forest
leb/301/forest
leb/302/forest
leb/302/forest
