leb/4/benalish-hero
leb/10/circle-of-protection:-black
leb/11/circle-of-protection:-blue
leb/12/circle-of-protection:-green
leb/13/circle-of-protection:-red
leb/14/circle-of-protection:-white
leb/18/death-ward
leb/19/disenchant
leb/22/guardian-angel
leb/23/healing-salve
leb/24/holy-armor
leb/25/holy-strength
leb/29/mesa-pegasus
leb/31/pearled-unicorn
leb/38/samite-healer
leb/50/blue-elemental-blast
leb/56/creature-bond
leb/59/flight
leb/60/invisibility
leb/61/jump
leb/67/merfolk-of-the-pearl-trident
leb/69/phantasmal-terrain
leb/72/power-leak
leb/73/power-sink
leb/74/prodigal-sorcerer
leb/76/psychic-venom
leb/77/sea-serpent
leb/80/spell-blast
leb/86/twiddle
leb/87/unsummon
leb/99/dark-ritual
leb/106/drain-life
leb/107/drudge-skeletons
leb/109/fear
leb/110/frozen-shade
leb/112/howl-from-beyond
leb/120/paralyze
leb/121/pestilence
leb/122/plague-rats
leb/123/raise-dead
leb/126/scathe-zombies
leb/130/sinkhole
leb/131/terror
leb/132/unholy-strength
leb/135/weakness
leb/141/disintegrate
leb/144/dwarven-warriors
leb/146/earthbind
leb/148/false-orders
leb/150/fireball
leb/151/firebreathing
leb/157/gray-ogre
leb/158/hill-giant
leb/159/hurloon-minotaur
leb/160/ironclaw-orcs
leb/162/lightning-bolt
leb/165/monss-goblin-raiders
leb/170/red-elemental-blast
leb/174/shatter
leb/178/stone-rain
leb/191/craw-wurm
leb/194/fog
leb/198/giant-growth
leb/199/giant-spider
leb/200/grizzly-bears
leb/204/ironroot-treefolk
leb/211/llanowar-elves
leb/214/regeneration
leb/216/scryb-sprites
leb/217/shanodin-dryads
leb/218/stream-of-life
leb/221/tranquility
leb/226/wall-of-wood
leb/228/war-mammoth
leb/230/wild-growth
leb/288/plains
leb/288/plains
leb/289/plains
leb/289/plains
leb/289/plains
leb/290/plains
leb/290/plains
leb/290/plains
leb/291/island
leb/291/island
leb/291/island
leb/292/island
leb/292/island
leb/292/island
leb/292/island
leb/293/island
leb/293/island
leb/293/island
leb/294/swamp
leb/294/swamp
leb/294/swamp
leb/295/swamp
leb/295/swamp
leb/295/swamp
leb/296/swamp
leb/296/swamp
leb/296/swamp
leb/297/mountain
leb/297/mountain
leb/297/mountain
leb/298/mountain
leb/298/mountain
leb/298/mountain
leb/299/mountain
leb/299/mountain
leb/299/mountain
leb/299/mountain
leb/300/forest
leb/300/forest
leb/300/forest
leb/301/forest
leb/301/forest
leb/301/forest
leb/302/forest
leb/302/forest
leb/302/forest
