1	Animate Dead	645
2	Bad Moon	646
3	Black Knight	647
4	Bog Wraith	648
5	Contract from Below	649
6	Cursed Land	650
7	Dark Ritual	651
8	Darkpact	652
9	Deathgrip	653
10	Deathlace	654
11	Demonic Attorney	655
12	Demonic Hordes	656
13	Demonic Tutor	657
14	Drain Life	658
15	Drudge Skeletons	659
16	Evil Presence	660
17	Fear	661
18	Frozen Shade	662
19	Gloom	663
20	Howl from Beyond	664
21	Hypnotic Specter	665
22	Lich	666
23	Lord of the Pit	667
24	Mind Twist	668
25	Nether Shadow	669
26	Nettling Imp	670
27	Nightmare	671
28	Paralyze	672
29	Pestilence	673
30	Plague Rats	674
31	Raise Dead	675
32	Royal Assassin	676
33	Sacrifice	677
34	Scathe Zombies	678
35	Scavenging Ghoul	679
36	Sengir Vampire	680
37	Simulacrum	681
38	Sinkhole	682
39	Terror	683
40	Unholy Strength	684
41	Wall of Bone	685
42	Warp Artifact	686
43	Weakness	687
44	Will-o'-the-Wisp	688
45	Word of Command	689
46	Zombie Master	690
47	Air Elemental	691
48	Ancestral Recall	692
49	Animate Artifact	693
50	Blue Elemental Blast	694
51	Braingeyser	695
52	Clone	696
53	Control Magic	697
54	Copy Artifact	698
55	Counterspell	699
56	Creature Bond	700
57	Drain Power	701
58	Feedback	702
59	Flight	703
60	Invisibility	704
61	Jump	705
62	Lifetap	706
63	Lord of Atlantis	707
64	Magical Hack	708
65	Mahamoti Djinn	709
66	Mana Short	710
67	Merfolk of the Pearl Trident	711
68	Phantasmal Forces	712
69	Phantasmal Terrain	713
70	Phantom Monster	714
71	Pirate Ship	715
72	Power Leak	716
73	Power Sink	717
74	Prodigal Sorcerer	718
75	Psionic Blast	719
76	Psychic Venom	720
77	Sea Serpent	721
78	Siren's Call	722
79	Sleight of Mind	723
80	Spell Blast	724
81	Stasis	725
82	Steal Artifact	726
83	Thoughtlace	727
84	Time Walk	728
85	Timetwister	729
86	Twiddle	730
87	Unsummon	731
88	Vesuvan Doppelganger	732
89	Volcanic Eruption	733
90	Wall of Air	734
91	Wall of Water	735
92	Water Elemental	736
93	Aspect of Wolf	737
94	Berserk	738
95	Birds of Paradise	739
96	Camouflage	740
97	Channel	741
98	Cockatrice	742
99	Craw Wurm	743
100	Elvish Archers	744
101	Fastbond	745
102	Fog	746
103	Force of Nature	747
104	Fungusaur	748
105	Gaea's Liege	749
106	Giant Growth	750
107	Giant Spider	751
108	Grizzly Bears	752
109	Hurricane	753
110	Ice Storm	754
111	Instill Energy	755
112	Ironroot Treefolk	756
113	Kudzu	757
114	Ley Druid	758
115	Lifeforce	759
116	Lifelace	760
117	Living Artifact	761
118	Living Lands	762
119	Llanowar Elves	763
120	Lure	764
121	Natural Selection	765
122	Regeneration	766
123	Regrowth	767
124	Scryb Sprites	768
125	Shanodin Dryads	769
126	Stream of Life	770
127	Thicket Basilisk	771
128	Timber Wolves	772
129	Tranquility	773
130	Tsunami	774
131	Verduran Enchantress	775
132	Wall of Brambles	776
133	Wall of Ice	777
134	Wall of Wood	778
135	Wanderlust	779
136	War Mammoth	780
137	Web	781
138	Wild Growth	782
139	Burrowing	783
140	Chaoslace	784
141	Disintegrate	785
142	Dragon Whelp	786
143	Dwarven Demolition Team	787
144	Dwarven Warriors	788
145	Earth Elemental	789
146	Earthbind	790
147	Earthquake	791
148	False Orders	792
149	Fire Elemental	793
150	Fireball	794
151	Firebreathing	795
152	Flashfires	796
153	Fork	797
154	Goblin Balloon Brigade	798
155	Goblin King	799
156	Granite Gargoyle	800
157	Gray Ogre	801
158	Hill Giant	802
159	Hurloon Minotaur	803
160	Ironclaw Orcs	804
161	Keldon Warlord	805
162	Lightning Bolt	806
163	Mana Flare	807
164	Manabarbs	808
165	Mons's Goblin Raiders	809
166	Orcish Artillery	810
167	Orcish Oriflamme	811
168	Power Surge	812
169	Raging River	813
170	Red Elemental Blast	814
171	Roc of Kher Ridges	815
172	Rock Hydra	816
173	Sedge Troll	817
174	Shatter	818
175	Shivan Dragon	819
176	Smoke	820
177	Stone Giant	821
178	Stone Rain	822
179	Tunnel	823
180	Two-Headed Giant of Foriys	824
181	Uthden Troll	825
182	Wall of Fire	826
183	Wall of Stone	827
184	Wheel of Fortune	828
185	Animate Wall	829
186	Armageddon	830
187	Balance	831
188	Benalish Hero	832
189	Black Ward	833
190	Blaze of Glory	834
191	Blessing	835
192	Blue Ward	836
193	Castle	837
194	Circle of Protection: Black	838
195	Circle of Protection: Blue	839
196	Circle of Protection: Green	840
197	Circle of Protection: Red	841
198	Circle of Protection: White	842
199	Consecrate Land	843
200	Conversion	844
201	Crusade	845
202	Death Ward	846
203	Disenchant	847
204	Farmstead	848
205	Green Ward	849
206	Guardian Angel	850
207	Healing Salve	851
208	Holy Armor	852
209	Holy Strength	853
210	Island Sanctuary	854
211	Karma	855
212	Lance	856
213	Mesa Pegasus	857
214	Northern Paladin	858
215	Pearled Unicorn	859
216	Personal Incarnation	860
217	Purelace	861
218	Red Ward	862
219	Resurrection	863
220	Reverse Damage	864
221	Righteousness	865
222	Samite Healer	866
223	Savannah Lions	867
224	Serra Angel	868
225	Swords to Plowshares	869
226	Veteran Bodyguard	870
227	Wall of Swords	871
228	White Knight	872
229	White Ward	873
230	Wrath of God	874
231	Ankh of Mishra	598
232	Basalt Monolith	599
233	Black Lotus	600
234	Black Vise	601
235	Celestial Prism	602
236	Chaos Orb	603
237	Clockwork Beast	604
238	Conservator	605
239	Copper Tablet	606
240	Crystal Rod	607
241	Cyclopean Tomb	608
242	Dingus Egg	609
243	Disrupting Scepter	610
244	Forcefield	611
245	Gauntlet of Might	612
246	Glasses of Urza	613
247	Helm of Chatzuk	614
248	Howling Mine	615
249	Icy Manipulator	616
250	Illusionary Mask	617
251	Iron Star	618
252	Ivory Cup	619
253	Jade Monolith	620
254	Jade Statue	621
255	Jayemdae Tome	622
256	Juggernaut	623
257	Kormus Bell	624
258	Library of Leng	625
259	Living Wall	626
260	Mana Vault	627
261	Meekstone	628
262	Mox Emerald	629
263	Mox Jet	630
264	Mox Pearl	631
265	Mox Ruby	632
266	Mox Sapphire	633
267	Nevinyrral's Disk	634
268	Obsianus Golem	635
269	Rod of Ruin	636
270	Sol Ring	637
271	Soul Net	638
272	Sunglasses of Urza	639
273	The Hive	640
274	Throne of Bone	641
275	Time Vault	642
276	Winter Orb	643
277	Wooden Sphere	644
278	Badlands	878
279	Bayou	879
280	Forest	888
281	Forest	889
282	Forest	890
283	Island	894
284	Island	895
285	Island	896
286	Mountain	891
287	Mountain	892
288	Mountain	893
289	Plains	897
290	Plains	898
291	Plains	899
292	Plateau	880
293	Savannah	881
294	Scrubland	882
295	Swamp	875
296	Swamp	876
297	Swamp	877
298	Taiga	883
299	Tropical Island	884
300	Tundra	885
301	Underground Sea	886
302	Volcanic Island	887
