1	Animate Wall	829
2	Armageddon	830
3	Balance	831
4	Benalish Hero	832
5	Black Ward	833
6	Blaze of Glory	834
7	Blessing	835
8	Blue Ward	836
9	Castle	837
10	Circle of Protection: Black	838
11	Circle of Protection: Blue	839
12	Circle of Protection: Green	840
13	Circle of Protection: Red	841
14	Circle of Protection: White	842
15	Consecrate Land	843
16	Conversion	844
17	Crusade	845
18	Death Ward	846
19	Disenchant	847
20	Farmstead	848
21	Green Ward	849
22	Guardian Angel	850
23	Healing Salve	851
24	Holy Armor	852
25	Holy Strength	853
26	Island Sanctuary	854
27	Karma	855
28	Lance	856
29	Mesa Pegasus	857
30	Northern Paladin	858
31	Pearled Unicorn	859
32	Personal Incarnation	860
33	Purelace	861
34	Red Ward	862
35	Resurrection	863
36	Reverse Damage	864
37	Righteousness	865
38	Samite Healer	866
39	Savannah Lions	867
40	Serra Angel	868
41	Swords to Plowshares	869
42	Veteran Bodyguard	870
43	Wall of Swords	871
44	White Knight	872
45	White Ward	873
46	Wrath of God	874
47	Air Elemental	691
48	Ancestral Recall	692
49	Animate Artifact	693
50	Blue Elemental Blast	694
51	Braingeyser	695
52	Clone	696
53	Control Magic	697
54	Copy Artifact	698
55	Counterspell	699
56	Creature Bond	700
57	Drain Power	701
58	Feedback	702
59	Flight	703
60	Invisibility	704
61	Jump	705
62	Lifetap	706
63	Lord of Atlantis	707
64	Magical Hack	708
65	Mahamoti Djinn	709
66	Mana Short	710
67	Merfolk of the Pearl Trident	711
68	Phantasmal Forces	712
69	Phantasmal Terrain	713
70	Phantom Monster	714
71	Pirate Ship	715
72	Power Leak	716
73	Power Sink	717
74	Prodigal Sorcerer	718
75	Psionic Blast	719
76	Psychic Venom	720
77	Sea Serpent	721
78	Siren's Call	722
79	Sleight of Mind	723
80	Spell Blast	724
81	Stasis	725
82	Steal Artifact	726
83	Thoughtlace	727
84	Time Walk	728
85	Timetwister	729
86	Twiddle	730
87	Unsummon	731
88	Vesuvan Doppelganger	732
89	Volcanic Eruption	733
90	Wall of Air	734
91	Wall of Water	735
92	Water Elemental	736
93	Animate Dead	645
94	Bad Moon	646
95	Black Knight	647
96	Bog Wraith	648
97	Contract from Below	649
98	Cursed Land	650
99	Dark Ritual	651
100	Darkpact	652
101	Deathgrip	653
102	Deathlace	654
103	Demonic Attorney	655
104	Demonic Hordes	656
105	Demonic Tutor	657
106	Drain Life	658
107	Drudge Skeletons	659
108	Evil Presence	660
109	Fear	661
110	Frozen Shade	662
111	Gloom	663
112	Howl from Beyond	664
113	Hypnotic Specter	665
114	Lich	666
115	Lord of the Pit	667
116	Mind Twist	668
117	Nether Shadow	669
118	Nettling Imp	670
119	Nightmare	671
120	Paralyze	672
121	Pestilence	673
122	Plague Rats	674
123	Raise Dead	675
124	Royal Assassin	676
125	Sacrifice	677
126	Scathe Zombies	678
127	Scavenging Ghoul	679
128	Sengir Vampire	680
129	Simulacrum	681
130	Sinkhole	682
131	Terror	683
132	Unholy Strength	684
133	Wall of Bone	685
134	Warp Artifact	686
135	Weakness	687
136	Will-o'-the-Wisp	688
137	Word of Command	689
138	Zombie Master	690
139	Burrowing	783
140	Chaoslace	784
141	Disintegrate	785
142	Dragon Whelp	786
143	Dwarven Demolition Team	787
144	Dwarven Warriors	788
145	Earth Elemental	789
146	Earthbind	790
147	Earthquake	791
148	False Orders	792
149	Fire Elemental	793
150	Fireball	794
151	Firebreathing	795
152	Flashfires	796
153	Fork	797
154	Goblin Balloon Brigade	798
155	Goblin King	799
156	Granite Gargoyle	800
157	Gray Ogre	801
158	Hill Giant	802
159	Hurloon Minotaur	803
160	Ironclaw Orcs	804
161	Keldon Warlord	805
162	Lightning Bolt	806
163	Mana Flare	807
164	Manabarbs	808
165	Mons's Goblin Raiders	809
166	Orcish Artillery	810
167	Orcish Oriflamme	811
168	Power Surge	812
169	Raging River	813
170	Red Elemental Blast	814
171	Roc of Kher Ridges	815
172	Rock Hydra	816
173	Sedge Troll	817
174	Shatter	818
175	Shivan Dragon	819
176	Smoke	820
177	Stone Giant	821
178	Stone Rain	822
179	Tunnel	823
180	Two-Headed Giant of Foriys	824
181	Uthden Troll	825
182	Wall of Fire	826
183	Wall of Stone	827
184	Wheel of Fortune	828
185	Aspect of Wolf	737
186	Berserk	738
187	Birds of Paradise	739
188	Camouflage	740
189	Channel	741
190	Cockatrice	742
191	Craw Wurm	743
192	Elvish Archers	744
193	Fastbond	745
194	Fog	746
195	Force of Nature	747
196	Fungusaur	748
197	Gaea's Liege	749
198	Giant Growth	750
199	Giant Spider	751
200	Grizzly Bears	752
201	Hurricane	753
202	Ice Storm	754
203	Instill Energy	755
204	Ironroot Treefolk	756
205	Kudzu	757
206	Ley Druid	758
207	Lifeforce	759
208	Lifelace	760
209	Living Artifact	761
210	Living Lands	762
211	Llanowar Elves	763
212	Lure	764
213	Natural Selection	765
214	Regeneration	766
215	Regrowth	767
216	Scryb Sprites	768
217	Shanodin Dryads	769
218	Stream of Life	770
219	Thicket Basilisk	771
220	Timber Wolves	772
221	Tranquility	773
222	Tsunami	774
223	Verduran Enchantress	775
224	Wall of Brambles	776
225	Wall of Ice	777
226	Wall of Wood	778
227	Wanderlust	779
228	War Mammoth	780
229	Web	781
230	Wild Growth	782
231	Ankh of Mishra	598
232	Basalt Monolith	599
233	Black Lotus	600
234	Black Vise	601
235	Celestial Prism	602
236	Chaos Orb	603
237	Clockwork Beast	604
238	Conservator	605
239	Copper Tablet	606
240	Crystal Rod	607
241	Cyclopean Tomb	608
242	Dingus Egg	609
243	Disrupting Scepter	610
244	Forcefield	611
245	Gauntlet of Might	612
246	Glasses of Urza	613
247	Helm of Chatzuk	614
248	Howling Mine	615
249	Icy Manipulator	616
250	Illusionary Mask	617
251	Iron Star	618
252	Ivory Cup	619
253	Jade Monolith	620
254	Jade Statue	621
255	Jayemdae Tome	622
256	Juggernaut	623
257	Kormus Bell	624
258	Library of Leng	625
259	Living Wall	626
260	Mana Vault	627
261	Meekstone	628
262	Mox Emerald	629
263	Mox Jet	630
264	Mox Pearl	631
265	Mox Ruby	632
266	Mox Sapphire	633
267	Nevinyrral's Disk	634
268	Obsianus Golem	635
269	Rod of Ruin	636
270	Sol Ring	637
271	Soul Net	638
272	Sunglasses of Urza	639
273	The Hive	640
274	Throne of Bone	641
275	Time Vault	642
276	Winter Orb	643
277	Wooden Sphere	644
278	Badlands	878
279	Bayou	879
280	Plateau	880
281	Savannah	881
282	Scrubland	882
283	Taiga	883
284	Tropical Island	884
285	Tundra	885
286	Underground Sea	886
287	Volcanic Island	887
288	Plains	897
289	Plains	898
290	Plains	899
291	Island	896
292	Island	895
293	Island	894
294	Swamp	876
295	Swamp	877
296	Swamp	875
297	Mountain	893
298	Mountain	891
299	Mountain	892
300	Forest	889
301	Forest	890
302	Forest	888
