1	Animate Dead	1143
2	Bad Moon	1144
3	Black Knight	1145
4	Bog Wraith	1146
5	Contract from Below	1147
6	Cursed Land	1148
7	Dark Ritual	1149
8	Darkpact	1150
9	Deathgrip	1151
10	Deathlace	1152
11	Demonic Attorney	1153
12	Demonic Hordes	1154
13	Demonic Tutor	1155
14	Drain Life	1156
15	Drudge Skeletons	1157
16	El-Hajjâj	1158
17	Erg Raiders	1159
18	Evil Presence	1160
19	Fear	1161
20	Frozen Shade	1162
21	Gloom	1163
22	Howl from Beyond	1164
23	Hypnotic Specter	1165
24	Lord of the Pit	1166
25	Mind Twist	1167
26	Nether Shadow	1168
27	Nettling Imp	1169
28	Nightmare	1170
29	Paralyze	1171
30	Pestilence	1172
31	Plague Rats	1173
32	Raise Dead	1174
33	Royal Assassin	1175
34	Sacrifice	1176
35	Scathe Zombies	1177
36	Scavenging Ghoul	1178
37	Sengir Vampire	1179
38	Simulacrum	1180
39	Sorceress Queen	1181
40	Terror	1182
41	Unholy Strength	1183
42	Wall of Bone	1184
43	Warp Artifact	1185
44	Weakness	1186
45	Will-o'-the-Wisp	1187
46	Zombie Master	1188
47	Air Elemental	1189
48	Animate Artifact	1190
49	Blue Elemental Blast	1191
50	Braingeyser	1192
51	Clone	1193
52	Control Magic	1194
53	Copy Artifact	1195
54	Counterspell	1196
55	Creature Bond	1197
56	Drain Power	1198
57	Energy Flux	1199
58	Feedback	1200
59	Flight	1201
60	Hurkyl's Recall	1202
61	Island Fish Jasconius	1203
62	Jump	1204
63	Lifetap	1205
64	Lord of Atlantis	1206
65	Magical Hack	1207
66	Mahamoti Djinn	1208
67	Mana Short	1209
68	Merfolk of the Pearl Trident	1210
69	Phantasmal Forces	1211
70	Phantasmal Terrain	1212
71	Phantom Monster	1213
72	Pirate Ship	1214
73	Power Leak	1215
74	Power Sink	1216
75	Prodigal Sorcerer	1217
76	Psychic Venom	1218
77	Reconstruction	1219
78	Sea Serpent	1220
79	Serendib Efreet	1221
80	Siren's Call	1222
81	Sleight of Mind	1223
82	Spell Blast	1224
83	Stasis	1225
84	Steal Artifact	1226
85	Thoughtlace	1227
86	Unstable Mutation	1228
87	Unsummon	1229
88	Vesuvan Doppelganger	1230
89	Volcanic Eruption	1231
90	Wall of Air	1232
91	Wall of Water	1233
92	Water Elemental	1234
93	Aspect of Wolf	1235
94	Birds of Paradise	1236
95	Channel	1237
96	Cockatrice	1238
97	Craw Wurm	1239
98	Crumble	1240
99	Desert Twister	1241
100	Elvish Archers	1242
101	Fastbond	1243
102	Fog	1244
103	Force of Nature	1245
104	Fungusaur	1246
105	Gaea's Liege	1247
106	Giant Growth	1248
107	Giant Spider	1249
108	Grizzly Bears	1250
109	Hurricane	1251
110	Instill Energy	1252
111	Ironroot Treefolk	1253
112	Kudzu	1254
113	Ley Druid	1255
114	Lifeforce	1256
115	Lifelace	1257
116	Living Artifact	1258
117	Living Lands	1259
118	Llanowar Elves	1260
119	Lure	1261
120	Regeneration	1262
121	Regrowth	1263
122	Scryb Sprites	1264
123	Shanodin Dryads	1265
124	Stream of Life	1266
125	Thicket Basilisk	1267
126	Timber Wolves	1268
127	Titania's Song	1269
128	Tranquility	1270
129	Tsunami	1271
130	Verduran Enchantress	1272
131	Wall of Brambles	1273
132	Wall of Ice	1274
133	Wall of Wood	1275
134	Wanderlust	1276
135	War Mammoth	1277
136	Web	1278
137	Wild Growth	1279
138	Atog	1280
139	Burrowing	1281
140	Chaoslace	1282
141	Disintegrate	1283
142	Dragon Whelp	1284
143	Dwarven Warriors	1285
144	Dwarven Weaponsmith	1286
145	Earth Elemental	1287
146	Earthbind	1288
147	Earthquake	1289
148	Fire Elemental	1290
149	Fireball	1291
150	Firebreathing	1292
151	Flashfires	1293
152	Fork	1294
153	Goblin Balloon Brigade	1295
154	Goblin King	1296
155	Granite Gargoyle	1297
156	Gray Ogre	1298
157	Hill Giant	1299
158	Hurloon Minotaur	1300
159	Keldon Warlord	1301
160	Kird Ape	1302
161	Lightning Bolt	1303
162	Magnetic Mountain	1304
163	Mana Flare	1305
164	Manabarbs	1306
165	Mijae Djinn	1307
166	Mons's Goblin Raiders	1308
167	Orcish Artillery	1309
168	Orcish Oriflamme	1310
169	Power Surge	1311
170	Red Elemental Blast	1312
171	Roc of Kher Ridges	1313
172	Rock Hydra	1314
173	Sedge Troll	1315
174	Shatter	1316
175	Shatterstorm	1317
176	Shivan Dragon	1318
177	Smoke	1319
178	Stone Giant	1320
179	Stone Rain	1321
180	Tunnel	1322
181	Uthden Troll	1323
182	Wall of Fire	1324
183	Wall of Stone	1325
184	Wheel of Fortune	1326
185	Animate Wall	1327
186	Armageddon	1328
187	Balance	1329
188	Benalish Hero	1330
189	Black Ward	1331
190	Blessing	1332
191	Blue Ward	1333
192	Castle	1334
193	Circle of Protection: Black	1335
194	Circle of Protection: Blue	1336
195	Circle of Protection: Green	1337
196	Circle of Protection: Red	1338
197	Circle of Protection: White	1339
198	Conversion	1340
199	Crusade	1341
200	Death Ward	1342
201	Disenchant	1343
202	Eye for an Eye	1344
203	Farmstead	1345
204	Green Ward	1346
205	Guardian Angel	1347
206	Healing Salve	1348
207	Holy Armor	1349
208	Holy Strength	1350
209	Island Sanctuary	1351
210	Karma	1352
211	Lance	1353
212	Mesa Pegasus	1354
213	Northern Paladin	1355
214	Pearled Unicorn	1356
215	Personal Incarnation	1357
216	Purelace	1358
217	Red Ward	1359
218	Resurrection	1360
219	Reverse Damage	1361
220	Reverse Polarity	1362
221	Righteousness	1363
222	Samite Healer	1364
223	Savannah Lions	1365
224	Serra Angel	1366
225	Swords to Plowshares	1367
226	Veteran Bodyguard	1368
227	Wall of Swords	1369
228	White Knight	1370
229	White Ward	1371
230	Wrath of God	1372
231	Aladdin's Lamp	1092
232	Aladdin's Ring	1093
233	Ankh of Mishra	1094
234	Armageddon Clock	1095
235	Basalt Monolith	1096
236	Black Vise	1097
237	Bottle of Suleiman	1098
238	Brass Man	1099
239	Celestial Prism	1100
240	Clockwork Beast	1101
241	Conservator	1102
242	Crystal Rod	1103
243	Dancing Scimitar	1104
244	Dingus Egg	1105
245	Disrupting Scepter	1106
246	Dragon Engine	1107
247	Ebony Horse	1108
248	Flying Carpet	1109
249	Glasses of Urza	1110
250	Helm of Chatzuk	1111
251	Howling Mine	1112
252	Iron Star	1113
253	Ivory Cup	1114
254	Ivory Tower	1115
255	Jade Monolith	1116
256	Jandor's Ring	1117
257	Jandor's Saddlebags	1118
258	Jayemdae Tome	1119
259	Juggernaut	1120
260	Kormus Bell	1121
261	Library of Leng	1122
262	Living Wall	1123
263	Mana Vault	1124
264	Meekstone	1125
265	Millstone	1126
266	Mishra's War Machine	1127
267	Nevinyrral's Disk	1128
268	Obsianus Golem	1129
269	Onulet	1130
270	Ornithopter	1131
271	Primal Clay	1132
272	Rocket Launcher	1133
273	Rod of Ruin	1134
274	Sol Ring	1135
275	Soul Net	1136
276	Sunglasses of Urza	1137
277	The Hive	1138
278	The Rack	1139
279	Throne of Bone	1140
280	Winter Orb	1141
281	Wooden Sphere	1142
282	Badlands	1376
283	Bayou	1377
284	Forest	1386
285	Forest	1387
286	Forest	1388
287	Island	1392
288	Island	1393
289	Island	1394
290	Mountain	1389
291	Mountain	1390
292	Mountain	1391
293	Plains	1395
294	Plains	1396
295	Plains	1397
296	Plateau	1378
297	Savannah	1379
298	Scrubland	1380
299	Swamp	1373
300	Swamp	1374
301	Swamp	1375
302	Taiga	1381
303	Tropical Island	1382
304	Tundra	1383
305	Underground Sea	1384
306	Volcanic Island	1385
