1	Animate Wall	1327
2	Armageddon	1328
3	Balance	1329
4	Benalish Hero	1330
5	Black Ward	1331
6	Blessing	1332
7	Blue Ward	1333
8	Castle	1334
9	Circle of Protection: Black	1335
10	Circle of Protection: Blue	1336
11	Circle of Protection: Green	1337
12	Circle of Protection: Red	1338
13	Circle of Protection: White	1339
14	Conversion	1340
15	Crusade	1341
16	Death Ward	1342
17	Disenchant	1343
18	Eye for an Eye	1344
19	Farmstead	1345
20	Green Ward	1346
21	Guardian Angel	1347
22	Healing Salve	1348
23	Holy Armor	1349
24	Holy Strength	1350
25	Island Sanctuary	1351
26	Karma	1352
27	Lance	1353
28	Mesa Pegasus	1354
29	Northern Paladin	1355
30	Pearled Unicorn	1356
31	Personal Incarnation	1357
32	Purelace	1358
33	Red Ward	1359
34	Resurrection	1360
35	Reverse Damage	1361
36	Reverse Polarity	1362
37	Righteousness	1363
38	Samite Healer	1364
39	Savannah Lions	1365
40	Serra Angel	1366
41	Swords to Plowshares	1367
42	Veteran Bodyguard	1368
43	Wall of Swords	1369
44	White Knight	1370
45	White Ward	1371
46	Wrath of God	1372
47	Air Elemental	1189
48	Animate Artifact	1190
49	Blue Elemental Blast	1191
50	Braingeyser	1192
51	Clone	1193
52	Control Magic	1194
53	Copy Artifact	1195
54	Counterspell	1196
55	Creature Bond	1197
56	Drain Power	1198
57	Energy Flux	1199
58	Feedback	1200
59	Flight	1201
60	Hurkyl's Recall	1202
61	Island Fish Jasconius	1203
62	Jump	1204
63	Lifetap	1205
64	Lord of Atlantis	1206
65	Magical Hack	1207
66	Mahamoti Djinn	1208
67	Mana Short	1209
68	Merfolk of the Pearl Trident	1210
69	Phantasmal Forces	1211
70	Phantasmal Terrain	1212
71	Phantom Monster	1213
72	Pirate Ship	1214
73	Power Leak	1215
74	Power Sink	1216
75	Prodigal Sorcerer	1217
76	Psychic Venom	1218
77	Reconstruction	1219
78	Sea Serpent	1220
79	Serendib Efreet	1221
80	Siren's Call	1222
81	Sleight of Mind	1223
82	Spell Blast	1224
83	Stasis	1225
84	Steal Artifact	1226
85	Thoughtlace	1227
86	Unstable Mutation	1228
87	Unsummon	1229
88	Vesuvan Doppelganger	1230
89	Volcanic Eruption	1231
90	Wall of Air	1232
91	Wall of Water	1233
92	Water Elemental	1234
93	Animate Dead	1143
94	Bad Moon	1144
95	Black Knight	1145
96	Bog Wraith	1146
97	Contract from Below	1147
98	Cursed Land	1148
99	Dark Ritual	1149
100	Darkpact	1150
101	Deathgrip	1151
102	Deathlace	1152
103	Demonic Attorney	1153
104	Demonic Hordes	1154
105	Demonic Tutor	1155
106	Drain Life	1156
107	Drudge Skeletons	1157
108	El-Hajjâj	1158
109	Erg Raiders	1159
110	Evil Presence	1160
111	Fear	1161
112	Frozen Shade	1162
113	Gloom	1163
114	Howl from Beyond	1164
115	Hypnotic Specter	1165
116	Lord of the Pit	1166
117	Mind Twist	1167
118	Nether Shadow	1168
119	Nettling Imp	1169
120	Nightmare	1170
121	Paralyze	1171
122	Pestilence	1172
123	Plague Rats	1173
124	Raise Dead	1174
125	Royal Assassin	1175
126	Sacrifice	1176
127	Scathe Zombies	1177
128	Scavenging Ghoul	1178
129	Sengir Vampire	1179
130	Simulacrum	1180
131	Sorceress Queen	1181
132	Terror	1182
133	Unholy Strength	1183
134	Wall of Bone	1184
135	Warp Artifact	1185
136	Weakness	1186
137	Will-o'-the-Wisp	1187
138	Zombie Master	1188
139	Atog	1280
140	Burrowing	1281
141	Chaoslace	1282
142	Disintegrate	1283
143	Dragon Whelp	1284
144	Dwarven Warriors	1285
145	Dwarven Weaponsmith	1286
146	Earth Elemental	1287
147	Earthbind	1288
148	Earthquake	1289
149	Fire Elemental	1290
150	Fireball	1291
151	Firebreathing	1292
152	Flashfires	1293
153	Fork	1294
154	Goblin Balloon Brigade	1295
155	Goblin King	1296
156	Granite Gargoyle	1297
157	Gray Ogre	1298
158	Hill Giant	1299
159	Hurloon Minotaur	1300
160	Keldon Warlord	1301
161	Kird Ape	1302
162	Lightning Bolt	1303
163	Magnetic Mountain	1304
164	Mana Flare	1305
165	Manabarbs	1306
166	Mijae Djinn	1307
167	Mons's Goblin Raiders	1308
168	Orcish Artillery	1309
169	Orcish Oriflamme	1310
170	Power Surge	1311
171	Red Elemental Blast	1312
172	Roc of Kher Ridges	1313
173	Rock Hydra	1314
174	Sedge Troll	1315
175	Shatter	1316
176	Shatterstorm	1317
177	Shivan Dragon	1318
178	Smoke	1319
179	Stone Giant	1320
180	Stone Rain	1321
181	Tunnel	1322
182	Uthden Troll	1323
183	Wall of Fire	1324
184	Wall of Stone	1325
185	Wheel of Fortune	1326
186	Aspect of Wolf	1235
187	Birds of Paradise	1236
188	Channel	1237
189	Cockatrice	1238
190	Craw Wurm	1239
191	Crumble	1240
192	Desert Twister	1241
193	Elvish Archers	1242
194	Fastbond	1243
195	Fog	1244
196	Force of Nature	1245
197	Fungusaur	1246
198	Gaea's Liege	1247
199	Giant Growth	1248
200	Giant Spider	1249
201	Grizzly Bears	1250
202	Hurricane	1251
203	Instill Energy	1252
204	Ironroot Treefolk	1253
205	Kudzu	1254
206	Ley Druid	1255
207	Lifeforce	1256
208	Lifelace	1257
209	Living Artifact	1258
210	Living Lands	1259
211	Llanowar Elves	1260
212	Lure	1261
213	Regeneration	1262
214	Regrowth	1263
215	Scryb Sprites	1264
216	Shanodin Dryads	1265
217	Stream of Life	1266
218	Thicket Basilisk	1267
219	Timber Wolves	1268
220	Titania's Song	1269
221	Tranquility	1270
222	Tsunami	1271
223	Verduran Enchantress	1272
224	Wall of Brambles	1273
225	Wall of Ice	1274
226	Wall of Wood	1275
227	Wanderlust	1276
228	War Mammoth	1277
229	Web	1278
230	Wild Growth	1279
231	Aladdin's Lamp	1092
232	Aladdin's Ring	1093
233	Ankh of Mishra	1094
234	Armageddon Clock	1095
235	Basalt Monolith	1096
236	Black Vise	1097
237	Bottle of Suleiman	1098
238	Brass Man	1099
239	Celestial Prism	1100
240	Clockwork Beast	1101
241	Conservator	1102
242	Crystal Rod	1103
243	Dancing Scimitar	1104
244	Dingus Egg	1105
245	Disrupting Scepter	1106
246	Dragon Engine	1107
247	Ebony Horse	1108
248	Flying Carpet	1109
249	Glasses of Urza	1110
250	Helm of Chatzuk	1111
251	Howling Mine	1112
252	Iron Star	1113
253	Ivory Cup	1114
254	Ivory Tower	1115
255	Jade Monolith	1116
256	Jandor's Ring	1117
257	Jandor's Saddlebags	1118
258	Jayemdae Tome	1119
259	Juggernaut	1120
260	Kormus Bell	1121
261	Library of Leng	1122
262	Living Wall	1123
263	Mana Vault	1124
264	Meekstone	1125
265	Millstone	1126
266	Mishra's War Machine	1127
267	Nevinyrral's Disk	1128
268	Obsianus Golem	1129
269	Onulet	1130
270	Ornithopter	1131
271	Primal Clay	1132
272	Rocket Launcher	1133
273	Rod of Ruin	1134
274	Sol Ring	1135
275	Soul Net	1136
276	Sunglasses of Urza	1137
277	The Hive	1138
278	The Rack	1139
279	Throne of Bone	1140
280	Winter Orb	1141
281	Wooden Sphere	1142
282	Badlands	1376
283	Bayou	1377
284	Plateau	1378
285	Savannah	1379
286	Scrubland	1380
287	Taiga	1381
288	Tropical Island	1382
289	Tundra	1383
290	Underground Sea	1384
291	Volcanic Island	1385
292	Plains	1396
293	Plains	1395
294	Plains	1397
295	Island	1394
296	Island	1393
297	Island	1392
298	Swamp	1374
299	Swamp	1375
300	Swamp	1373
301	Mountain	1391
302	Mountain	1390
303	Mountain	1389
304	Forest	1388
305	Forest	1386
306	Forest	1387
