1	Abomination	2084
2	Animate Dead	2085
3	Ashes to Ashes	2086
4	Bad Moon	2087
5	Black Knight	2088
6	Blight	2089
7	Bog Imp	2090
8	Bog Wraith	2091
9	Carrion Ants	2092
10	Cosmic Horror	2093
11	Cursed Land	2094
12	Cyclopean Mummy	2095
13	Dark Ritual	2096
14	Deathgrip	2097
15	Deathlace	2098
16	Drain Life	2099
17	Drudge Skeletons	2100
18	El-Hajjâj	2101
19	Erg Raiders	2102
20	Evil Presence	2103
21	Fear	2104
22	Frozen Shade	2105
23	Gloom	2106
24	Greed	2107
25	Howl from Beyond	2108
26	Hypnotic Specter	2109
27	Junún Efreet	2110
28	Lord of the Pit	2111
29	Lost Soul	2112
30	Marsh Gas	2113
31	Mind Twist	2114
32	Murk Dwellers	2115
33	Nether Shadow	2116
34	Nightmare	2117
35	Paralyze	2118
36	Pestilence	2119
37	Pit Scorpion	2120
38	Plague Rats	2121
39	Rag Man	2122
40	Raise Dead	2123
41	Royal Assassin	2124
42	Scathe Zombies	2125
43	Scavenging Ghoul	2126
44	Sengir Vampire	2127
45	Simulacrum	2128
46	Sorceress Queen	2129
47	Spirit Shackle	2130
48	Terror	2131
49	Uncle Istvan	2132
50	Unholy Strength	2133
51	Vampire Bats	2134
52	Wall of Bone	2135
53	Warp Artifact	2136
54	Weakness	2137
55	Will-o'-the-Wisp	2138
56	Word of Binding	2139
57	Xenic Poltergeist	2140
58	Zombie Master	2141
59	Air Elemental	2142
60	Animate Artifact	2143
61	Apprentice Wizard	2144
62	Backfire	2145
63	Blue Elemental Blast	2146
64	Control Magic	2147
65	Counterspell	2148
66	Creature Bond	2149
67	Drain Power	2150
68	Energy Flux	2151
69	Energy Tap	2152
70	Erosion	2153
71	Feedback	2154
72	Flight	2155
73	Flood	2156
74	Gaseous Form	2157
75	Ghost Ship	2158
76	Giant Tortoise	2159
77	Hurkyl's Recall	2160
78	Island Fish Jasconius	2161
79	Jump	2162
80	Leviathan	2163
81	Lifetap	2164
82	Lord of Atlantis	2165
83	Magical Hack	2166
84	Mahamoti Djinn	2167
85	Mana Short	2168
86	Merfolk of the Pearl Trident	2169
87	Mind Bomb	2170
88	Phantasmal Forces	2171
89	Phantasmal Terrain	2172
90	Phantom Monster	2173
91	Pirate Ship	2174
92	Power Leak	2175
93	Power Sink	2176
94	Prodigal Sorcerer	2177
95	Psionic Entity	2178
96	Psychic Venom	2179
97	Relic Bind	2180
98	Sea Serpent	2181
99	Segovian Leviathan	2182
100	Sindbad	2183
101	Siren's Call	2184
102	Sleight of Mind	2185
103	Spell Blast	2186
104	Stasis	2187
105	Steal Artifact	2188
106	Sunken City	2189
107	Thoughtlace	2190
108	Time Elemental	2191
109	Twiddle	2192
110	Unstable Mutation	2193
111	Unsummon	2194
112	Volcanic Eruption	2195
113	Wall of Air	2196
114	Wall of Water	2197
115	Water Elemental	2198
116	Zephyr Falcon	2199
117	Aspect of Wolf	2200
118	Birds of Paradise	2201
119	Carnivorous Plant	2202
120	Channel	2203
121	Cockatrice	2204
122	Craw Wurm	2205
123	Crumble	2206
124	Desert Twister	2207
125	Durkwood Boars	2208
126	Elven Riders	2209
127	Elvish Archers	2210
128	Fog	2211
129	Force of Nature	2212
130	Fungusaur	2213
131	Gaea's Liege	2214
132	Giant Growth	2215
133	Giant Spider	2216
134	Grizzly Bears	2217
135	Hurricane	2218
136	Instill Energy	2219
137	Ironroot Treefolk	2220
138	Killer Bees	2221
139	Land Leeches	2222
140	Ley Druid	2223
141	Lifeforce	2224
142	Lifelace	2225
143	Living Artifact	2226
144	Living Lands	2227
145	Llanowar Elves	2228
146	Lure	2229
147	Marsh Viper	2230
148	Nafs Asp	2231
149	Pradesh Gypsies	2232
150	Radjan Spirit	2233
151	Rebirth	2234
152	Regeneration	2235
153	Sandstorm	2236
154	Scryb Sprites	2237
155	Shanodin Dryads	2238
156	Stream of Life	2239
157	Sylvan Library	2240
158	Thicket Basilisk	2241
159	Timber Wolves	2242
160	Titania's Song	2243
161	Tranquility	2244
162	Tsunami	2245
163	Untamed Wilds	2246
164	Venom	2247
165	Verduran Enchantress	2248
166	Wall of Brambles	2249
167	Wall of Ice	2250
168	Wall of Wood	2251
169	Wanderlust	2252
170	War Mammoth	2253
171	Web	2254
172	Whirling Dervish	2255
173	Wild Growth	2256
174	Winter Blast	2257
175	Forest	2377
176	Forest	2378
177	Forest	2379
178	Island	2389
179	Island	2390
180	Island	2391
181	Mishra's Factory	2387
182	Mountain	2381
183	Mountain	2382
184	Mountain	2383
185	Oasis	2388
186	Plains	2384
187	Plains	2385
188	Plains	2386
189	Strip Mine	2380
190	Swamp	2374
191	Swamp	2375
192	Swamp	2376
193	Ali Baba	2258
194	Ball Lightning	2259
195	Bird Maiden	2260
196	Blood Lust	2261
197	Brothers of Fire	2262
198	Burrowing	2263
199	Cave People	2264
200	Chaoslace	2265
201	Crimson Manticore	2266
202	Detonate	2267
203	Disintegrate	2268
204	Dragon Whelp	2269
205	Dwarven Warriors	2270
206	Earth Elemental	2271
207	Earthquake	2272
208	Eternal Warrior	2273
209	Fire Elemental	2274
210	Fireball	2275
211	Firebreathing	2276
212	Fissure	2277
213	Flashfires	2278
214	Giant Strength	2279
215	Goblin Balloon Brigade	2280
216	Goblin King	2281
217	Goblin Rock Sled	2282
218	Gray Ogre	2283
219	Hill Giant	2284
220	Hurloon Minotaur	2285
221	Hurr Jackal	2286
222	Immolation	2287
223	Inferno	2288
224	Ironclaw Orcs	2289
225	Keldon Warlord	2290
226	Lightning Bolt	2291
227	Magnetic Mountain	2292
228	Mana Clash	2293
229	Mana Flare	2294
230	Manabarbs	2295
231	Mons's Goblin Raiders	2296
232	Orcish Artillery	2297
233	Orcish Oriflamme	2298
234	Power Surge	2299
235	Pyrotechnics	2300
236	Red Elemental Blast	2301
237	Shatter	2302
238	Shivan Dragon	2303
239	Sisters of the Flame	2304
240	Smoke	2305
241	Stone Giant	2306
242	Stone Rain	2307
243	Tempest Efreet	2308
244	The Brute	2309
245	Tunnel	2310
246	Uthden Troll	2311
247	Wall of Dust	2312
248	Wall of Fire	2313
249	Wall of Stone	2314
250	Winds of Change	2315
251	Alabaster Potion	2316
252	Amrou Kithkin	2317
253	Angry Mob	2318
254	Animate Wall	2319
255	Armageddon	2320
256	Balance	2321
257	Benalish Hero	2322
258	Black Ward	2323
259	Blessing	2324
260	Blue Ward	2325
261	Brainwash	2326
262	Castle	2327
263	Circle of Protection: Artifacts	2328
264	Circle of Protection: Black	2329
265	Circle of Protection: Blue	2330
266	Circle of Protection: Green	2331
267	Circle of Protection: Red	2332
268	Circle of Protection: White	2333
269	Conversion	2334
270	Crusade	2335
271	Death Ward	2336
272	Disenchant	2337
273	Divine Transformation	2338
274	Elder Land Wurm	2339
275	Eye for an Eye	2340
276	Fortified Area	2341
277	Green Ward	2342
278	Healing Salve	2343
279	Holy Armor	2344
280	Holy Strength	2345
281	Island Sanctuary	2346
282	Karma	2347
283	Kismet	2348
284	Land Tax	2349
285	Mesa Pegasus	2350
286	Morale	2351
287	Northern Paladin	2352
288	Osai Vultures	2353
289	Pearled Unicorn	2354
290	Personal Incarnation	2355
291	Piety	2356
292	Pikemen	2357
293	Purelace	2358
294	Red Ward	2359
295	Reverse Damage	2360
296	Righteousness	2361
297	Samite Healer	2362
298	Savannah Lions	2363
299	Seeker	2364
300	Serra Angel	2365
301	Spirit Link	2366
302	Swords to Plowshares	2367
303	Tundra Wolves	2368
304	Visions	2369
305	Wall of Swords	2370
306	White Knight	2371
307	White Ward	2372
308	Wrath of God	2373
309	Aladdin's Lamp	2014
310	Aladdin's Ring	2015
311	Amulet of Kroog	2016
312	Ankh of Mishra	2017
313	Armageddon Clock	2018
314	Ashnod's Battle Gear	2019
315	Battering Ram	2020
316	Black Mana Battery	2021
317	Black Vise	2022
318	Blue Mana Battery	2023
319	Bottle of Suleiman	2024
320	Brass Man	2025
321	Bronze Tablet	2026
322	Celestial Prism	2027
323	Clay Statue	2028
324	Clockwork Avian	2029
325	Clockwork Beast	2030
326	Colossus of Sardia	2031
327	Conservator	2032
328	Coral Helm	2033
329	Crystal Rod	2034
330	Cursed Rack	2035
331	Dancing Scimitar	2036
332	Diabolic Machine	2037
333	Dingus Egg	2038
334	Disrupting Scepter	2039
335	Dragon Engine	2040
336	Ebony Horse	2041
337	Fellwar Stone	2042
338	Flying Carpet	2043
339	Glasses of Urza	2044
340	Grapeshot Catapult	2045
341	Green Mana Battery	2046
342	Helm of Chatzuk	2047
343	Howling Mine	2048
344	Iron Star	2049
345	Ivory Cup	2050
346	Ivory Tower	2051
347	Jade Monolith	2052
348	Jandor's Saddlebags	2053
349	Jayemdae Tome	2054
350	Kormus Bell	2055
351	Library of Leng	2056
352	Mana Vault	2057
353	Meekstone	2058
354	Millstone	2059
355	Mishra's War Machine	2060
356	Nevinyrral's Disk	2061
357	Obsianus Golem	2062
358	Onulet	2063
359	Ornithopter	2064
360	Primal Clay	2065
361	Red Mana Battery	2066
362	Rod of Ruin	2067
363	Shapeshifter	2068
364	Soul Net	2069
365	Sunglasses of Urza	2070
366	Tawnos's Wand	2071
367	Tawnos's Weaponry	2072
368	Tetravus	2073
369	The Hive	2074
370	The Rack	2075
371	Throne of Bone	2076
372	Triskelion	2077
373	Urza's Avenger	2078
374	Wall of Spears	2079
375	White Mana Battery	2080
376	Winter Orb	2081
377	Wooden Sphere	2082
378	Yotian Soldier	2083
