1	Alabaster Potion	2316
2	Amrou Kithkin	2317
3	Angry Mob	2318
4	Animate Wall	2319
5	Armageddon	2320
6	Balance	2321
7	Benalish Hero	2322
8	Black Ward	2323
9	Blessing	2324
10	Blue Ward	2325
11	Brainwash	2326
12	Castle	2327
13	Circle of Protection: Artifacts	2328
14	Circle of Protection: Black	2329
15	Circle of Protection: Blue	2330
16	Circle of Protection: Green	2331
17	Circle of Protection: Red	2332
18	Circle of Protection: White	2333
19	Conversion	2334
20	Crusade	2335
21	Death Ward	2336
22	Disenchant	2337
23	Divine Transformation	2338
24	Elder Land Wurm	2339
25	Eye for an Eye	2340
26	Fortified Area	2341
27	Green Ward	2342
28	Healing Salve	2343
29	Holy Armor	2344
30	Holy Strength	2345
31	Island Sanctuary	2346
32	Karma	2347
33	Kismet	2348
34	Land Tax	2349
35	Mesa Pegasus	2350
36	Morale	2351
37	Northern Paladin	2352
38	Osai Vultures	2353
39	Pearled Unicorn	2354
40	Personal Incarnation	2355
41	Piety	2356
42	Pikemen	2357
43	Purelace	2358
44	Red Ward	2359
45	Reverse Damage	2360
46	Righteousness	2361
47	Samite Healer	2362
48	Savannah Lions	2363
49	Seeker	2364
50	Serra Angel	2365
51	Spirit Link	2366
52	Swords to Plowshares	2367
53	Tundra Wolves	2368
54	Visions	2369
55	Wall of Swords	2370
56	White Knight	2371
57	White Ward	2372
58	Wrath of God	2373
59	Air Elemental	2142
60	Animate Artifact	2143
61	Apprentice Wizard	2144
62	Backfire	2145
63	Blue Elemental Blast	2146
64	Control Magic	2147
65	Counterspell	2148
66	Creature Bond	2149
67	Drain Power	2150
68	Energy Flux	2151
69	Energy Tap	2152
70	Erosion	2153
71	Feedback	2154
72	Flight	2155
73	Flood	2156
74	Gaseous Form	2157
75	Ghost Ship	2158
76	Giant Tortoise	2159
77	Hurkyl's Recall	2160
78	Island Fish Jasconius	2161
79	Jump	2162
80	Leviathan	2163
81	Lifetap	2164
82	Lord of Atlantis	2165
83	Magical Hack	2166
84	Mahamoti Djinn	2167
85	Mana Short	2168
86	Merfolk of the Pearl Trident	2169
87	Mind Bomb	2170
88	Phantasmal Forces	2171
89	Phantasmal Terrain	2172
90	Phantom Monster	2173
91	Pirate Ship	2174
92	Power Leak	2175
93	Power Sink	2176
94	Prodigal Sorcerer	2177
95	Psionic Entity	2178
96	Psychic Venom	2179
97	Relic Bind	2180
98	Sea Serpent	2181
99	Segovian Leviathan	2182
100	Sindbad	2183
101	Siren's Call	2184
102	Sleight of Mind	2185
103	Spell Blast	2186
104	Stasis	2187
105	Steal Artifact	2188
106	Sunken City	2189
107	Thoughtlace	2190
108	Time Elemental	2191
109	Twiddle	2192
110	Unstable Mutation	2193
111	Unsummon	2194
112	Volcanic Eruption	2195
113	Wall of Air	2196
114	Wall of Water	2197
115	Water Elemental	2198
116	Zephyr Falcon	2199
117	Abomination	2084
118	Animate Dead	2085
119	Ashes to Ashes	2086
120	Bad Moon	2087
121	Black Knight	2088
122	Blight	2089
123	Bog Imp	2090
124	Bog Wraith	2091
125	Carrion Ants	2092
126	Cosmic Horror	2093
127	Cursed Land	2094
128	Cyclopean Mummy	2095
129	Dark Ritual	2096
130	Deathgrip	2097
131	Deathlace	2098
132	Drain Life	2099
133	Drudge Skeletons	2100
134	El-Hajjâj	2101
135	Erg Raiders	2102
136	Evil Presence	2103
137	Fear	2104
138	Frozen Shade	2105
139	Gloom	2106
140	Greed	2107
141	Howl from Beyond	2108
142	Hypnotic Specter	2109
143	Junún Efreet	2110
144	Lord of the Pit	2111
145	Lost Soul	2112
146	Marsh Gas	2113
147	Mind Twist	2114
148	Murk Dwellers	2115
149	Nether Shadow	2116
150	Nightmare	2117
151	Paralyze	2118
152	Pestilence	2119
153	Pit Scorpion	2120
154	Plague Rats	2121
155	Rag Man	2122
156	Raise Dead	2123
157	Royal Assassin	2124
158	Scathe Zombies	2125
159	Scavenging Ghoul	2126
160	Sengir Vampire	2127
161	Simulacrum	2128
162	Sorceress Queen	2129
163	Spirit Shackle	2130
164	Terror	2131
165	Uncle Istvan	2132
166	Unholy Strength	2133
167	Vampire Bats	2134
168	Wall of Bone	2135
169	Warp Artifact	2136
170	Weakness	2137
171	Will-o'-the-Wisp	2138
172	Word of Binding	2139
173	Xenic Poltergeist	2140
174	Zombie Master	2141
175	Ali Baba	2258
176	Ball Lightning	2259
177	Bird Maiden	2260
178	Blood Lust	2261
179	Brothers of Fire	2262
180	Burrowing	2263
181	Cave People	2264
182	Chaoslace	2265
183	Crimson Manticore	2266
184	Detonate	2267
185	Disintegrate	2268
186	Dragon Whelp	2269
187	Dwarven Warriors	2270
188	Earth Elemental	2271
189	Earthquake	2272
190	Eternal Warrior	2273
191	Fire Elemental	2274
192	Fireball	2275
193	Firebreathing	2276
194	Fissure	2277
195	Flashfires	2278
196	Giant Strength	2279
197	Goblin Balloon Brigade	2280
198	Goblin King	2281
199	Goblin Rock Sled	2282
200	Gray Ogre	2283
201	Hill Giant	2284
202	Hurloon Minotaur	2285
203	Hurr Jackal	2286
204	Immolation	2287
205	Inferno	2288
206	Ironclaw Orcs	2289
207	Keldon Warlord	2290
208	Lightning Bolt	2291
209	Magnetic Mountain	2292
210	Mana Clash	2293
211	Mana Flare	2294
212	Manabarbs	2295
213	Mons's Goblin Raiders	2296
214	Orcish Artillery	2297
215	Orcish Oriflamme	2298
216	Power Surge	2299
217	Pyrotechnics	2300
218	Red Elemental Blast	2301
219	Shatter	2302
220	Shivan Dragon	2303
221	Sisters of the Flame	2304
222	Smoke	2305
223	Stone Giant	2306
224	Stone Rain	2307
225	Tempest Efreet	2308
226	The Brute	2309
227	Tunnel	2310
228	Uthden Troll	2311
229	Wall of Dust	2312
230	Wall of Fire	2313
231	Wall of Stone	2314
232	Winds of Change	2315
233	Aspect of Wolf	2200
234	Birds of Paradise	2201
235	Carnivorous Plant	2202
236	Channel	2203
237	Cockatrice	2204
238	Craw Wurm	2205
239	Crumble	2206
240	Desert Twister	2207
241	Durkwood Boars	2208
242	Elven Riders	2209
243	Elvish Archers	2210
244	Fog	2211
245	Force of Nature	2212
246	Fungusaur	2213
247	Gaea's Liege	2214
248	Giant Growth	2215
249	Giant Spider	2216
250	Grizzly Bears	2217
251	Hurricane	2218
252	Instill Energy	2219
253	Ironroot Treefolk	2220
254	Killer Bees	2221
255	Land Leeches	2222
256	Ley Druid	2223
257	Lifeforce	2224
258	Lifelace	2225
259	Living Artifact	2226
260	Living Lands	2227
261	Llanowar Elves	2228
262	Lure	2229
263	Marsh Viper	2230
264	Nafs Asp	2231
265	Pradesh Gypsies	2232
266	Radjan Spirit	2233
267	Rebirth	2234
268	Regeneration	2235
269	Sandstorm	2236
270	Scryb Sprites	2237
271	Shanodin Dryads	2238
272	Stream of Life	2239
273	Sylvan Library	2240
274	Thicket Basilisk	2241
275	Timber Wolves	2242
276	Titania's Song	2243
277	Tranquility	2244
278	Tsunami	2245
279	Untamed Wilds	2246
280	Venom	2247
281	Verduran Enchantress	2248
282	Wall of Brambles	2249
283	Wall of Ice	2250
284	Wall of Wood	2251
285	Wanderlust	2252
286	War Mammoth	2253
287	Web	2254
288	Whirling Dervish	2255
289	Wild Growth	2256
290	Winter Blast	2257
291	Aladdin's Lamp	2014
292	Aladdin's Ring	2015
293	Amulet of Kroog	2016
294	Ankh of Mishra	2017
295	Armageddon Clock	2018
296	Ashnod's Battle Gear	2019
297	Battering Ram	2020
298	Black Mana Battery	2021
299	Black Vise	2022
300	Blue Mana Battery	2023
301	Bottle of Suleiman	2024
302	Brass Man	2025
303	Bronze Tablet	2026
304	Celestial Prism	2027
305	Clay Statue	2028
306	Clockwork Avian	2029
307	Clockwork Beast	2030
308	Colossus of Sardia	2031
309	Conservator	2032
310	Coral Helm	2033
311	Crystal Rod	2034
312	Cursed Rack	2035
313	Dancing Scimitar	2036
314	Diabolic Machine	2037
315	Dingus Egg	2038
316	Disrupting Scepter	2039
317	Dragon Engine	2040
318	Ebony Horse	2041
319	Fellwar Stone	2042
320	Flying Carpet	2043
321	Glasses of Urza	2044
322	Grapeshot Catapult	2045
323	Green Mana Battery	2046
324	Helm of Chatzuk	2047
325	Howling Mine	2048
326	Iron Star	2049
327	Ivory Cup	2050
328	Ivory Tower	2051
329	Jade Monolith	2052
330	Jandor's Saddlebags	2053
331	Jayemdae Tome	2054
332	Kormus Bell	2055
333	Library of Leng	2056
334	Mana Vault	2057
335	Meekstone	2058
336	Millstone	2059
337	Mishra's War Machine	2060
338	Nevinyrral's Disk	2061
339	Obsianus Golem	2062
340	Onulet	2063
341	Ornithopter	2064
342	Primal Clay	2065
343	Red Mana Battery	2066
344	Rod of Ruin	2067
345	Shapeshifter	2068
346	Soul Net	2069
347	Sunglasses of Urza	2070
348	Tawnos's Wand	2071
349	Tawnos's Weaponry	2072
350	Tetravus	2073
351	The Hive	2074
352	The Rack	2075
353	Throne of Bone	2076
354	Triskelion	2077
355	Urza's Avenger	2078
356	Wall of Spears	2079
357	White Mana Battery	2080
358	Winter Orb	2081
359	Wooden Sphere	2082
360	Yotian Soldier	2083
361	Mishra's Factory	2387
362	Oasis	2388
363	Strip Mine	2380
364	Plains	2386
365	Plains	2384
366	Plains	2385
367	Island	2391
368	Island	2389
369	Island	2390
370	Swamp	2376
371	Swamp	2374
372	Swamp	2375
373	Mountain	2381
374	Mountain	2382
375	Mountain	2383
376	Forest	2378
377	Forest	2377
378	Forest	2379
