1	Abyssal Specter	3822
2	Animate Dead	3823
3	Ashes to Ashes	3824
4	Bad Moon	3825
5	Black Knight	3826
6	Blight	3827
7	Bog Imp	3828
8	Bog Rats	3829
9	Bog Wraith	3830
10	Breeding Pit	3831
11	Broken Visage	3832
12	Carrion Ants	3833
13	Cloak of Confusion	3834
14	Cursed Land	3835
15	Dark Ritual	3836
16	Deathgrip	3837
17	Derelor	3838
18	Drain Life	3839
19	Drudge Skeletons	3840
20	Erg Raiders	3841
21	Evil Eye of Orms-by-Gore	3842
22	Evil Presence	3843
23	Fallen Angel	3844
24	Fear	3845
25	Frozen Shade	3846
26	Funeral March	3847
27	Gloom	3848
28	Greater Werewolf	3849
29	Hecatomb	3850
30	Howl from Beyond	3851
31	Initiates of the Ebon Hand	3852
32	Kjeldoran Dead	3853
33	Knight of Stromgald	3854
34	Krovikan Fetish	3855
35	Leshrac's Rite	3856
36	Lord of the Pit	3857
37	Lost Soul	3858
38	Mind Ravel	3859
39	Mind Warp	3860
40	Mindstab Thrull	3861
41	Mole Worms	3862
42	Murk Dwellers	3863
43	Necrite	3864
44	Necropotence	3865
45	Nether Shadow	3866
46	Nightmare	3867
47	Paralyze	3868
48	Pestilence	3869
49	Pit Scorpion	3870
50	Plague Rats	3871
51	Pox	3872
52	Rag Man	3873
53	Raise Dead	3874
54	Scathe Zombies	3875
55	Sengir Autocrat	3876
56	Sorceress Queen	3877
57	Stromgald Cabal	3878
58	Terror	3879
59	The Wretched	3880
60	Thrull Retainer	3881
61	Torture	3882
62	Touch of Death	3883
63	Unholy Strength	3884
64	Vampire Bats	3885
65	Wall of Bone	3886
66	Warp Artifact	3887
67	Weakness	3888
68	Xenic Poltergeist	3889
69	Zombie Master	3890
70	Aether Storm	3891
71	Air Elemental	3892
72	Anti-Magic Aura	3893
73	Azure Drake	3894
74	Binding Grasp	3895
75	Boomerang	3896
76	Brainstorm	3897
77	Counterspell	3898
78	Dance of Many	3899
79	Dandân	3900
80	Dark Maze	3901
81	Deflection	3902
82	Drain Power	3903
83	Energy Flux	3904
84	Enervate	3905
85	Feedback	3906
86	Flight	3907
87	Flood	3908
88	Force Spike	3909
89	Forget	3910
90	Gaseous Form	3911
91	Glacial Wall	3912
92	Homarid Warrior	3913
93	Hurkyl's Recall	3914
94	Hydroblast	3915
95	Juxtapose	3916
96	Krovikan Sorcerer	3917
97	Labyrinth Minotaur	3918
98	Leviathan	3919
99	Lifetap	3920
100	Lord of Atlantis	3921
101	Magical Hack	3922
102	Magus of the Unseen	3923
103	Memory Lapse	3924
104	Merfolk of the Pearl Trident	3925
105	Mind Bomb	3926
106	Phantasmal Forces	3927
107	Phantasmal Terrain	3928
108	Phantom Monster	3929
109	Pirate Ship	3930
110	Portent	3931
111	Power Sink	3932
112	Prodigal Sorcerer	3933
113	Psychic Venom	3934
114	Ray of Command	3935
115	Recall	3936
116	Reef Pirates	3937
117	Remove Soul	3938
118	Sea Serpent	3939
119	Sea Spirit	3940
120	Sea Sprite	3941
121	Seasinger	3942
122	Segovian Leviathan	3943
123	Sibilant Spirit	3944
124	Sleight of Mind	3945
125	Soul Barrier	3946
126	Spell Blast	3947
127	Stasis	3948
128	Steal Artifact	3949
129	Time Elemental	3950
130	Twiddle	3951
131	Unstable Mutation	3952
132	Unsummon	3953
133	Updraft	3954
134	Vodalian Soldiers	3955
135	Wall of Air	3956
136	Wind Spirit	3957
137	Zephyr Falcon	3958
138	Zur's Weirding	3959
139	An-Havva Constable	3960
140	Aspect of Wolf	3961
141	Aurochs	3962
142	Birds of Paradise	3963
143	Carapace	3964
144	Cat Warriors	3965
145	Chub Toad	3966
146	Cockatrice	3967
147	Craw Giant	3968
148	Craw Wurm	3969
149	Crumble	3970
150	Desert Twister	3971
151	Durkwood Boars	3972
152	Elder Druid	3973
153	Elven Riders	3974
154	Elvish Archers	3975
155	Fog	3976
156	Force of Nature	3977
157	Foxfire	3978
158	Fungusaur	3979
159	Fyndhorn Elder	3980
160	Ghazbán Ogre	3981
161	Giant Growth	3982
162	Giant Spider	3983
163	Grizzly Bears	3984
164	Hungry Mist	3985
165	Hurricane	3986
166	Instill Energy	3987
167	Ironroot Treefolk	3988
168	Johtull Wurm	3989
169	Killer Bees	3990
170	Ley Druid	3991
171	Lhurgoyf	3992
172	Lifeforce	3993
173	Living Artifact	3994
174	Living Lands	3995
175	Llanowar Elves	3996
176	Lure	3997
177	Marsh Viper	3998
178	Nature's Lore	3999
179	Pradesh Gypsies	4000
180	Primal Order	4001
181	Rabid Wombat	4002
182	Radjan Spirit	4003
183	Regeneration	4004
184	Scaled Wurm	4005
185	Scavenger Folk	4006
186	Scryb Sprites	4007
187	Shanodin Dryads	4008
188	Shrink	4009
189	Stampede	4010
190	Stream of Life	4011
191	Sylvan Library	4012
192	Tarpan	4013
193	Thicket Basilisk	4014
194	Titania's Song	4015
195	Tranquility	4016
196	Tsunami	4017
197	Untamed Wilds	4018
198	Venom	4019
199	Verduran Enchantress	4020
200	Wall of Brambles	4021
201	Wanderlust	4022
202	War Mammoth	4023
203	Whirling Dervish	4024
204	Wild Growth	4025
205	Winter Blast	4026
206	Wolverine Pack	4027
207	Wyluli Wolf	4028
208	Ambush Party	4029
209	Atog	4030
210	Ball Lightning	4031
211	Bird Maiden	4032
212	Blood Lust	4033
213	Brassclaw Orcs	4034
214	Brothers of Fire	4035
215	Cave People	4036
216	Conquer	4037
217	Crimson Manticore	4038
218	Detonate	4039
219	Disintegrate	4040
220	Dwarven Catapult	4041
221	Dwarven Soldier	4042
222	Dwarven Warriors	4043
223	Earthquake	4044
224	Errantry	4045
225	Eternal Warrior	4046
226	Fire Drake	4047
227	Fireball	4048
228	Firebreathing	4049
229	Flame Spirit	4050
230	Flare	4051
231	Flashfires	4052
232	Game of Chaos	4053
233	Giant Strength	4054
234	Goblin Digging Team	4055
235	Goblin Hero	4056
236	Goblin King	4057
237	Goblin War Drums	4058
238	Goblin Warrens	4059
239	Hill Giant	4060
240	Hurloon Minotaur	4061
241	Imposing Visage	4062
242	Incinerate	4063
243	Inferno	4064
244	Ironclaw Curse	4065
245	Ironclaw Orcs	4066
246	Jokulhaups	4067
247	Keldon Warlord	4068
248	Mana Clash	4069
249	Mana Flare	4070
250	Manabarbs	4071
251	Mons's Goblin Raiders	4072
252	Mountain Goat	4073
253	Orcish Artillery	4074
254	Orcish Captain	4075
255	Orcish Conscripts	4076
256	Orcish Farmer	4077
257	Orcish Oriflamme	4078
258	Orcish Squatters	4079
259	Orgg	4080
260	Panic	4081
261	Primordial Ooze	4082
262	Pyroblast	4083
263	Pyrotechnics	4084
264	Sabretooth Tiger	4085
265	Shatter	4086
266	Shatterstorm	4087
267	Shivan Dragon	4088
268	Smoke	4089
269	Stone Giant	4090
270	Stone Rain	4091
271	Stone Spirit	4092
272	The Brute	4093
273	Wall of Fire	4094
274	Wall of Stone	4095
275	Winds of Change	4096
276	Word of Blasting	4097
277	Abbey Gargoyles	4098
278	Akron Legionnaire	4099
279	Alabaster Potion	4100
280	Angry Mob	4101
281	Animate Wall	4102
282	Arenson's Aura	4103
283	Armageddon	4104
284	Armor of Faith	4105
285	Aysen Bureaucrats	4106
286	Benalish Hero	4107
287	Blessed Wine	4108
288	Blinking Spirit	4109
289	Brainwash	4110
290	Caribou Range	4111
291	Castle	4112
292	Circle of Protection: Artifacts	4113
293	Circle of Protection: Black	4114
294	Circle of Protection: Blue	4115
295	Circle of Protection: Green	4116
296	Circle of Protection: Red	4117
297	Circle of Protection: White	4118
298	Crusade	4119
299	D'Avenant Archer	4120
300	Death Speakers	4121
301	Death Ward	4122
302	Disenchant	4123
303	Divine Offering	4124
304	Divine Transformation	4125
305	Dust to Dust	4126
306	Eye for an Eye	4127
307	Greater Realm of Preservation	4128
308	Heal	4129
309	Healing Salve	4130
310	Hipparion	4131
311	Holy Strength	4132
312	Icatian Phalanx	4133
313	Icatian Scout	4134
314	Icatian Town	4135
315	Island Sanctuary	4136
316	Ivory Guardians	4137
317	Justice	4138
318	Karma	4139
319	Kismet	4140
320	Kjeldoran Royal Guard	4141
321	Kjeldoran Skycaptain	4142
322	Mesa Falcon	4143
323	Mesa Pegasus	4144
324	Order of the Sacred Torch	4145
325	Order of the White Shield	4146
326	Pearled Unicorn	4147
327	Personal Incarnation	4148
328	Pikemen	4149
329	Prismatic Ward	4150
330	Repentant Blacksmith	4151
331	Reverse Damage	4152
332	Righteousness	4153
333	Sacred Boon	4154
334	Samite Healer	4155
335	Seraph	4156
336	Serra Bestiary	4157
337	Serra Paladin	4158
338	Shield Bearer	4159
339	Shield Wall	4160
340	Spirit Link	4161
341	Truce	4162
342	Tundra Wolves	4163
343	Wall of Swords	4164
344	White Knight	4165
345	Wrath of God	4166
346	Aladdin's Ring	3758
347	Amulet of Kroog	3759
348	Ankh of Mishra	3760
349	Ashnod's Altar	3761
350	Ashnod's Transmogrant	3762
351	Barbed Sextant	3763
352	Barl's Cage	3764
353	Battering Ram	3765
354	Bottle of Suleiman	3766
355	Clay Statue	3767
356	Clockwork Beast	3768
357	Clockwork Steed	3769
358	Colossus of Sardia	3770
359	Coral Helm	3771
360	Crown of the Ages	3772
361	Crystal Rod	3773
362	Dancing Scimitar	3774
363	Diabolic Machine	3775
364	Dingus Egg	3776
365	Disrupting Scepter	3777
366	Dragon Engine	3778
367	Elkin Bottle	3779
368	Feldon's Cane	3780
369	Fellwar Stone	3781
370	Feroz's Ban	3782
371	Flying Carpet	3783
372	Fountain of Youth	3784
373	Gauntlets of Chaos	3785
374	Glasses of Urza	3786
375	Grapeshot Catapult	3787
376	Helm of Chatzuk	3788
377	Howling Mine	3789
378	Infinite Hourglass	3790
379	Iron Star	3791
380	Ivory Cup	3792
381	Jade Monolith	3793
382	Jalum Tome	3794
383	Jandor's Saddlebags	3795
384	Jayemdae Tome	3796
385	Jester's Cap	3797
386	Joven's Tools	3798
387	Library of Leng	3799
388	Mana Vault	3800
389	Meekstone	3801
390	Millstone	3802
391	Nevinyrral's Disk	3803
392	Obelisk of Undoing	3804
393	Ornithopter	3805
394	Pentagram of the Ages	3806
395	Primal Clay	3807
396	Rod of Ruin	3808
397	Serpent Generator	3809
398	Shapeshifter	3810
399	Skull Catapult	3811
400	Soul Net	3812
401	Tawnos's Weaponry	3813
402	The Hive	3814
403	Throne of Bone	3815
404	Time Bomb	3816
405	Urza's Avenger	3817
406	Urza's Bauble	3818
407	Wall of Spears	3819
408	Winter Orb	3820
409	Wooden Sphere	3821
410	Adarkar Wastes	4175
411	Bottomless Vault	4176
412	Brushland	4177
413	City of Brass	4178
414	Dwarven Hold	4179
415	Dwarven Ruins	4180
416	Ebon Stronghold	4181
417	Forest	4171
418	Forest	4172
419	Forest	4173
420	Forest	4174
421	Havenwood Battleground	4182
422	Hollow Trees	4183
423	Icatian Store	4184
424	Ice Floe	4185
425	Island	4199
426	Island	4200
427	Island	4201
428	Island	4202
429	Karplusan Forest	4186
430	Mountain	4195
431	Mountain	4196
432	Mountain	4197
433	Mountain	4198
434	Plains	4203
435	Plains	4204
436	Plains	4205
437	Plains	4206
438	Ruins of Trokair	4187
439	Sand Silos	4188
440	Sulfurous Springs	4189
441	Svyelunite Temple	4190
442	Swamp	4167
443	Swamp	4168
444	Swamp	4169
445	Swamp	4170
446	Underground River	4191
447	Urza's Mine	4192
448	Urza's Power Plant	4193
449	Urza's Tower	4194
