1	Abbey Gargoyles	4098
2	Akron Legionnaire	4099
3	Alabaster Potion	4100
4	Angry Mob	4101
5	Animate Wall	4102
6	Arenson's Aura	4103
7	Armageddon	4104
8	Armor of Faith	4105
9	Aysen Bureaucrats	4106
10	Benalish Hero	4107
11	Blessed Wine	4108
12	Blinking Spirit	4109
13	Brainwash	4110
14	Caribou Range	4111
15	Castle	4112
16	Circle of Protection: Artifacts	4113
17	Circle of Protection: Black	4114
18	Circle of Protection: Blue	4115
19	Circle of Protection: Green	4116
20	Circle of Protection: Red	4117
21	Circle of Protection: White	4118
22	Crusade	4119
23	D'Avenant Archer	4120
24	Death Speakers	4121
25	Death Ward	4122
26	Disenchant	4123
27	Divine Offering	4124
28	Divine Transformation	4125
29	Dust to Dust	4126
30	Eye for an Eye	4127
31	Greater Realm of Preservation	4128
32	Heal	4129
33	Healing Salve	4130
34	Hipparion	4131
35	Holy Strength	4132
36	Icatian Phalanx	4133
37	Icatian Scout	4134
38	Icatian Town	4135
39	Island Sanctuary	4136
40	Ivory Guardians	4137
41	Justice	4138
42	Karma	4139
43	Kismet	4140
44	Kjeldoran Royal Guard	4141
45	Kjeldoran Skycaptain	4142
46	Mesa Falcon	4143
47	Mesa Pegasus	4144
48	Order of the Sacred Torch	4145
49	Order of the White Shield	4146
50	Pearled Unicorn	4147
51	Personal Incarnation	4148
52	Pikemen	4149
53	Prismatic Ward	4150
54	Repentant Blacksmith	4151
55	Reverse Damage	4152
56	Righteousness	4153
57	Sacred Boon	4154
58	Samite Healer	4155
59	Seraph	4156
60	Serra Bestiary	4157
61	Serra Paladin	4158
62	Shield Bearer	4159
63	Shield Wall	4160
64	Spirit Link	4161
65	Truce	4162
66	Tundra Wolves	4163
67	Wall of Swords	4164
68	White Knight	4165
69	Wrath of God	4166
70	Aether Storm	3891
71	Air Elemental	3892
72	Anti-Magic Aura	3893
73	Azure Drake	3894
74	Binding Grasp	3895
75	Boomerang	3896
76	Brainstorm	3897
77	Counterspell	3898
78	Dance of Many	3899
79	Dandân	3900
80	Dark Maze	3901
81	Deflection	3902
82	Drain Power	3903
83	Energy Flux	3904
84	Enervate	3905
85	Feedback	3906
86	Flight	3907
87	Flood	3908
88	Force Spike	3909
89	Forget	3910
90	Gaseous Form	3911
91	Glacial Wall	3912
92	Homarid Warrior	3913
93	Hurkyl's Recall	3914
94	Hydroblast	3915
95	Juxtapose	3916
96	Krovikan Sorcerer	3917
97	Labyrinth Minotaur	3918
98	Leviathan	3919
99	Lifetap	3920
100	Lord of Atlantis	3921
101	Magical Hack	3922
102	Magus of the Unseen	3923
103	Memory Lapse	3924
104	Merfolk of the Pearl Trident	3925
105	Mind Bomb	3926
106	Phantasmal Forces	3927
107	Phantasmal Terrain	3928
108	Phantom Monster	3929
109	Pirate Ship	3930
110	Portent	3931
111	Power Sink	3932
112	Prodigal Sorcerer	3933
113	Psychic Venom	3934
114	Ray of Command	3935
115	Recall	3936
116	Reef Pirates	3937
117	Remove Soul	3938
118	Sea Serpent	3939
119	Sea Spirit	3940
120	Sea Sprite	3941
121	Seasinger	3942
122	Segovian Leviathan	3943
123	Sibilant Spirit	3944
124	Sleight of Mind	3945
125	Soul Barrier	3946
126	Spell Blast	3947
127	Stasis	3948
128	Steal Artifact	3949
129	Time Elemental	3950
130	Twiddle	3951
131	Unstable Mutation	3952
132	Unsummon	3953
133	Updraft	3954
134	Vodalian Soldiers	3955
135	Wall of Air	3956
136	Wind Spirit	3957
137	Zephyr Falcon	3958
138	Zur's Weirding	3959
139	Abyssal Specter	3822
140	Animate Dead	3823
141	Ashes to Ashes	3824
142	Bad Moon	3825
143	Black Knight	3826
144	Blight	3827
145	Bog Imp	3828
146	Bog Rats	3829
147	Bog Wraith	3830
148	Breeding Pit	3831
149	Broken Visage	3832
150	Carrion Ants	3833
151	Cloak of Confusion	3834
152	Cursed Land	3835
153	Dark Ritual	3836
154	Deathgrip	3837
155	Derelor	3838
156	Drain Life	3839
157	Drudge Skeletons	3840
158	Erg Raiders	3841
159	Evil Eye of Orms-by-Gore	3842
160	Evil Presence	3843
161	Fallen Angel	3844
162	Fear	3845
163	Frozen Shade	3846
164	Funeral March	3847
165	Gloom	3848
166	Greater Werewolf	3849
167	Hecatomb	3850
168	Howl from Beyond	3851
169	Initiates of the Ebon Hand	3852
170	Kjeldoran Dead	3853
171	Knight of Stromgald	3854
172	Krovikan Fetish	3855
173	Leshrac's Rite	3856
174	Lord of the Pit	3857
175	Lost Soul	3858
176	Mind Ravel	3859
177	Mind Warp	3860
178	Mindstab Thrull	3861
179	Mole Worms	3862
180	Murk Dwellers	3863
181	Necrite	3864
182	Necropotence	3865
183	Nether Shadow	3866
184	Nightmare	3867
185	Paralyze	3868
186	Pestilence	3869
187	Pit Scorpion	3870
188	Plague Rats	3871
189	Pox	3872
190	Rag Man	3873
191	Raise Dead	3874
192	Scathe Zombies	3875
193	Sengir Autocrat	3876
194	Sorceress Queen	3877
195	Stromgald Cabal	3878
196	Terror	3879
197	The Wretched	3880
198	Thrull Retainer	3881
199	Torture	3882
200	Touch of Death	3883
201	Unholy Strength	3884
202	Vampire Bats	3885
203	Wall of Bone	3886
204	Warp Artifact	3887
205	Weakness	3888
206	Xenic Poltergeist	3889
207	Zombie Master	3890
208	Ambush Party	4029
209	Atog	4030
210	Ball Lightning	4031
211	Bird Maiden	4032
212	Blood Lust	4033
213	Brassclaw Orcs	4034
214	Brothers of Fire	4035
215	Cave People	4036
216	Conquer	4037
217	Crimson Manticore	4038
218	Detonate	4039
219	Disintegrate	4040
220	Dwarven Catapult	4041
221	Dwarven Soldier	4042
222	Dwarven Warriors	4043
223	Earthquake	4044
224	Errantry	4045
225	Eternal Warrior	4046
226	Fire Drake	4047
227	Fireball	4048
228	Firebreathing	4049
229	Flame Spirit	4050
230	Flare	4051
231	Flashfires	4052
232	Game of Chaos	4053
233	Giant Strength	4054
234	Goblin Digging Team	4055
235	Goblin Hero	4056
236	Goblin King	4057
237	Goblin War Drums	4058
238	Goblin Warrens	4059
239	Hill Giant	4060
240	Hurloon Minotaur	4061
241	Imposing Visage	4062
242	Incinerate	4063
243	Inferno	4064
244	Ironclaw Curse	4065
245	Ironclaw Orcs	4066
246	Jokulhaups	4067
247	Keldon Warlord	4068
248	Mana Clash	4069
249	Mana Flare	4070
250	Manabarbs	4071
251	Mons's Goblin Raiders	4072
252	Mountain Goat	4073
253	Orcish Artillery	4074
254	Orcish Captain	4075
255	Orcish Conscripts	4076
256	Orcish Farmer	4077
257	Orcish Oriflamme	4078
258	Orcish Squatters	4079
259	Orgg	4080
260	Panic	4081
261	Primordial Ooze	4082
262	Pyroblast	4083
263	Pyrotechnics	4084
264	Sabretooth Tiger	4085
265	Shatter	4086
266	Shatterstorm	4087
267	Shivan Dragon	4088
268	Smoke	4089
269	Stone Giant	4090
270	Stone Rain	4091
271	Stone Spirit	4092
272	The Brute	4093
273	Wall of Fire	4094
274	Wall of Stone	4095
275	Winds of Change	4096
276	Word of Blasting	4097
277	An-Havva Constable	3960
278	Aspect of Wolf	3961
279	Aurochs	3962
280	Birds of Paradise	3963
281	Carapace	3964
282	Cat Warriors	3965
283	Chub Toad	3966
284	Cockatrice	3967
285	Craw Giant	3968
286	Craw Wurm	3969
287	Crumble	3970
288	Desert Twister	3971
289	Durkwood Boars	3972
290	Elder Druid	3973
291	Elven Riders	3974
292	Elvish Archers	3975
293	Fog	3976
294	Force of Nature	3977
295	Foxfire	3978
296	Fungusaur	3979
297	Fyndhorn Elder	3980
298	Ghazbán Ogre	3981
299	Giant Growth	3982
300	Giant Spider	3983
301	Grizzly Bears	3984
302	Hungry Mist	3985
303	Hurricane	3986
304	Instill Energy	3987
305	Ironroot Treefolk	3988
306	Johtull Wurm	3989
307	Killer Bees	3990
308	Ley Druid	3991
309	Lhurgoyf	3992
310	Lifeforce	3993
311	Living Artifact	3994
312	Living Lands	3995
313	Llanowar Elves	3996
314	Lure	3997
315	Marsh Viper	3998
316	Nature's Lore	3999
317	Pradesh Gypsies	4000
318	Primal Order	4001
319	Rabid Wombat	4002
320	Radjan Spirit	4003
321	Regeneration	4004
322	Scaled Wurm	4005
323	Scavenger Folk	4006
324	Scryb Sprites	4007
325	Shanodin Dryads	4008
326	Shrink	4009
327	Stampede	4010
328	Stream of Life	4011
329	Sylvan Library	4012
330	Tarpan	4013
331	Thicket Basilisk	4014
332	Titania's Song	4015
333	Tranquility	4016
334	Tsunami	4017
335	Untamed Wilds	4018
336	Venom	4019
337	Verduran Enchantress	4020
338	Wall of Brambles	4021
339	Wanderlust	4022
340	War Mammoth	4023
341	Whirling Dervish	4024
342	Wild Growth	4025
343	Winter Blast	4026
344	Wolverine Pack	4027
345	Wyluli Wolf	4028
346	Aladdin's Ring	3758
347	Amulet of Kroog	3759
348	Ankh of Mishra	3760
349	Ashnod's Altar	3761
350	Ashnod's Transmogrant	3762
351	Barbed Sextant	3763
352	Barl's Cage	3764
353	Battering Ram	3765
354	Bottle of Suleiman	3766
355	Clay Statue	3767
356	Clockwork Beast	3768
357	Clockwork Steed	3769
358	Colossus of Sardia	3770
359	Coral Helm	3771
360	Crown of the Ages	3772
361	Crystal Rod	3773
362	Dancing Scimitar	3774
363	Diabolic Machine	3775
364	Dingus Egg	3776
365	Disrupting Scepter	3777
366	Dragon Engine	3778
367	Elkin Bottle	3779
368	Feldon's Cane	3780
369	Fellwar Stone	3781
370	Feroz's Ban	3782
371	Flying Carpet	3783
372	Fountain of Youth	3784
373	Gauntlets of Chaos	3785
374	Glasses of Urza	3786
375	Grapeshot Catapult	3787
376	Helm of Chatzuk	3788
377	Howling Mine	3789
378	Infinite Hourglass	3790
379	Iron Star	3791
380	Ivory Cup	3792
381	Jade Monolith	3793
382	Jalum Tome	3794
383	Jandor's Saddlebags	3795
384	Jayemdae Tome	3796
385	Jester's Cap	3797
386	Joven's Tools	3798
387	Library of Leng	3799
388	Mana Vault	3800
389	Meekstone	3801
390	Millstone	3802
391	Nevinyrral's Disk	3803
392	Obelisk of Undoing	3804
393	Ornithopter	3805
394	Pentagram of the Ages	3806
395	Primal Clay	3807
396	Rod of Ruin	3808
397	Serpent Generator	3809
398	Shapeshifter	3810
399	Skull Catapult	3811
400	Soul Net	3812
401	Tawnos's Weaponry	3813
402	The Hive	3814
403	Throne of Bone	3815
404	Time Bomb	3816
405	Urza's Avenger	3817
406	Urza's Bauble	3818
407	Wall of Spears	3819
408	Winter Orb	3820
409	Wooden Sphere	3821
410	Adarkar Wastes	4175
411	Bottomless Vault	4176
412	Brushland	4177
413	City of Brass	4178
414	Dwarven Hold	4179
415	Dwarven Ruins	4180
416	Ebon Stronghold	4181
417	Havenwood Battleground	4182
418	Hollow Trees	4183
419	Icatian Store	4184
420	Ice Floe	4185
421	Karplusan Forest	4186
422	Ruins of Trokair	4187
423	Sand Silos	4188
424	Sulfurous Springs	4189
425	Svyelunite Temple	4190
426	Underground River	4191
427	Urza's Mine	4192
428	Urza's Power Plant	4193
429	Urza's Tower	4194
430	Plains	4203
431	Plains	4205
432	Plains	4206
433	Plains	4204
434	Island	4199
435	Island	4202
436	Island	4200
437	Island	4201
438	Swamp	4167
439	Swamp	4170
440	Swamp	4168
441	Swamp	4169
442	Mountain	4197
443	Mountain	4196
444	Mountain	4195
445	Mountain	4198
446	Forest	4172
447	Forest	4174
448	Forest	4171
449	Forest	4173
