1a	Carrier Pigeons	3191
1b	Carrier Pigeons	3190
2a	Errand of Duty	3193
2b	Errand of Duty	3192
3	Exile	3194
4	Inheritance	3195
5	Ivory Gargoyle	3196
6	Juniper Order Advocate	3197
7a	Kjeldoran Escort	3199
7b	Kjeldoran Escort	3198
8	Kjeldoran Home Guard	3200
9a	Kjeldoran Pride	3201
9b	Kjeldoran Pride	3202
10a	Martyrdom	3203
10b	Martyrdom	3204
11a	Noble Steeds	3206
11b	Noble Steeds	3205
12a	Reinforcements	3207
12b	Reinforcements	3208
13a	Reprisal	3209
13b	Reprisal	3210
14	Royal Decree	3211
15a	Royal Herbalist	3213
15b	Royal Herbalist	3212
16	Scars of the Veteran	3214
17	Seasoned Tactician	3215
18	Sustaining Spirit	3216
19	Sworn Defender	3217
20	Unlikely Alliance	3218
21a	Wild Aesthir	3220
21b	Wild Aesthir	3219
22a	Arcane Denial	3097
22b	Arcane Denial	3098
23a	Awesome Presence	3099
23b	Awesome Presence	3100
24a	Benthic Explorers	3102
24b	Benthic Explorers	3101
25	Browse	3103
26	Diminishing Returns	3104
27a	False Demise	3106
27b	False Demise	3105
28	Force of Will	3107
29a	Foresight	3108
29b	Foresight	3109
30a	Lat-Nam's Legacy	3110
30b	Lat-Nam's Legacy	3111
31	Library of Lat-Nam	3112
32	Phantasmal Sphere	3113
33a	Soldevi Heretic	3115
33b	Soldevi Heretic	3114
34a	Soldevi Sage	3117
34b	Soldevi Sage	3116
35	Spiny Starfish	3118
36a	Storm Crow	3119
36b	Storm Crow	3120
37	Storm Elemental	3121
38	Suffocation	3122
39	Thought Lash	3123
40	Tidal Control	3124
41a	Viscerid Armor	3126
41b	Viscerid Armor	3125
42	Viscerid Drone	3127
43	Balduvian Dead	3066
44a	Casting of Bones	3068
44b	Casting of Bones	3067
45	Contagion	3069
46	Diseased Vermin	3070
47	Dystopia	3071
48	Fatal Lore	3072
49a	Feast or Famine	3074
49b	Feast or Famine	3073
50a	Fevered Strength	3075
50b	Fevered Strength	3076
51a	Insidious Bookworms	3077
51b	Insidious Bookworms	3078
52	Keeper of Tresserhorn	3079
53	Krovikan Horror	3080
54	Krovikan Plague	3081
55a	Lim-D没l's High Guard	3083
55b	Lim-D没l's High Guard	3082
56	Misinformation	3084
57a	Phantasmal Fiend	3085
57b	Phantasmal Fiend	3086
58a	Phyrexian Boon	3088
58b	Phyrexian Boon	3087
59	Ritual of the Machine	3089
60a	Soldevi Adnate	3090
60b	Soldevi Adnate	3091
61a	Stench of Decay	3093
61b	Stench of Decay	3092
62	Stromgald Spy	3094
63a	Swamp Mosquito	3095
63b	Swamp Mosquito	3096
64a	Agent of Stromgald	3159
64b	Agent of Stromgald	3160
65	Balduvian Horde	3161
66a	Balduvian War-Makers	3162
66b	Balduvian War-Makers	3163
67a	Bestial Fury	3165
67b	Bestial Fury	3164
68	Burnout	3166
69	Chaos Harlequin	3167
70	Death Spark	3168
71a	Enslaved Scout	3169
71b	Enslaved Scout	3170
72a	Gorilla Shaman	3171
72b	Gorilla Shaman	3172
73a	Gorilla War Cry	3173
73b	Gorilla War Cry	3174
74a	Guerrilla Tactics	3176
74b	Guerrilla Tactics	3175
75	Omen of Fire	3177
76	Pillage	3178
77	Primitive Justice	3179
78	Pyrokinesis	3180
79	Rogue Skycaptain	3181
80	Soldier of Fortune	3182
81a	Storm Shaman	3184
81b	Storm Shaman	3183
82a	Varchild's Crusader	3186
82b	Varchild's Crusader	3185
83	Varchild's War-Riders	3187
84a	Veteran's Voice	3189
84b	Veteran's Voice	3188
85	Bounty of the Hunt	3128
86a	Deadly Insect	3129
86b	Deadly Insect	3130
87	Elvish Bard	3131
88a	Elvish Ranger	3133
88b	Elvish Ranger	3132
89	Elvish Spirit Guide	3134
90a	Fyndhorn Druid	3136
90b	Fyndhorn Druid	3135
91	Gargantuan Gorilla	3137
92a	Gift of the Woods	3139
92b	Gift of the Woods	3138
93a	Gorilla Berserkers	3140
93b	Gorilla Berserkers	3141
94a	Gorilla Chieftain	3143
94b	Gorilla Chieftain	3142
95	Hail Storm	3144
96	Kaysa	3145
97	Nature's Chosen	3146
98	Nature's Wrath	3147
99	Splintering Wind	3148
100a	Taste of Paradise	3150
100b	Taste of Paradise	3149
101	Tornado	3151
102a	Undergrowth	3152
102b	Undergrowth	3153
103a	Whip Vine	3154
103b	Whip Vine	3155
104a	Yavimaya Ancients	3156
104b	Yavimaya Ancients	3157
105	Yavimaya Ants	3158
106	Energy Arc	3221
107	Lim-D没l's Vault	3223
108	Lim-D没l's Paladin	3222
109	Surge of Strength	3228
110	Nature's Blessing	3226
111	Wandering Mage	3229
112	Lord of Tresserhorn	3224
113	Misfortune	3225
114	Winter's Night	3230
115	Phelddagrif	3227
116a	Aesthir Glider	3040
116b	Aesthir Glider	3041
117	Ashnod's Cylix	3042
118a	Astrolabe	3044
118b	Astrolabe	3043
119	Floodwater Dam	3045
120	Gustha's Scepter	3046
121	Helm of Obedience	3047
122	Lodestone Bauble	3048
123	Mishra's Groundbreaker	3049
124	Mystic Compass	3050
125	Phyrexian Devourer	3051
126	Phyrexian Portal	3052
127a	Phyrexian War Beast	3053
127b	Phyrexian War Beast	3054
128	Scarab of the Unseen	3055
129	Shield Sphere	3056
130	Sol Grail	3057
131	Soldevi Digger	3058
132a	Soldevi Sentry	3060
132b	Soldevi Sentry	3059
133a	Soldevi Steam Beast	3061
133b	Soldevi Steam Beast	3062
134	Storm Cauldron	3063
135	Urza's Engine	3064
136	Whirling Catapult	3065
137	Balduvian Trading Post	3231
138	Heart of Yavimaya	3232
139	Kjeldoran Outpost	3233
140	Lake of the Dead	3234
141	School of the Unseen	3235
142	Sheltered Valley	3236
143	Soldevi Excavations	3237
144	Thawing Glaciers	3238
