1	Balduvian Dead	3066
2	Casting of Bones	3067
3	Casting of Bones	3068
4	Contagion	3069
5	Diseased Vermin	3070
6	Dystopia	3071
7	Fatal Lore	3072
8	Feast or Famine	3073
9	Feast or Famine	3074
10	Fevered Strength	3075
11	Fevered Strength	3076
12	Insidious Bookworms	3077
13	Insidious Bookworms	3078
14	Keeper of Tresserhorn	3079
15	Krovikan Horror	3080
16	Krovikan Plague	3081
17	Lim-D没l's High Guard	3082
18	Lim-D没l's High Guard	3083
19	Misinformation	3084
20	Phantasmal Fiend	3085
21	Phantasmal Fiend	3086
22	Phyrexian Boon	3087
23	Phyrexian Boon	3088
24	Ritual of the Machine	3089
25	Soldevi Adnate	3090
26	Soldevi Adnate	3091
27	Stench of Decay	3092
28	Stench of Decay	3093
29	Stromgald Spy	3094
30	Swamp Mosquito	3095
31	Swamp Mosquito	3096
32	Arcane Denial	3097
33	Arcane Denial	3098
34	Awesome Presence	3099
35	Awesome Presence	3100
36	Benthic Explorers	3101
37	Benthic Explorers	3102
38	Browse	3103
39	Diminishing Returns	3104
40	False Demise	3105
41	False Demise	3106
42	Force of Will	3107
43	Foresight	3108
44	Foresight	3109
45	Lat-Nam's Legacy	3110
46	Lat-Nam's Legacy	3111
47	Library of Lat-Nam	3112
48	Phantasmal Sphere	3113
49	Soldevi Heretic	3114
50	Soldevi Heretic	3115
51	Soldevi Sage	3116
52	Soldevi Sage	3117
53	Spiny Starfish	3118
54	Storm Crow	3119
55	Storm Crow	3120
56	Storm Elemental	3121
57	Suffocation	3122
58	Thought Lash	3123
59	Tidal Control	3124
60	Viscerid Armor	3125
61	Viscerid Armor	3126
62	Viscerid Drone	3127
63	Bounty of the Hunt	3128
64	Deadly Insect	3129
65	Deadly Insect	3130
66	Elvish Bard	3131
67	Elvish Ranger	3132
68	Elvish Ranger	3133
69	Elvish Spirit Guide	3134
70	Fyndhorn Druid	3135
71	Fyndhorn Druid	3136
72	Gargantuan Gorilla	3137
73	Gift of the Woods	3138
74	Gift of the Woods	3139
75	Gorilla Berserkers	3140
76	Gorilla Berserkers	3141
77	Gorilla Chieftain	3142
78	Gorilla Chieftain	3143
79	Hail Storm	3144
80	Kaysa	3145
81	Nature's Chosen	3146
82	Nature's Wrath	3147
83	Splintering Wind	3148
84	Taste of Paradise	3149
85	Taste of Paradise	3150
86	Tornado	3151
87	Undergrowth	3152
88	Undergrowth	3153
89	Whip Vine	3154
90	Whip Vine	3155
91	Yavimaya Ancients	3156
92	Yavimaya Ancients	3157
93	Yavimaya Ants	3158
94	Agent of Stromgald	3159
95	Agent of Stromgald	3160
96	Balduvian Horde	3161
97	Balduvian War-Makers	3162
98	Balduvian War-Makers	3163
99	Bestial Fury	3164
100	Bestial Fury	3165
101	Burnout	3166
102	Chaos Harlequin	3167
103	Death Spark	3168
104	Enslaved Scout	3169
105	Enslaved Scout	3170
106	Gorilla Shaman	3171
107	Gorilla Shaman	3172
108	Gorilla War Cry	3173
109	Gorilla War Cry	3174
110	Guerrilla Tactics	3175
111	Guerrilla Tactics	3176
112	Omen of Fire	3177
113	Pillage	3178
114	Primitive Justice	3179
115	Pyrokinesis	3180
116	Rogue Skycaptain	3181
117	Soldier of Fortune	3182
118	Storm Shaman	3183
119	Storm Shaman	3184
120	Varchild's Crusader	3185
121	Varchild's Crusader	3186
122	Varchild's War-Riders	3187
123	Veteran's Voice	3188
124	Veteran's Voice	3189
125	Carrier Pigeons	3190
126	Carrier Pigeons	3191
127	Errand of Duty	3192
128	Errand of Duty	3193
129	Exile	3194
130	Inheritance	3195
131	Ivory Gargoyle	3196
132	Juniper Order Advocate	3197
133	Kjeldoran Escort	3198
134	Kjeldoran Escort	3199
135	Kjeldoran Home Guard	3200
136	Kjeldoran Pride	3201
137	Kjeldoran Pride	3202
138	Martyrdom	3203
139	Martyrdom	3204
140	Noble Steeds	3205
141	Noble Steeds	3206
142	Reinforcements	3207
143	Reinforcements	3208
144	Reprisal	3209
145	Reprisal	3210
146	Royal Decree	3211
147	Royal Herbalist	3212
148	Royal Herbalist	3213
149	Scars of the Veteran	3214
150	Seasoned Tactician	3215
151	Sustaining Spirit	3216
152	Sworn Defender	3217
153	Unlikely Alliance	3218
154	Wild Aesthir	3219
155	Wild Aesthir	3220
156	Aesthir Glider	3040
157	Aesthir Glider	3041
158	Ashnod's Cylix	3042
159	Astrolabe	3043
160	Astrolabe	3044
161	Floodwater Dam	3045
162	Gustha's Scepter	3046
163	Helm of Obedience	3047
164	Lodestone Bauble	3048
165	Mishra's Groundbreaker	3049
166	Mystic Compass	3050
167	Phyrexian Devourer	3051
168	Phyrexian Portal	3052
169	Phyrexian War Beast	3053
170	Phyrexian War Beast	3054
171	Scarab of the Unseen	3055
172	Shield Sphere	3056
173	Sol Grail	3057
174	Soldevi Digger	3058
175	Soldevi Sentry	3059
176	Soldevi Sentry	3060
177	Soldevi Steam Beast	3061
178	Soldevi Steam Beast	3062
179	Storm Cauldron	3063
180	Urza's Engine	3064
181	Whirling Catapult	3065
182	Balduvian Trading Post	3231
183	Heart of Yavimaya	3232
184	Kjeldoran Outpost	3233
185	Lake of the Dead	3234
186	School of the Unseen	3235
187	Sheltered Valley	3236
188	Soldevi Excavations	3237
189	Thawing Glaciers	3238
190	Energy Arc	3221
191	Lim-D没l's Paladin	3222
192	Lim-D没l's Vault	3223
193	Lord of Tresserhorn	3224
194	Misfortune	3225
195	Nature's Blessing	3226
196	Phelddagrif	3227
197	Surge of Strength	3228
198	Wandering Mage	3229
199	Winter's Night	3230
