1	Cuombajj Witches	914
2	El-Hajjâj	915
3	Erg Raiders	916
4	Erg Raiders	917
5	Guardian Beast	918
6	Hasran Ogress	919
7	Hasran Ogress	920
8	Junún Efreet	921
9	Juzám Djinn	922
10	Khabál Ghoul	923
11	Oubliette	924
12	Oubliette	925
13	Sorceress Queen	926
14	Stone-Throwing Devils	927
15	Stone-Throwing Devils	928
16	Dandân	929
17	Fishliver Oil	930
18	Fishliver Oil	931
19	Flying Men	932
20	Giant Tortoise	933
21	Giant Tortoise	934
22	Island Fish Jasconius	935
23	Merchant Ship	936
24	Old Man of the Sea	937
25	Serendib Djinn	938
26	Serendib Efreet	939
27	Sindbad	940
28	Unstable Mutation	941
29	Cyclone	942
30	Desert Twister	943
31	Drop of Honey	944
32	Erhnam Djinn	945
33	Ghazbán Ogre	946
34	Ifh-Bíff Efreet	947
35	Metamorphosis	948
36	Nafs Asp	949
37	Nafs Asp	950
38	Sandstorm	951
39	Singing Tree	952
40	Wyluli Wolf	953
41	Wyluli Wolf	954
42	Aladdin	955
43	Ali Baba	956
44	Ali from Cairo	957
45	Bird Maiden	958
46	Bird Maiden	959
47	Desert Nomads	960
48	Hurr Jackal	961
49	Kird Ape	962
50	Magnetic Mountain	963
51	Mijae Djinn	964
52	Rukh Egg	965
53	Rukh Egg	966
54	Ydwen Efreet	967
55	Abu Ja'far	968
56	Army of Allah	969
57	Army of Allah	970
58	Camel	971
59	Eye for an Eye	972
60	Jihad	973
61	King Suleiman	974
62	Moorish Cavalry	975
63	Moorish Cavalry	976
64	Piety	977
65	Piety	978
66	Repentant Blacksmith	979
67	Shahrazad	980
68	War Elephant	981
69	War Elephant	982
70	Aladdin's Lamp	900
71	Aladdin's Ring	901
72	Bottle of Suleiman	902
73	Brass Man	903
74	City in a Bottle	904
75	Dancing Scimitar	905
76	Ebony Horse	906
77	Flying Carpet	907
78	Jandor's Ring	908
79	Jandor's Saddlebags	909
80	Jeweled Bird	910
81	Pyramids	911
82	Ring of Ma'rûf	912
83	Sandals of Abdallah	913
84	Bazaar of Baghdad	984
85	City of Brass	985
86	Desert	986
87	Diamond Valley	987
88	Elephant Graveyard	988
89	Island of Wak-Wak	989
90	Library of Alexandria	990
91	Mountain	983
92	Oasis	991
