1	Argivian Archaeologist	1064
2	Argivian Blacksmith	1065
3	Artifact Ward	1066
4	Circle of Protection: Artifacts	1067
5	Damping Field	1068
6	Martyrs of Korlis	1069
7	Reverse Polarity	1070
8	Drafna's Restoration	1037
9	Energy Flux	1038
10	Hurkyl's Recall	1041
11	Power Artifact	1043
12	Reconstruction	1045
13	Sage of Lat-Nam	1046
14	Transmute Artifact	1047
15	Artifact Possession	1036
16	Gate to Phyrexia	1039
17	Haunting Wind	1040
18	Phyrexian Gremlins	1042
19	Priest of Yawgmoth	1044
20	Xenic Poltergeist	1048
21	Yawgmoth Demon	1049
22	Artifact Blast	1057
23	Atog	1058
24	Detonate	1059
25	Dwarven Weaponsmith	1060
26	Goblin Artisans	1061
27	Orcish Mechanics	1062
28	Shatterstorm	1063
29	Argothian Pixies	1050
30	Argothian Treefolk	1051
31	Citanul Druid	1052
32	Crumble	1053
33	Gaea's Avenger	1054
34	Powerleech	1055
35	Titania's Song	1056
36	Amulet of Kroog	992
37	Armageddon Clock	993
38	Ashnod's Altar	994
39	Ashnod's Battle Gear	995
40	Ashnod's Transmogrant	996
41	Battering Ram	997
42	Bronze Tablet	998
43	Candelabra of Tawnos	999
44	Clay Statue	1000
45	Clockwork Avian	1001
46	Colossus of Sardia	1002
47	Coral Helm	1003
48	Cursed Rack	1004
49	Dragon Engine	1005
50	Feldon's Cane	1006
51	Golgothian Sylex	1007
52	Grapeshot Catapult	1008
53	Ivory Tower	1009
54	Jalum Tome	1010
55	Mightstone	1011
56	Millstone	1012
57	Mishra's War Machine	1013
58	Obelisk of Undoing	1014
59	Onulet	1015
60	Ornithopter	1016
61	Primal Clay	1017
62	Rakalite	1018
63	Rocket Launcher	1019
64	Shapeshifter	1020
65	Staff of Zegon	1021
66	Su-Chi	1022
67	Tablet of Epityr	1023
68	Tawnos's Coffin	1024
69	Tawnos's Wand	1025
70	Tawnos's Weaponry	1026
71	Tetravus	1027
72	The Rack	1028
73	Triskelion	1029
74	Urza's Avenger	1030
75	Urza's Chalice	1031
76	Urza's Miter	1032
77	Wall of Spears	1033
78	Weakstone	1034
79	Yotian Soldier	1035
80a	Mishra's Factory	1072
80b	Mishra's Factory	1073
80c	Mishra's Factory	1071
80d	Mishra's Factory	1074
81	Mishra's Workshop	1075
82a	Strip Mine	1076
82b	Strip Mine	1078
82c	Strip Mine	1079
82d	Strip Mine	1077
83a	Urza's Mine	1081
83b	Urza's Mine	1083
83c	Urza's Mine	1082
83d	Urza's Mine	1080
84a	Urza's Power Plant	1087
84b	Urza's Power Plant	1084
84c	Urza's Power Plant	1086
84d	Urza's Power Plant	1085
85a	Urza's Tower	1090
85b	Urza's Tower	1088
85c	Urza's Tower	1089
85d	Urza's Tower	1091
