1	Amulet of Kroog	992
2	Armageddon Clock	993
3	Ashnod's Altar	994
4	Ashnod's Battle Gear	995
5	Ashnod's Transmogrant	996
6	Battering Ram	997
7	Bronze Tablet	998
8	Candelabra of Tawnos	999
9	Clay Statue	1000
10	Clockwork Avian	1001
11	Colossus of Sardia	1002
12	Coral Helm	1003
13	Cursed Rack	1004
14	Dragon Engine	1005
15	Feldon's Cane	1006
16	Golgothian Sylex	1007
17	Grapeshot Catapult	1008
18	Ivory Tower	1009
19	Jalum Tome	1010
20	Mightstone	1011
21	Millstone	1012
22	Mishra's War Machine	1013
23	Obelisk of Undoing	1014
24	Onulet	1015
25	Ornithopter	1016
26	Primal Clay	1017
27	Rakalite	1018
28	Rocket Launcher	1019
29	Shapeshifter	1020
30	Staff of Zegon	1021
31	Su-Chi	1022
32	Tablet of Epityr	1023
33	Tawnos's Coffin	1024
34	Tawnos's Wand	1025
35	Tawnos's Weaponry	1026
36	Tetravus	1027
37	The Rack	1028
38	Triskelion	1029
39	Urza's Avenger	1030
40	Urza's Chalice	1031
41	Urza's Miter	1032
42	Wall of Spears	1033
43	Weakstone	1034
44	Yotian Soldier	1035
45	Artifact Possession	1036
46	Gate to Phyrexia	1039
47	Haunting Wind	1040
48	Phyrexian Gremlins	1042
49	Priest of Yawgmoth	1044
50	Xenic Poltergeist	1048
51	Yawgmoth Demon	1049
52	Drafna's Restoration	1037
53	Energy Flux	1038
54	Hurkyl's Recall	1041
55	Power Artifact	1043
56	Reconstruction	1045
57	Sage of Lat-Nam	1046
58	Transmute Artifact	1047
59	Argothian Pixies	1050
60	Argothian Treefolk	1051
61	Citanul Druid	1052
62	Crumble	1053
63	Gaea's Avenger	1054
64	Powerleech	1055
65	Titania's Song	1056
66	Mishra's Factory	1071
67	Mishra's Factory	1072
68	Mishra's Factory	1073
69	Mishra's Factory	1074
70	Mishra's Workshop	1075
71	Strip Mine	1076
72	Strip Mine	1077
73	Strip Mine	1078
74	Strip Mine	1079
75	Urza's Mine	1080
76	Urza's Mine	1081
77	Urza's Mine	1082
78	Urza's Mine	1083
79	Urza's Power Plant	1084
80	Urza's Power Plant	1085
81	Urza's Power Plant	1086
82	Urza's Power Plant	1087
83	Urza's Tower	1088
84	Urza's Tower	1089
85	Urza's Tower	1090
86	Urza's Tower	1091
87	Artifact Blast	1057
88	Atog	1058
89	Detonate	1059
90	Dwarven Weaponsmith	1060
91	Goblin Artisans	1061
92	Orcish Mechanics	1062
93	Shatterstorm	1063
94	Argivian Archaeologist	1064
95	Argivian Blacksmith	1065
96	Artifact Ward	1066
97	Circle of Protection: Artifacts	1067
98	Damping Field	1068
99	Martyrs of Korlis	1069
100	Reverse Polarity	1070
