1	Abyssal Specter	21167
2	Advance Scout	21186
3	Air Elemental	21121
4	Angelic Page	21177
5	Arc Lightning	21102
6	Argothian Elder	21182
7	Armored Pegasus	21120
8	Azure Drake	21122
9	Blinking Spirit	11177
10	Broken Fall	21099
11	Cackling Fiend	21168
12	Catastrophe	21143
13	Cinder Marsh	21170
14	Control Magic	21141
15	Counterspell	21127
16	Crazed Skirge	21165
17	Curfew	21137
18	Dark Ritual	21154
19	Dirtcowl Wurm	21196
20	Disenchant	21133
21	Disruptive Student	21123
22	Drifting Meadow	21203
23	Elvish Lyrist	21188
24	Exhume	21153
25	Fecundity	21192
26	Fertile Ground	21175
27	Fire Ants	21163
28	Flood	21139
29	Giant Growth	21194
30	Gorilla Warrior	21205
31	Healing Salve	21130
32	Heat Ray	21159
33	Hurricane	21195
34	Infantry Veteran	21131
35	Land Tax	21197
36	Lhurgoyf	11380
37	Lightning Elemental	21166
38	Living Death	21155
39	Llanowar Elves	21107
40	Man-o'-War	21138
41	Mana Leak	21126
42	Maniacal Rage	21097
43	Manta Riders	21125
44	Master Decoy	21176
45	Mogg Hollows	21117
46	Nekrataal	15391
47	Opportunity	21128
48	Pacifism	21191
49	Pestilence	21149
50	Phyrexian Ghoul	21164
51	Pincher Beetles	21110
52	Plated Rootwalla	21116
53	Polluted Mire	21202
54	Prodigal Sorcerer	21129
55	Raging Goblin	21162
56	Ray of Command	21142
57	Reanimate	21160
58	Remote Isle	21200
59	River Boa	21109
60	Rolling Thunder	21158
61	Sadistic Glee	21150
62	Sanctum Custodian	21184
63	Sanctum Guardian	21185
64	Sandstorm	21193
65	Scaled Wurm	21174
66	Scryb Sprites	21105
67	Seasoned Marshal	21183
68	Seeker of Skybreak	21108
69	Sengir Vampire	21169
70	Sewer Rats	21161
71	Shower of Sparks	21104
72	Skyshroud Elite	21106
73	Slippery Karst	21199
74	Soltari Foot Soldier	21187
75	Songstitcher	21134
76	Soul Warden	21132
77	Spike Colony	21181
78	Spike Feeder	21113
79	Spike Weaver	21179
80	Spike Worker	21198
81	Steam Blast	21204
82	Subversion	21148
83	Sun Clasp	21190
84	Swords to Plowshares	21172
85	Symbiosis	21101
86	Syphon Soul	21152
87	Terror	21151
88	Thalakos Lowlands	21146
89	Tranquility	21100
90	Trumpeting Armodon	21114
91	Unnerve	21156
92	Uthden Troll	21112
93	Vec Townships	21178
94	Village Elder	21098
95	Wall of Heat	21147
96	Weakness	21157
97	Wildfire Emissary	21115
98	Wind Drake	21124
99	Windfall	21135
100	Wrath of God	21180
101	Forest	21119
102	Forest	22347
103	Forest	22348
104	Forest	22349
105	Forest	22351
106	Forest	22352
107	Forest	22355
108	Forest	22354
109	Forest	22353
110	Island	22364
111	Island	21144
112	Island	22365
113	Island	22367
114	Island	22366
115	Mountain	22344
116	Mountain	22336
117	Mountain	22335
118	Mountain	22339
119	Mountain	21118
120	Mountain	22342
121	Mountain	22343
122	Mountain	22334
123	Mountain	22340
124	Plains	21145
125	Plains	22356
126	Plains	22357
127	Plains	22363
128	Plains	22361
129	Plains	22362
130	Plains	22359
131	Plains	22360
132	Plains	22358
133	Swamp	22368
134	Swamp	22370
135	Swamp	22369
136	Swamp	21171
