1	Banshee	2797
2	Bog Rats	2798
3	Cuombajj Witches	2800
4	Fallen Angel	2804
5	Giant Slug	2807
6	Hasran Ogress	2808
7	Hell's Caretaker	2809
8	Shimian Night Stalker	2814
9	Takklemaggot	2815
10	The Fallen	2817
11	The Wretched	2818
12	Transmutation	2819
13	Wall of Shadows	2820
14	Yawgmoth Demon	2823
15	Azure Drake	2796
16	Boomerang	2799
17	Dance of Many	2801
18	Dandân	2802
19	Enchantment Alteration	2803
20	Fishliver Oil	2805
21	Flash Flood	2806
22	Juxtapose	2810
23	Puppet Master	2811
24	Recall	2812
25	Remove Soul	2813
26	Teleport	2816
27	Wall of Vapor	2821
28	Wall of Wonder	2822
29	Argothian Pixies	2824
30	Cat Warriors	2825
31	Cocoon	2826
32	Concordant Crossroads	2827
33	Craw Giant	2828
34	Cyclone	2829
35	Emerald Dragonfly	2830
36	Erhnam Djinn	2831
37	Ghazbán Ogre	2832
38	Metamorphosis	2833
39	Rabid Wombat	2834
40	Revelation	2835
41	Scavenger Folk	2836
42	Storm Seeker	2837
43	Active Volcano	2839
44	Aladdin	2840
45	Beasts of Bogardan	2841
46	Blood Moon	2842
47	Fire Drake	2843
48	Goblin Artisans	2844
49	Goblin Digging Team	2845
50	Goblin Shrine	2846
51	Goblins of the Flarg	2847
52	Land's Edge	2848
53	Mountain Yeti	2849
54	Primordial Ooze	2850
55	Wall of Heat	2851
56	Wall of Opposition	2852
57	Abu Ja'far	2838
58	Akron Legionnaire	2853
59	Angelic Voices	2854
60	Blood of the Martyr	2855
61	D'Avenant Archer	2856
62	Divine Offering	2857
63	Indestructible Aura	2858
64	Ivory Guardians	2859
65	Keepers of the Faith	2860
66	Petra Sphinx	2861
67	Repentant Blacksmith	2862
68	Shield Wall	2863
69	War Elephant	2864
70	Witch Hunter	2865
71	Arena of the Ancients	2775
72	Ashnod's Altar	2776
73	Ashnod's Transmogrant	2777
74	Barl's Cage	2778
75	Book of Rass	2779
76	Bronze Horse	2780
77	Feldon's Cane	2781
78	Fountain of Youth	2782
79	Gauntlets of Chaos	2783
80	Horn of Deafening	2784
81	Jalum Tome	2785
82	Jeweled Bird	2786
83	Living Armor	2787
84	Obelisk of Undoing	2788
85	Rakalite	2789
86	Runesword	2790
87	Sentinel	2791
88	Serpent Generator	2792
89	Tormod's Crypt	2793
90	Triassic Egg	2794
91	Voodoo Doll	2795
92	City of Brass	2886
93	Safe Haven	2887
94	Urza's Mine	2888
95	Urza's Mine	2889
96	Urza's Mine	2890
97	Urza's Mine	2891
98	Urza's Power Plant	2892
99	Urza's Power Plant	2893
100	Urza's Power Plant	2894
101	Urza's Power Plant	2895
102	Urza's Tower	2896
103	Urza's Tower	2897
104	Urza's Tower	2898
105	Urza's Tower	2899
106	Arcades Sabboth	2866
107	Axelrod Gunnarson	2867
108	Ayesha Tanaka	2868
109	Chromium	2869
110	Dakkon Blackblade	2870
111	Gabriel Angelfire	2871
112	Johan	2872
113	Kei Takahashi	2873
114	Marhault Elsdragon	2874
115	Nebuchadnezzar	2875
116	Nicol Bolas	2876
117	Palladia-Mors	2877
118	Rubinia Soulsinger	2878
119	Sivitri Scarzam	2879
120	Sol'kanar the Swamp King	2880
121	Stangg	2881
122	Tobias Andrion	2882
123	Tor Wauki	2883
124	Vaevictis Asmadi	2884
125	Xira Arien	2885
