1	Abu Ja'far	2838
2	Akron Legionnaire	2853
3	Angelic Voices	2854
4	Blood of the Martyr	2855
5	D'Avenant Archer	2856
6	Divine Offering	2857
7	Indestructible Aura	2858
8	Ivory Guardians	2859
9	Keepers of the Faith	2860
10	Petra Sphinx	2861
11	Repentant Blacksmith	2862
12	Shield Wall	2863
13	War Elephant	2864
14	Witch Hunter	2865
15	Azure Drake	2796
16	Boomerang	2799
17	Dance of Many	2801
18	Dandân	2802
19	Enchantment Alteration	2803
20	Fishliver Oil	2805
21	Flash Flood	2806
22	Juxtapose	2810
23	Puppet Master	2811
24	Recall	2812
25	Remove Soul	2813
26	Teleport	2816
27	Wall of Vapor	2821
28	Wall of Wonder	2822
29	Banshee	2797
30	Bog Rats	2798
31	Cuombajj Witches	2800
32	Fallen Angel	2804
33	Giant Slug	2807
34	Hasran Ogress	2808
35	Hell's Caretaker	2809
36	Shimian Night Stalker	2814
37	Takklemaggot	2815
38	The Fallen	2817
39	The Wretched	2818
40	Transmutation	2819
41	Wall of Shadows	2820
42	Yawgmoth Demon	2823
43	Active Volcano	2839
44	Aladdin	2840
45	Beasts of Bogardan	2841
46	Blood Moon	2842
47	Fire Drake	2843
48	Goblin Artisans	2844
49	Goblin Digging Team	2845
50	Goblin Shrine	2846
51	Goblins of the Flarg	2847
52	Land's Edge	2848
53	Mountain Yeti	2849
54	Primordial Ooze	2850
55	Wall of Heat	2851
56	Wall of Opposition	2852
57	Argothian Pixies	2824
58	Cat Warriors	2825
59	Cocoon	2826
60	Concordant Crossroads	2827
61	Craw Giant	2828
62	Cyclone	2829
63	Emerald Dragonfly	2830
64	Erhnam Djinn	2831
65	Ghazbán Ogre	2832
66	Metamorphosis	2833
67	Rabid Wombat	2834
68	Revelation	2835
69	Scavenger Folk	2836
70	Storm Seeker	2837
71	Arcades Sabboth	2866
72	Axelrod Gunnarson	2867
73	Ayesha Tanaka	2868
74	Chromium	2869
75	Dakkon Blackblade	2870
76	Gabriel Angelfire	2871
77	Johan	2872
78	Kei Takahashi	2873
79	Marhault Elsdragon	2874
80	Nebuchadnezzar	2875
81	Nicol Bolas	2876
82	Palladia-Mors	2877
83	Rubinia Soulsinger	2878
84	Sivitri Scarzam	2879
85	Sol'kanar the Swamp King	2880
86	Stangg	2881
87	Tobias Andrion	2882
88	Tor Wauki	2883
89	Vaevictis Asmadi	2884
90	Xira Arien	2885
91	Arena of the Ancients	2775
92	Ashnod's Altar	2776
93	Ashnod's Transmogrant	2777
94	Barl's Cage	2778
95	Book of Rass	2779
96	Bronze Horse	2780
97	Feldon's Cane	2781
98	Fountain of Youth	2782
99	Gauntlets of Chaos	2783
100	Horn of Deafening	2784
101	Jalum Tome	2785
102	Jeweled Bird	2786
103	Living Armor	2787
104	Obelisk of Undoing	2788
105	Rakalite	2789
106	Runesword	2790
107	Sentinel	2791
108	Serpent Generator	2792
109	Tormod's Crypt	2793
110	Triassic Egg	2794
111	Voodoo Doll	2795
112	City of Brass	2886
113	Safe Haven	2887
114a	Urza's Mine	2891
114b	Urza's Mine	2889
114c	Urza's Mine	2890
114d	Urza's Mine	2888
115a	Urza's Power Plant	2895
115b	Urza's Power Plant	2893
115c	Urza's Power Plant	2892
115d	Urza's Power Plant	2894
116a	Urza's Tower	2897
116b	Urza's Tower	2899
116c	Urza's Tower	2898
116d	Urza's Tower	2896
