1	Ashes to Ashes	1728
2	Banshee	1729
3	Bog Imp	1730
4	Bog Rats	1731
5	Curse Artifact	1732
6	Eater of the Dead	1733
7	Frankenstein's Monster	1734
8	Grave Robbers	1735
9	Inquisition	1736
10	Marsh Gas	1737
11	Murk Dwellers	1738
12	Nameless Race	1739
13	Rag Man	1740
14	Season of the Witch	1741
15	The Fallen	1742
16	Uncle Istvan	1743
17	Word of Binding	1744
18	Worms of the Earth	1745
19	Amnesia	1746
20	Apprentice Wizard	1747
21	Dance of Many	1748
22	Deep Water	1749
23	Drowned	1750
24	Electric Eel	1751
25	Erosion	1752
26	Flood	1753
27	Ghost Ship	1754
28	Giant Shark	1755
29	Leviathan	1756
30	Mana Vortex	1757
31	Merfolk Assassin	1758
32	Mind Bomb	1759
33	Psychic Allergy	1760
34	Riptide	1761
35	Sunken City	1762
36	Tangle Kelp	1763
37	Water Wurm	1764
38	Carnivorous Plant	1765
39	Elves of Deep Shadow	1766
40	Gaea's Touch	1767
41	Hidden Path	1768
42	Land Leeches	1769
43	Lurker	1770
44	Marsh Viper	1771
45	Niall Silvain	1772
46	People of the Woods	1773
47	Savaen Elves	1774
48	Scarwood Bandits	1775
49	Scarwood Hag	1776
50	Scavenger Folk	1777
51	Spitting Slug	1778
52	Tracker	1779
53	Venom	1780
54	Whippoorwill	1781
55	Wormwood Treefolk	1782
56	Ball Lightning	1783
57	Blood Moon	1784
58	Brothers of Fire	1785
59	Cave People	1786
60	Eternal Flame	1787
61	Fire Drake	1788
62	Fissure	1789
63	Goblin Caves	1790
64	Goblin Digging Team	1791
65	Goblin Hero	1792
66	Goblin Rock Sled	1793
67	Goblin Shrine	1794
68	Goblin Wizard	1795
69	Goblins of the Flarg	1796
70	Inferno	1797
71	Mana Clash	1798
72	Orc General	1799
73	Sisters of the Flame	1800
74	Angry Mob	1801
75	Blood of the Martyr	1802
76	Brainwash	1803
77	Cleansing	1804
78	Dust to Dust	1805
79	Exorcist	1806
80	Fasting	1807
81	Festival	1808
82	Fire and Brimstone	1809
83	Holy Light	1810
84	Knights of Thorn	1811
85	Martyr's Cry	1812
86	Miracle Worker	1813
87	Morale	1814
88	Pikemen	1815
89	Preacher	1816
90	Squire	1817
91	Tivadar's Crusade	1818
92	Witch Hunter	1819
93	Barl's Cage	1708
94	Bone Flute	1709
95	Book of Rass	1710
96	Coal Golem	1711
97	Dark Sphere	1712
98	Diabolic Machine	1713
99	Fellwar Stone	1714
100	Fountain of Youth	1715
101	Living Armor	1716
102	Necropolis	1717
103	Reflecting Mirror	1718
104	Runesword	1719
105	Scarecrow	1720
106	Skull of Orm	1721
107	Standing Stones	1722
108	Stone Calendar	1723
109	Tormod's Crypt	1724
110	Tower of Coireall	1725
111	Wand of Ith	1726
112	War Barge	1727
113	City of Shadows	1823
114	Maze of Ith	1824
115	Safe Haven	1825
116	Sorrow's Path	1826
117	Dark Heart of the Wood	1820
118	Marsh Goblins	1821
119	Scarwood Goblins	1822
