1	Angry Mob	1801
2	Blood of the Martyr	1802
3	Brainwash	1803
4	Cleansing	1804
5	Dust to Dust	1805
6	Exorcist	1806
7	Fasting	1807
8	Festival	1808
9	Fire and Brimstone	1809
10	Holy Light	1810
11	Knights of Thorn	1811
12	Martyr's Cry	1812
13	Miracle Worker	1813
14	Morale	1814
15	Pikemen	1815
16	Preacher	1816
17	Squire	1817
18	Tivadar's Crusade	1818
19	Witch Hunter	1819
20	Amnesia	1746
21	Apprentice Wizard	1747
22	Dance of Many	1748
23	Deep Water	1749
24	Drowned	1750
25	Electric Eel	1751
26	Erosion	1752
27	Flood	1753
28	Ghost Ship	1754
29	Giant Shark	1755
30	Leviathan	1756
31	Mana Vortex	1757
32	Merfolk Assassin	1758
33	Mind Bomb	1759
34	Psychic Allergy	1760
35	Riptide	1761
36	Sunken City	1762
37	Tangle Kelp	1763
38	Water Wurm	1764
39	Ashes to Ashes	1728
40	Banshee	1729
41	Bog Imp	1730
42	Bog Rats	1731
43	Curse Artifact	1732
44	Eater of the Dead	1733
45	Frankenstein's Monster	1734
46	Grave Robbers	1735
47	Inquisition	1736
48	Marsh Gas	1737
49	Murk Dwellers	1738
50	Nameless Race	1739
51	Rag Man	1740
52	Season of the Witch	1741
53	The Fallen	1742
54	Uncle Istvan	1743
55	Word of Binding	1744
56	Worms of the Earth	1745
57	Ball Lightning	1783
58	Blood Moon	1784
59	Brothers of Fire	1785
60	Cave People	1786
61	Eternal Flame	1787
62	Fire Drake	1788
63	Fissure	1789
64	Goblin Caves	1790
65	Goblin Digging Team	1791
66	Goblin Hero	1792
67	Goblin Rock Sled	1793
68	Goblin Shrine	1794
69	Goblin Wizard	1795
70	Goblins of the Flarg	1796
71	Inferno	1797
72	Mana Clash	1798
73	Orc General	1799
74	Sisters of the Flame	1800
75	Carnivorous Plant	1765
76	Elves of Deep Shadow	1766
77	Gaea's Touch	1767
78	Hidden Path	1768
79	Land Leeches	1769
80	Lurker	1770
81	Marsh Viper	1771
82	Niall Silvain	1772
83	People of the Woods	1773
84	Savaen Elves	1774
85	Scarwood Bandits	1775
86	Scarwood Hag	1776
87	Scavenger Folk	1777
88	Spitting Slug	1778
89	Tracker	1779
90	Venom	1780
91	Whippoorwill	1781
92	Wormwood Treefolk	1782
93	Marsh Goblins	1821
94	Scarwood Goblins	1822
95	Dark Heart of the Wood	1820
96	Barl's Cage	1708
97	Bone Flute	1709
98	Book of Rass	1710
99	Coal Golem	1711
100	Dark Sphere	1712
101	Diabolic Machine	1713
102	Fellwar Stone	1714
103	Fountain of Youth	1715
104	Living Armor	1716
105	Necropolis	1717
106	Reflecting Mirror	1718
107	Runesword	1719
108	Scarecrow	1720
109	Skull of Orm	1721
110	Standing Stones	1722
111	Stone Calendar	1723
112	Tormod's Crypt	1724
113	Tower of Coireall	1725
114	Wand of Ith	1726
115	War Barge	1727
116	City of Shadows	1823
117	Maze of Ith	1824
118	Safe Haven	1825
119	Sorrow's Path	1826
