1	Armor Thrull	1838
2	Armor Thrull	1839
3	Armor Thrull	1840
4	Armor Thrull	1841
5	Basal Thrull	1842
6	Basal Thrull	1843
7	Basal Thrull	1844
8	Basal Thrull	1845
9	Breeding Pit	1846
10	Derelor	1847
11	Ebon Praetor	1848
12	Hymn to Tourach	1849
13	Hymn to Tourach	1850
14	Hymn to Tourach	1851
15	Hymn to Tourach	1852
16	Initiates of the Ebon Hand	1853
17	Initiates of the Ebon Hand	1854
18	Initiates of the Ebon Hand	1855
19	Mindstab Thrull	1856
20	Mindstab Thrull	1857
21	Mindstab Thrull	1858
22	Necrite	1859
23	Necrite	1860
24	Necrite	1861
25	Order of the Ebon Hand	1862
26	Order of the Ebon Hand	1863
27	Order of the Ebon Hand	1864
28	Soul Exchange	1865
29	Thrull Champion	1866
30	Thrull Retainer	1867
31	Thrull Wizard	1868
32	Tourach's Chant	1869
33	Tourach's Gate	1870
34	Deep Spawn	1871
35	High Tide	1872
36	High Tide	1873
37	High Tide	1874
38	Homarid	1875
39	Homarid	1876
40	Homarid	1877
41	Homarid	1878
42	Homarid Shaman	1879
43	Homarid Spawning Bed	1880
44	Homarid Warrior	1881
45	Homarid Warrior	1882
46	Homarid Warrior	1883
47	Merseine	1884
48	Merseine	1885
49	Merseine	1886
50	Merseine	1887
51	River Merfolk	1888
52	Seasinger	1889
53	Svyelunite Priest	1890
54	Tidal Flats	1891
55	Tidal Flats	1892
56	Tidal Flats	1893
57	Tidal Influence	1894
58	Vodalian Knights	1895
59	Vodalian Mage	1896
60	Vodalian Mage	1897
61	Vodalian Mage	1898
62	Vodalian Soldiers	1899
63	Vodalian Soldiers	1900
64	Vodalian Soldiers	1901
65	Vodalian Soldiers	1902
66	Vodalian War Machine	1903
67	Elven Fortress	1904
68	Elven Fortress	1905
69	Elven Fortress	1906
70	Elven Fortress	1907
71	Elvish Farmer	1908
72	Elvish Hunter	1909
73	Elvish Hunter	1910
74	Elvish Hunter	1911
75	Elvish Scout	1912
76	Elvish Scout	1913
77	Elvish Scout	1914
78	Feral Thallid	1915
79	Fungal Bloom	1916
80	Night Soil	1917
81	Night Soil	1918
82	Night Soil	1919
83	Spore Cloud	1920
84	Spore Cloud	1921
85	Spore Cloud	1922
86	Spore Flower	1923
87	Thallid	1924
88	Thallid	1925
89	Thallid	1926
90	Thallid	1927
91	Thallid Devourer	1928
92	Thelonite Druid	1931
93	Thelonite Monk	1932
94	Thelon's Chant	1929
95	Thelon's Curse	1930
96	Thorn Thallid	1933
97	Thorn Thallid	1934
98	Thorn Thallid	1935
99	Thorn Thallid	1936
100	Brassclaw Orcs	1937
101	Brassclaw Orcs	1938
102	Brassclaw Orcs	1940
103	Brassclaw Orcs	1966
104	Dwarven Armorer	1941
105	Dwarven Catapult	1942
106	Dwarven Lieutenant	1943
107	Dwarven Soldier	1944
108	Dwarven Soldier	1945
109	Dwarven Soldier	1946
110	Goblin Chirurgeon	1947
111	Goblin Chirurgeon	1948
112	Goblin Chirurgeon	1949
113	Goblin Flotilla	1950
114	Goblin Grenade	1951
115	Goblin Grenade	1952
116	Goblin Grenade	1953
117	Goblin Kites	1954
118	Goblin War Drums	1955
119	Goblin War Drums	1956
120	Goblin War Drums	1957
121	Goblin War Drums	1958
122	Goblin Warrens	1959
123	Orcish Captain	1960
124	Orcish Spy	1961
125	Orcish Spy	1962
126	Orcish Spy	1963
127	Orcish Veteran	1939
128	Orcish Veteran	1964
129	Orcish Veteran	1965
130	Orcish Veteran	1967
131	Orgg	1968
132	Raiding Party	1969
133	Combat Medic	1970
134	Combat Medic	1971
135	Combat Medic	1972
136	Combat Medic	1973
137	Farrelite Priest	1978
138	Farrel's Mantle	1974
139	Farrel's Zealot	1975
140	Farrel's Zealot	1976
141	Farrel's Zealot	1977
142	Hand of Justice	1979
143	Heroism	1980
144	Icatian Infantry	1981
145	Icatian Infantry	1982
146	Icatian Infantry	1983
147	Icatian Infantry	1984
148	Icatian Javelineers	1985
149	Icatian Javelineers	1986
150	Icatian Javelineers	1987
151	Icatian Lieutenant	1988
152	Icatian Moneychanger	1989
153	Icatian Moneychanger	1990
154	Icatian Moneychanger	1991
155	Icatian Phalanx	1992
156	Icatian Priest	1993
157	Icatian Scout	1994
158	Icatian Scout	1995
159	Icatian Scout	1996
160	Icatian Scout	1997
161	Icatian Skirmishers	1998
162	Icatian Town	1999
163	Order of Leitbur	2000
164	Order of Leitbur	2001
165	Order of Leitbur	2002
166	Aeolipile	1827
167	Balm of Restoration	1828
168	Conch Horn	1829
169	Delif's Cone	1830
170	Delif's Cube	1831
171	Draconian Cylix	1832
172	Elven Lyre	1833
173	Implements of Sacrifice	1834
174	Ring of Renewal	1835
175	Spirit Shield	1836
176	Zelyon Sword	1837
177	Bottomless Vault	2003
178	Dwarven Hold	2004
179	Dwarven Ruins	2005
180	Ebon Stronghold	2006
181	Havenwood Battleground	2007
182	Hollow Trees	2008
183	Icatian Store	2009
184	Rainbow Vale	2010
185	Ruins of Trokair	2011
186	Sand Silos	2012
187	Svyelunite Temple	2013
