1a	Combat Medic	1971
1b	Combat Medic	1972
1c	Combat Medic	1970
1d	Combat Medic	1973
2	Farrel's Mantle	1974
3a	Farrel's Zealot	1977
3b	Farrel's Zealot	1976
3c	Farrel's Zealot	1975
4	Farrelite Priest	1978
5	Hand of Justice	1979
6	Heroism	1980
7a	Icatian Infantry	1981
7b	Icatian Infantry	1982
7c	Icatian Infantry	1983
7d	Icatian Infantry	1984
8a	Icatian Javelineers	1986
8b	Icatian Javelineers	1985
8c	Icatian Javelineers	1987
9	Icatian Lieutenant	1988
10a	Icatian Moneychanger	1989
10b	Icatian Moneychanger	1990
10c	Icatian Moneychanger	1991
11	Icatian Phalanx	1992
12	Icatian Priest	1993
13a	Icatian Scout	1994
13b	Icatian Scout	1997
13c	Icatian Scout	1996
13d	Icatian Scout	1995
14	Icatian Skirmishers	1998
15	Icatian Town	1999
16a	Order of Leitbur	2001
16b	Order of Leitbur	2000
16c	Order of Leitbur	2002
17	Deep Spawn	1871
18a	High Tide	1873
18b	High Tide	1872
18c	High Tide	1874
19a	Homarid	1875
19b	Homarid	1876
19c	Homarid	1877
19d	Homarid	1878
20	Homarid Shaman	1879
21	Homarid Spawning Bed	1880
22a	Homarid Warrior	1882
22b	Homarid Warrior	1881
22c	Homarid Warrior	1883
23a	Merseine	1884
23b	Merseine	1885
23c	Merseine	1887
23d	Merseine	1886
24	River Merfolk	1888
25	Seasinger	1889
26	Svyelunite Priest	1890
27a	Tidal Flats	1892
27b	Tidal Flats	1891
27c	Tidal Flats	1893
28	Tidal Influence	1894
29	Vodalian Knights	1895
30a	Vodalian Mage	1896
30b	Vodalian Mage	1898
30c	Vodalian Mage	1897
31a	Vodalian Soldiers	1899
31b	Vodalian Soldiers	1901
31c	Vodalian Soldiers	1900
31d	Vodalian Soldiers	1902
32	Vodalian War Machine	1903
33a	Armor Thrull	1841
33b	Armor Thrull	1840
33c	Armor Thrull	1838
33d	Armor Thrull	1839
34a	Basal Thrull	1842
34b	Basal Thrull	1844
34c	Basal Thrull	1843
34d	Basal Thrull	1845
35	Breeding Pit	1846
36	Derelor	1847
37	Ebon Praetor	1848
38a	Hymn to Tourach	1850
38b	Hymn to Tourach	1849
38c	Hymn to Tourach	1851
38d	Hymn to Tourach	1852
39a	Initiates of the Ebon Hand	1853
39b	Initiates of the Ebon Hand	1855
39c	Initiates of the Ebon Hand	1854
40a	Mindstab Thrull	1857
40b	Mindstab Thrull	1856
40c	Mindstab Thrull	1858
41a	Necrite	1860
41b	Necrite	1859
41c	Necrite	1861
42a	Order of the Ebon Hand	1863
42b	Order of the Ebon Hand	1862
42c	Order of the Ebon Hand	1864
43	Soul Exchange	1865
44	Thrull Champion	1866
45	Thrull Retainer	1867
46	Thrull Wizard	1868
47	Tourach's Chant	1869
48	Tourach's Gate	1870
49a	Brassclaw Orcs	1966
49b	Brassclaw Orcs	1938
49c	Brassclaw Orcs	1937
49d	Brassclaw Orcs	1940
50	Dwarven Armorer	1941
51	Dwarven Catapult	1942
52	Dwarven Lieutenant	1943
53a	Dwarven Soldier	1945
53b	Dwarven Soldier	1944
53c	Dwarven Soldier	1946
54a	Goblin Chirurgeon	1948
54b	Goblin Chirurgeon	1949
54c	Goblin Chirurgeon	1947
55	Goblin Flotilla	1950
56a	Goblin Grenade	1951
56b	Goblin Grenade	1952
56c	Goblin Grenade	1953
57	Goblin Kites	1954
58a	Goblin War Drums	1955
58b	Goblin War Drums	1957
58c	Goblin War Drums	1956
58d	Goblin War Drums	1958
59	Goblin Warrens	1959
60	Orcish Captain	1960
61a	Orcish Spy	1962
61b	Orcish Spy	1961
61c	Orcish Spy	1963
62a	Orcish Veteran	1967
62b	Orcish Veteran	1965
62c	Orcish Veteran	1939
62d	Orcish Veteran	1964
63	Orgg	1968
64	Raiding Party	1969
65a	Elven Fortress	1905
65b	Elven Fortress	1904
65c	Elven Fortress	1906
65d	Elven Fortress	1907
66	Elvish Farmer	1908
67a	Elvish Hunter	1910
67b	Elvish Hunter	1911
67c	Elvish Hunter	1909
68a	Elvish Scout	1913
68b	Elvish Scout	1912
68c	Elvish Scout	1914
69	Feral Thallid	1915
70	Fungal Bloom	1916
71a	Night Soil	1918
71b	Night Soil	1917
71c	Night Soil	1919
72a	Spore Cloud	1920
72b	Spore Cloud	1921
72c	Spore Cloud	1922
73	Spore Flower	1923
74a	Thallid	1924
74b	Thallid	1926
74c	Thallid	1927
74d	Thallid	1925
75	Thallid Devourer	1928
76	Thelon's Chant	1929
77	Thelon's Curse	1930
78	Thelonite Druid	1931
79	Thelonite Monk	1932
80a	Thorn Thallid	1933
80b	Thorn Thallid	1934
80c	Thorn Thallid	1935
80d	Thorn Thallid	1936
81	Aeolipile	1827
82	Balm of Restoration	1828
83	Conch Horn	1829
84	Delif's Cone	1830
85	Delif's Cube	1831
86	Draconian Cylix	1832
87	Elven Lyre	1833
88	Implements of Sacrifice	1834
89	Ring of Renewal	1835
90	Spirit Shield	1836
91	Zelyon Sword	1837
92	Bottomless Vault	2003
93	Dwarven Hold	2004
94	Dwarven Ruins	2005
95	Ebon Stronghold	2006
96	Havenwood Battleground	2007
97	Hollow Trees	2008
98	Icatian Store	2009
99	Rainbow Vale	2010
100	Ruins of Trokair	2011
101	Sand Silos	2012
102	Svyelunite Temple	2013
