1	Abbey Gargoyles	3010
2a	Abbey Matron	3011
2b	Abbey Matron	3012
3a	Aysen Bureaucrats	3013
3b	Aysen Bureaucrats	3014
4	Aysen Crusader	3015
5	Aysen Highway	3016
6	Beast Walkers	3017
7	Death Speakers	3018
8	Hazduhr the Abbot	3019
9	Leeches	3020
10a	Mesa Falcon	3022
10b	Mesa Falcon	3021
11	Prophecy	3023
12	Rashka the Slayer	3024
13a	Samite Alchemist	3025
13b	Samite Alchemist	3026
14	Serra Aviary	3027
15	Serra Bestiary	3028
16	Serra Inquisitors	3029
17	Serra Paladin	3030
18	Soraya the Falconer	3031
19a	Trade Caravan	3032
19b	Trade Caravan	3033
20	Truce	3034
21	Aether Storm	2935
22	Baki's Curse	2936
23	Chain Stasis	2937
24	Coral Reef	2938
25a	Dark Maze	2940
25b	Dark Maze	2939
26	Forget	2941
27a	Giant Albatross	2943
27b	Giant Albatross	2942
28	Giant Oyster	2944
29	Jinx	2945
30a	Labyrinth Minotaur	2947
30b	Labyrinth Minotaur	2946
31	Marjhan	2948
32a	Memory Lapse	2949
32b	Memory Lapse	2950
33	Merchant Scroll	2951
34	Mystic Decree	2952
35	Narwhal	2953
36a	Reef Pirates	2955
36b	Reef Pirates	2954
37	Reveka, Wizard Savant	2956
38	Sea Sprite	2957
39	Sea Troll	2958
40	Wall of Kelp	2959
41	Baron Sengir	2910
42	Black Carriage	2911
43	Broken Visage	2912
44a	Cemetery Gate	2913
44b	Cemetery Gate	2914
45	Drudge Spell	2915
46a	Dry Spell	2916
46b	Dry Spell	2917
47a	Feast of the Unicorn	2918
47b	Feast of the Unicorn	2919
48	Funeral March	2920
49	Ghost Hounds	2921
50	Grandmother Sengir	2922
51	Greater Werewolf	2923
52	Headstone	2924
53	Ihsan's Shade	2925
54	Irini Sengir	2926
55	Koskun Falls	2927
56	Sengir Autocrat	2928
57a	Sengir Bats	2930
57b	Sengir Bats	2929
58	Timmerian Fiends	2931
59a	Torture	2933
59b	Torture	2932
60	Veldrane of Sengir	2934
61a	Aliban's Tower	2986
61b	Aliban's Tower	2985
62	Ambush	2987
63a	Ambush Party	2989
63b	Ambush Party	2988
64	An-Zerrin Ruins	2990
65	Anaba Ancestor	2991
66a	Anaba Bodyguard	2992
66b	Anaba Bodyguard	2993
67a	Anaba Shaman	2995
67b	Anaba Shaman	2994
68	Anaba Spirit Crafter	2996
69	Chandler	2997
70	Dwarven Pony	2998
71	Dwarven Sea Clan	2999
72a	Dwarven Trader	3000
72b	Dwarven Trader	3001
73	Eron the Relentless	3002
74	Evaporate	3003
75	Heart Wolf	3004
76	Ironclaw Curse	3005
77	Joven	3006
78	Orcish Mine	3007
79	Retribution	3008
80	Winter Sky	3009
81	An-Havva Constable	2960
82	An-Havva Inn	2961
83	Autumn Willow	2962
84a	Carapace	2963
84b	Carapace	2964
85	Daughter of Autumn	2965
86	Faerie Noble	2966
87a	Folk of An-Havva	2968
87b	Folk of An-Havva	2967
88a	Hungry Mist	2969
88b	Hungry Mist	2970
89	Joven's Ferrets	2971
90	Leaping Lizard	2972
91	Mammoth Harness	2973
92	Primal Order	2974
93	Renewal	2975
94	Root Spider	2976
95	Roots	2977
96	Rysorian Badger	2978
97a	Shrink	2979
97b	Shrink	2980
98	Spectral Bears	2981
99a	Willow Faerie	2982
99b	Willow Faerie	2983
100	Willow Priestess	2984
101	Apocalypse Chime	2900
102	Clockwork Gnomes	2901
103	Clockwork Steed	2902
104	Clockwork Swarm	2903
105	Didgeridoo	2904
106	Ebony Rhino	2905
107	Feroz's Ban	2906
108	Joven's Tools	2907
109	Roterothopter	2908
110	Serrated Arrows	2909
111	An-Havva Township	3035
112	Aysen Abbey	3036
113	Castle Sengir	3037
114	Koskun Keep	3038
115	Wizards' School	3039
