1	Adarkar Unicorn	2661
2	Arctic Foxes	2662
3	Arenson's Aura	2663
4	Armor of Faith	2664
5	Battle Cry	2665
6	Black Scarab	2666
7	Blessed Wine	2667
8	Blinking Spirit	2668
9	Blue Scarab	2669
10	Call to Arms	2670
11	Caribou Range	2671
12	Circle of Protection: Black	2672
13	Circle of Protection: Blue	2673
14	Circle of Protection: Green	2674
15	Circle of Protection: Red	2675
16	Circle of Protection: White	2676
17	Cold Snap	2677
18	Cooperation	2678
19	Death Ward	2679
20	Disenchant	2680
21	Drought	2681
22	Elvish Healer	2682
23	Enduring Renewal	2683
24	Energy Storm	2684
25	Formation	2685
26	Fylgja	2686
27	General Jarkeld	2687
28	Green Scarab	2688
29	Hallowed Ground	2689
30	Heal	2690
31	Hipparion	2691
32	Justice	2692
33	Kelsinko Ranger	2693
34	Kjeldoran Elite Guard	2694
35	Kjeldoran Guard	2695
36	Kjeldoran Knight	2696
37	Kjeldoran Phalanx	2697
38	Kjeldoran Royal Guard	2698
39	Kjeldoran Skycaptain	2699
40	Kjeldoran Skyknight	2700
41	Kjeldoran Warrior	2701
42	Lightning Blow	2702
43	Lost Order of Jarkeld	2703
44	Mercenaries	2704
45	Order of the Sacred Torch	2705
46	Order of the White Shield	2706
47	Prismatic Ward	2707
48	Rally	2708
49	Red Scarab	2709
50	Sacred Boon	2710
51	Seraph	2711
52	Shield Bearer	2712
53	Snow Hound	2713
54	Swords to Plowshares	2714
55	Warning	2715
56	White Scarab	2716
57	Arnjlot's Ascent	2493
58	Balduvian Conjurer	2494
59	Balduvian Shaman	2495
60	Binding Grasp	2496
61	Brainstorm	2497
62	Breath of Dreams	2498
63	Clairvoyance	2499
64	Counterspell	2500
65	Deflection	2501
66	Dreams of the Dead	2502
67	Enervate	2503
68	Errant Minion	2504
69	Essence Flare	2505
70	Force Void	2506
71	Glacial Wall	2507
72	Hydroblast	2508
73	Iceberg	2509
74	Icy Prison	2510
75	Illusionary Forces	2511
76	Illusionary Presence	2512
77	Illusionary Terrain	2513
78	Illusionary Wall	2514
79	Illusions of Grandeur	2515
80	Infuse	2516
81	Krovikan Sorcerer	2517
82	Magus of the Unseen	2518
83	Mesmeric Trance	2519
84	Mistfolk	2520
85	Musician	2521
86	Mystic Might	2522
87	Mystic Remora	2523
88	Phantasmal Mount	2524
89	Polar Kraken	2525
90	Portent	2526
91	Power Sink	2527
92	Ray of Command	2528
93	Ray of Erasure	2529
94	Reality Twist	2530
95	Sea Spirit	2531
96	Shyft	2532
97	Sibilant Spirit	2533
98	Silver Erne	2534
99	Sleight of Mind	2535
100	Snow Devil	2536
101	Snowfall	2537
102	Soldevi Machinist	2538
103	Soul Barrier	2539
104	Thunder Wall	2540
105	Updraft	2541
106	Wind Spirit	2542
107	Winter's Chill	2543
108	Word of Undoing	2544
109	Wrath of Marit Lage	2545
110	Zur's Weirding	2546
111	Zuran Enchanter	2547
112	Zuran Spellcaster	2548
113	Abyssal Specter	2437
114	Ashen Ghoul	2438
115	Brine Shaman	2439
116	Burnt Offering	2440
117	Cloak of Confusion	2441
118	Dance of the Dead	2442
119	Dark Banishing	2443
120	Dark Ritual	2444
121	Demonic Consultation	2445
122	Dread Wight	2446
123	Drift of the Dead	2447
124	Fear	2448
125	Flow of Maggots	2449
126	Foul Familiar	2450
127	Gangrenous Zombies	2451
128	Gaze of Pain	2452
129	Gravebind	2453
130	Hecatomb	2454
131	Hoar Shade	2455
132	Howl from Beyond	2456
133	Hyalopterous Lemure	2457
134	Icequake	2458
135	Infernal Darkness	2459
136	Infernal Denizen	2460
137	Kjeldoran Dead	2461
138	Knight of Stromgald	2462
139	Krovikan Elementalist	2463
140	Krovikan Fetish	2464
141	Krovikan Vampire	2465
142	Legions of Lim-Dûl	2466
143	Leshrac's Rite	2467
144	Leshrac's Sigil	2468
145	Lim-Dûl's Cohort	2469
146	Lim-Dûl's Hex	2470
147	Mind Ravel	2471
148	Mind Warp	2472
149	Mind Whip	2473
150	Minion of Leshrac	2474
151	Minion of Tevesh Szat	2475
152	Mole Worms	2476
153	Moor Fiend	2477
154	Necropotence	2478
155	Norritt	2479
156	Oath of Lim-Dûl	2480
157	Pestilence Rats	2481
158	Pox	2482
159	Seizures	2483
160	Songs of the Damned	2484
161	Soul Burn	2485
162	Soul Kiss	2486
163	Spoils of Evil	2487
164	Spoils of War	2488
165	Stench of Evil	2489
166	Stromgald Cabal	2490
167	Touch of Death	2491
168	Withering Wisps	2492
169	Aggression	2605
170	Anarchy	2606
171	Avalanche	2607
172	Balduvian Barbarians	2608
173	Balduvian Hydra	2609
174	Barbarian Guides	2610
175	Battle Frenzy	2611
176	Bone Shaman	2612
177	Brand of Ill Omen	2613
178	Chaos Lord	2614
179	Chaos Moon	2615
180	Conquer	2616
181	Curse of Marit Lage	2617
182	Dwarven Armory	2618
183	Errantry	2619
184	Flame Spirit	2620
185	Flare	2621
186	Game of Chaos	2622
187	Glacial Crevasses	2623
188	Goblin Mutant	2624
189	Goblin Sappers	2625
190	Goblin Ski Patrol	2626
191	Goblin Snowman	2627
192	Grizzled Wolverine	2628
193	Imposing Visage	2629
194	Incinerate	2630
195	Jokulhaups	2631
196	Karplusan Giant	2632
197	Karplusan Yeti	2633
198	Lava Burst	2634
199	Márton Stromgald	2635
200	Melee	2636
201	Melting	2637
202	Meteor Shower	2638
203	Mountain Goat	2639
204	Mudslide	2640
205	Orcish Cannoneers	2641
206	Orcish Conscripts	2642
207	Orcish Farmer	2643
208	Orcish Healer	2644
209	Orcish Librarian	2645
210	Orcish Lumberjack	2646
211	Orcish Squatters	2647
212	Panic	2648
213	Pyroblast	2649
214	Pyroclasm	2650
215	Sabretooth Tiger	2651
216	Shatter	2652
217	Stone Rain	2653
218	Stone Spirit	2654
219	Stonehands	2655
220	Tor Giant	2656
221	Total War	2657
222	Vertigo	2658
223	Wall of Lava	2659
224	Word of Blasting	2660
225	Aurochs	2549
226	Balduvian Bears	2550
227	Blizzard	2551
228	Brown Ouphe	2552
229	Chub Toad	2553
230	Dire Wolves	2554
231	Earthlore	2555
232	Elder Druid	2556
233	Essence Filter	2557
234	Fanatical Fever	2558
235	Folk of the Pines	2559
236	Forbidden Lore	2560
237	Forgotten Lore	2561
238	Foxfire	2562
239	Freyalise Supplicant	2563
240	Freyalise's Charm	2564
241	Freyalise's Winds	2565
242	Fyndhorn Brownie	2566
243	Fyndhorn Elder	2567
244	Fyndhorn Elves	2568
245	Fyndhorn Pollen	2569
246	Giant Growth	2570
247	Gorilla Pack	2571
248	Hot Springs	2572
249	Hurricane	2573
250	Johtull Wurm	2574
251	Juniper Order Druid	2575
252	Lhurgoyf	2576
253	Lure	2577
254	Maddening Wind	2578
255	Nature's Lore	2579
256	Pale Bears	2580
257	Pygmy Allosaurus	2581
258	Pyknite	2582
259	Regeneration	2583
260	Rime Dryad	2584
261	Ritual of Subdual	2585
262	Scaled Wurm	2586
263	Shambling Strider	2587
264	Snowblind	2588
265	Stampede	2589
266	Stunted Growth	2590
267	Tarpan	2591
268	Thermokarst	2592
269	Thoughtleech	2593
270	Tinder Wall	2594
271	Touch of Vitae	2595
272	Trailblazer	2596
273	Venomous Breath	2597
274	Wall of Pine Needles	2598
275	Whiteout	2599
276	Wiitigo	2600
277	Wild Growth	2601
278	Woolly Mammoths	2602
279	Woolly Spider	2603
280	Yavimaya Gnats	2604
281	Altar of Bone	2717
282	Centaur Archer	2718
283	Chromatic Armor	2719
284	Diabolic Vision	2720
285	Earthlink	2721
286	Elemental Augury	2722
287	Essence Vortex	2723
288	Fiery Justice	2724
289	Fire Covenant	2725
290	Flooded Woodlands	2726
291	Fumarole	2727
292	Ghostly Flame	2728
293	Giant Trap Door Spider	2729
294	Glaciers	2730
295	Hymn of Rebirth	2731
296	Kjeldoran Frostbeast	2732
297	Merieke Ri Berit	2733
298	Monsoon	2734
299	Mountain Titan	2735
300	Reclamation	2736
301	Skeleton Ship	2737
302	Spectral Shield	2738
303	Storm Spirit	2739
304	Stormbind	2740
305	Wings of Aesthir	2741
306	Adarkar Sentinel	2392
307	Aegis of the Meek	2393
308	Amulet of Quoz	2394
309	Arcum's Sleigh	2395
310	Arcum's Weathervane	2396
311	Arcum's Whistle	2397
312	Barbed Sextant	2398
313	Baton of Morale	2399
314	Celestial Sword	2400
315	Crown of the Ages	2401
316	Despotic Scepter	2402
317	Elkin Bottle	2403
318	Fyndhorn Bow	2404
319	Goblin Lyre	2405
320	Hematite Talisman	2406
321	Ice Cauldron	2407
322	Icy Manipulator	2408
323	Infinite Hourglass	2409
324	Jester's Cap	2410
325	Jester's Mask	2411
326	Jeweled Amulet	2412
327	Lapis Lazuli Talisman	2413
328	Malachite Talisman	2414
329	Nacre Talisman	2415
330	Naked Singularity	2416
331	Onyx Talisman	2417
332	Pentagram of the Ages	2418
333	Pit Trap	2419
334	Runed Arch	2420
335	Shield of the Ages	2421
336	Skull Catapult	2422
337	Snow Fortress	2423
338	Soldevi Golem	2424
339	Soldevi Simulacrum	2425
340	Staff of the Ages	2426
341	Sunstone	2427
342	Time Bomb	2428
343	Urza's Bauble	2429
344	Vexing Arcanix	2430
345	Vibrating Sphere	2431
346	Walking Wall	2432
347	Wall of Shields	2433
348	War Chariot	2434
349	Whalebone Glider	2435
350	Zuran Orb	2436
351	Adarkar Wastes	2750
352	Brushland	2751
353	Glacial Chasm	2752
354	Halls of Mist	2753
355	Ice Floe	2754
356	Karplusan Forest	2755
357	Land Cap	2756
358	Lava Tubes	2757
359	River Delta	2758
360	Sulfurous Springs	2759
361	Timberline Ridge	2760
362	Underground River	2761
363	Veldt	2762
364	Plains	2772
365	Plains	2771
366	Plains	2773
367	Snow-Covered Plains	2774
368	Island	2768
369	Island	2769
370	Island	2767
371	Snow-Covered Island	2770
372	Snow-Covered Swamp	2742
373	Swamp	2744
374	Swamp	2743
375	Swamp	2745
376	Mountain	2763
377	Mountain	2765
378	Mountain	2764
379	Snow-Covered Mountain	2766
380	Forest	2748
381	Forest	2747
382	Forest	2746
383	Snow-Covered Forest	2749
