1	Abyssal Specter	2437
2	Ashen Ghoul	2438
3	Brine Shaman	2439
4	Burnt Offering	2440
5	Cloak of Confusion	2441
6	Dance of the Dead	2442
7	Dark Banishing	2443
8	Dark Ritual	2444
9	Demonic Consultation	2445
10	Dread Wight	2446
11	Drift of the Dead	2447
12	Fear	2448
13	Flow of Maggots	2449
14	Foul Familiar	2450
15	Gangrenous Zombies	2451
16	Gaze of Pain	2452
17	Gravebind	2453
18	Hecatomb	2454
19	Hoar Shade	2455
20	Howl from Beyond	2456
21	Hyalopterous Lemure	2457
22	Icequake	2458
23	Infernal Darkness	2459
24	Infernal Denizen	2460
25	Kjeldoran Dead	2461
26	Knight of Stromgald	2462
27	Krovikan Elementalist	2463
28	Krovikan Fetish	2464
29	Krovikan Vampire	2465
30	Legions of Lim-Dûl	2466
31	Leshrac's Rite	2467
32	Leshrac's Sigil	2468
33	Lim-Dûl's Cohort	2469
34	Lim-Dûl's Hex	2470
35	Mind Ravel	2471
36	Mind Warp	2472
37	Mind Whip	2473
38	Minion of Leshrac	2474
39	Minion of Tevesh Szat	2475
40	Mole Worms	2476
41	Moor Fiend	2477
42	Necropotence	2478
43	Norritt	2479
44	Oath of Lim-Dûl	2480
45	Pestilence Rats	2481
46	Pox	2482
47	Seizures	2483
48	Songs of the Damned	2484
49	Soul Burn	2485
50	Soul Kiss	2486
51	Spoils of Evil	2487
52	Spoils of War	2488
53	Stench of Evil	2489
54	Stromgald Cabal	2490
55	Touch of Death	2491
56	Withering Wisps	2492
57	Arnjlot's Ascent	2493
58	Balduvian Conjurer	2494
59	Balduvian Shaman	2495
60	Binding Grasp	2496
61	Brainstorm	2497
62	Breath of Dreams	2498
63	Clairvoyance	2499
64	Counterspell	2500
65	Deflection	2501
66	Dreams of the Dead	2502
67	Enervate	2503
68	Errant Minion	2504
69	Essence Flare	2505
70	Force Void	2506
71	Glacial Wall	2507
72	Hydroblast	2508
73	Iceberg	2509
74	Icy Prison	2510
75	Illusionary Forces	2511
76	Illusionary Presence	2512
77	Illusionary Terrain	2513
78	Illusionary Wall	2514
79	Illusions of Grandeur	2515
80	Infuse	2516
81	Krovikan Sorcerer	2517
82	Magus of the Unseen	2518
83	Mesmeric Trance	2519
84	Mistfolk	2520
85	Musician	2521
86	Mystic Might	2522
87	Mystic Remora	2523
88	Phantasmal Mount	2524
89	Polar Kraken	2525
90	Portent	2526
91	Power Sink	2527
92	Ray of Command	2528
93	Ray of Erasure	2529
94	Reality Twist	2530
95	Sea Spirit	2531
96	Shyft	2532
97	Sibilant Spirit	2533
98	Silver Erne	2534
99	Sleight of Mind	2535
100	Snow Devil	2536
101	Snowfall	2537
102	Soldevi Machinist	2538
103	Soul Barrier	2539
104	Thunder Wall	2540
105	Updraft	2541
106	Wind Spirit	2542
107	Winter's Chill	2543
108	Word of Undoing	2544
109	Wrath of Marit Lage	2545
110	Zuran Enchanter	2547
111	Zuran Spellcaster	2548
112	Zur's Weirding	2546
113	Aurochs	2549
114	Balduvian Bears	2550
115	Blizzard	2551
116	Brown Ouphe	2552
117	Chub Toad	2553
118	Dire Wolves	2554
119	Earthlore	2555
120	Elder Druid	2556
121	Essence Filter	2557
122	Fanatical Fever	2558
123	Folk of the Pines	2559
124	Forbidden Lore	2560
125	Forgotten Lore	2561
126	Foxfire	2562
127	Freyalise Supplicant	2563
128	Freyalise's Charm	2564
129	Freyalise's Winds	2565
130	Fyndhorn Brownie	2566
131	Fyndhorn Elder	2567
132	Fyndhorn Elves	2568
133	Fyndhorn Pollen	2569
134	Giant Growth	2570
135	Gorilla Pack	2571
136	Hot Springs	2572
137	Hurricane	2573
138	Johtull Wurm	2574
139	Juniper Order Druid	2575
140	Lhurgoyf	2576
141	Lure	2577
142	Maddening Wind	2578
143	Nature's Lore	2579
144	Pale Bears	2580
145	Pygmy Allosaurus	2581
146	Pyknite	2582
147	Regeneration	2583
148	Rime Dryad	2584
149	Ritual of Subdual	2585
150	Scaled Wurm	2586
151	Shambling Strider	2587
152	Snowblind	2588
153	Stampede	2589
154	Stunted Growth	2590
155	Tarpan	2591
156	Thermokarst	2592
157	Thoughtleech	2593
158	Tinder Wall	2594
159	Touch of Vitae	2595
160	Trailblazer	2596
161	Venomous Breath	2597
162	Wall of Pine Needles	2598
163	Whiteout	2599
164	Wiitigo	2600
165	Wild Growth	2601
166	Woolly Mammoths	2602
167	Woolly Spider	2603
168	Yavimaya Gnats	2604
169	Aggression	2605
170	Anarchy	2606
171	Avalanche	2607
172	Balduvian Barbarians	2608
173	Balduvian Hydra	2609
174	Barbarian Guides	2610
175	Battle Frenzy	2611
176	Bone Shaman	2612
177	Brand of Ill Omen	2613
178	Chaos Lord	2614
179	Chaos Moon	2615
180	Conquer	2616
181	Curse of Marit Lage	2617
182	Dwarven Armory	2618
183	Errantry	2619
184	Flame Spirit	2620
185	Flare	2621
186	Game of Chaos	2622
187	Glacial Crevasses	2623
188	Goblin Mutant	2624
189	Goblin Sappers	2625
190	Goblin Ski Patrol	2626
191	Goblin Snowman	2627
192	Grizzled Wolverine	2628
193	Imposing Visage	2629
194	Incinerate	2630
195	Jokulhaups	2631
196	Karplusan Giant	2632
197	Karplusan Yeti	2633
198	Lava Burst	2634
199	Márton Stromgald	2635
200	Melee	2636
201	Melting	2637
202	Meteor Shower	2638
203	Mountain Goat	2639
204	Mudslide	2640
205	Orcish Cannoneers	2641
206	Orcish Conscripts	2642
207	Orcish Farmer	2643
208	Orcish Healer	2644
209	Orcish Librarian	2645
210	Orcish Lumberjack	2646
211	Orcish Squatters	2647
212	Panic	2648
213	Pyroblast	2649
214	Pyroclasm	2650
215	Sabretooth Tiger	2651
216	Shatter	2652
217	Stone Rain	2653
218	Stone Spirit	2654
219	Stonehands	2655
220	Tor Giant	2656
221	Total War	2657
222	Vertigo	2658
223	Wall of Lava	2659
224	Word of Blasting	2660
225	Adarkar Unicorn	2661
226	Arctic Foxes	2662
227	Arenson's Aura	2663
228	Armor of Faith	2664
229	Battle Cry	2665
230	Black Scarab	2666
231	Blessed Wine	2667
232	Blinking Spirit	2668
233	Blue Scarab	2669
234	Call to Arms	2670
235	Caribou Range	2671
236	Circle of Protection: Black	2672
237	Circle of Protection: Blue	2673
238	Circle of Protection: Green	2674
239	Circle of Protection: Red	2675
240	Circle of Protection: White	2676
241	Cold Snap	2677
242	Cooperation	2678
243	Death Ward	2679
244	Disenchant	2680
245	Drought	2681
246	Elvish Healer	2682
247	Enduring Renewal	2683
248	Energy Storm	2684
249	Formation	2685
250	Fylgja	2686
251	General Jarkeld	2687
252	Green Scarab	2688
253	Hallowed Ground	2689
254	Heal	2690
255	Hipparion	2691
256	Justice	2692
257	Kelsinko Ranger	2693
258	Kjeldoran Elite Guard	2694
259	Kjeldoran Guard	2695
260	Kjeldoran Knight	2696
261	Kjeldoran Phalanx	2697
262	Kjeldoran Royal Guard	2698
263	Kjeldoran Skycaptain	2699
264	Kjeldoran Skyknight	2700
265	Kjeldoran Warrior	2701
266	Lightning Blow	2702
267	Lost Order of Jarkeld	2703
268	Mercenaries	2704
269	Order of the Sacred Torch	2705
270	Order of the White Shield	2706
271	Prismatic Ward	2707
272	Rally	2708
273	Red Scarab	2709
274	Sacred Boon	2710
275	Seraph	2711
276	Shield Bearer	2712
277	Snow Hound	2713
278	Swords to Plowshares	2714
279	Warning	2715
280	White Scarab	2716
281	Adarkar Sentinel	2392
282	Aegis of the Meek	2393
283	Amulet of Quoz	2394
284	Arcum's Sleigh	2395
285	Arcum's Weathervane	2396
286	Arcum's Whistle	2397
287	Barbed Sextant	2398
288	Baton of Morale	2399
289	Celestial Sword	2400
290	Crown of the Ages	2401
291	Despotic Scepter	2402
292	Elkin Bottle	2403
293	Fyndhorn Bow	2404
294	Goblin Lyre	2405
295	Hematite Talisman	2406
296	Ice Cauldron	2407
297	Icy Manipulator	2408
298	Infinite Hourglass	2409
299	Jester's Cap	2410
300	Jester's Mask	2411
301	Jeweled Amulet	2412
302	Lapis Lazuli Talisman	2413
303	Malachite Talisman	2414
304	Nacre Talisman	2415
305	Naked Singularity	2416
306	Onyx Talisman	2417
307	Pentagram of the Ages	2418
308	Pit Trap	2419
309	Runed Arch	2420
310	Shield of the Ages	2421
311	Skull Catapult	2422
312	Snow Fortress	2423
313	Soldevi Golem	2424
314	Soldevi Simulacrum	2425
315	Staff of the Ages	2426
316	Sunstone	2427
317	Time Bomb	2428
318	Urza's Bauble	2429
319	Vexing Arcanix	2430
320	Vibrating Sphere	2431
321	Walking Wall	2432
322	Wall of Shields	2433
323	War Chariot	2434
324	Whalebone Glider	2435
325	Zuran Orb	2436
326	Adarkar Wastes	2750
327	Brushland	2751
328	Forest	2746
329	Forest	2747
330	Forest	2748
331	Glacial Chasm	2752
332	Halls of Mist	2753
333	Ice Floe	2754
334	Island	2767
335	Island	2768
336	Island	2769
337	Karplusan Forest	2755
338	Land Cap	2756
339	Lava Tubes	2757
340	Mountain	2763
341	Mountain	2764
342	Mountain	2765
343	Plains	2771
344	Plains	2772
345	Plains	2773
346	River Delta	2758
347	Snow-Covered Forest	2749
348	Snow-Covered Island	2770
349	Snow-Covered Mountain	2766
350	Snow-Covered Plains	2774
351	Snow-Covered Swamp	2742
352	Sulfurous Springs	2759
353	Swamp	2743
354	Swamp	2744
355	Swamp	2745
356	Timberline Ridge	2760
357	Underground River	2761
358	Veldt	2762
359	Altar of Bone	2717
360	Centaur Archer	2718
361	Chromatic Armor	2719
362	Diabolic Vision	2720
363	Earthlink	2721
364	Elemental Augury	2722
365	Essence Vortex	2723
366	Fiery Justice	2724
367	Fire Covenant	2725
368	Flooded Woodlands	2726
369	Fumarole	2727
370	Ghostly Flame	2728
371	Giant Trap Door Spider	2729
372	Glaciers	2730
373	Hymn of Rebirth	2731
374	Kjeldoran Frostbeast	2732
375	Merieke Ri Berit	2733
376	Monsoon	2734
377	Mountain Titan	2735
378	Reclamation	2736
379	Skeleton Ship	2737
380	Spectral Shield	2738
381	Storm Spirit	2739
382	Stormbind	2740
383	Wings of Aesthir	2741
