1	Animate Wall	232
2	Armageddon	233
3	Balance	234
4	Benalish Hero	235
5	Black Ward	236
6	Blaze of Glory	237
7	Blessing	238
8	Blue Ward	239
9	Castle	240
10	Circle of Protection: Blue	241
11	Circle of Protection: Green	242
12	Circle of Protection: Red	243
13	Circle of Protection: White	244
14	Consecrate Land	245
15	Conversion	246
16	Crusade	247
17	Death Ward	248
18	Disenchant	249
19	Farmstead	250
20	Green Ward	251
21	Guardian Angel	252
22	Healing Salve	253
23	Holy Armor	254
24	Holy Strength	255
25	Island Sanctuary	256
26	Karma	257
27	Lance	258
28	Mesa Pegasus	259
29	Northern Paladin	260
30	Pearled Unicorn	261
31	Personal Incarnation	262
32	Purelace	263
33	Red Ward	264
34	Resurrection	265
35	Reverse Damage	266
36	Righteousness	267
37	Samite Healer	268
38	Savannah Lions	269
39	Serra Angel	270
40	Swords to Plowshares	271
41	Veteran Bodyguard	272
42	Wall of Swords	273
43	White Knight	274
44	White Ward	275
45	Wrath of God	276
46	Air Elemental	94
47	Ancestral Recall	95
48	Animate Artifact	96
49	Blue Elemental Blast	97
50	Braingeyser	98
51	Clone	99
52	Control Magic	100
53	Copy Artifact	101
54	Counterspell	102
55	Creature Bond	103
56	Drain Power	104
57	Feedback	105
58	Flight	106
59	Invisibility	107
60	Jump	108
61	Lifetap	109
62	Lord of Atlantis	110
63	Magical Hack	111
64	Mahamoti Djinn	112
65	Mana Short	113
66	Merfolk of the Pearl Trident	114
67	Phantasmal Forces	115
68	Phantasmal Terrain	116
69	Phantom Monster	117
70	Pirate Ship	118
71	Power Leak	119
72	Power Sink	120
73	Prodigal Sorcerer	121
74	Psionic Blast	122
75	Psychic Venom	123
76	Sea Serpent	124
77	Siren's Call	125
78	Sleight of Mind	126
79	Spell Blast	127
80	Stasis	128
81	Steal Artifact	129
82	Thoughtlace	130
83	Time Walk	131
84	Timetwister	132
85	Twiddle	133
86	Unsummon	134
87	Vesuvan Doppelganger	135
88	Volcanic Eruption	136
89	Wall of Air	137
90	Wall of Water	138
91	Water Elemental	139
92	Animate Dead	48
93	Bad Moon	49
94	Black Knight	50
95	Bog Wraith	51
96	Contract from Below	52
97	Cursed Land	53
98	Dark Ritual	54
99	Darkpact	55
100	Deathgrip	56
101	Deathlace	57
102	Demonic Attorney	58
103	Demonic Hordes	59
104	Demonic Tutor	60
105	Drain Life	61
106	Drudge Skeletons	62
107	Evil Presence	63
108	Fear	64
109	Frozen Shade	65
110	Gloom	66
111	Howl from Beyond	67
112	Hypnotic Specter	68
113	Lich	69
114	Lord of the Pit	70
115	Mind Twist	71
116	Nether Shadow	72
117	Nettling Imp	73
118	Nightmare	74
119	Paralyze	75
120	Pestilence	76
121	Plague Rats	77
122	Raise Dead	78
123	Royal Assassin	79
124	Sacrifice	80
125	Scathe Zombies	81
126	Scavenging Ghoul	82
127	Sengir Vampire	83
128	Simulacrum	84
129	Sinkhole	85
130	Terror	86
131	Unholy Strength	87
132	Wall of Bone	88
133	Warp Artifact	89
134	Weakness	90
135	Will-o'-the-Wisp	91
136	Word of Command	92
137	Zombie Master	93
138	Burrowing	186
139	Chaoslace	187
140	Disintegrate	188
141	Dragon Whelp	189
142	Dwarven Demolition Team	190
143	Dwarven Warriors	191
144	Earth Elemental	192
145	Earthbind	193
146	Earthquake	194
147	False Orders	195
148	Fire Elemental	196
149	Fireball	197
150	Firebreathing	198
151	Flashfires	199
152	Fork	200
153	Goblin Balloon Brigade	201
154	Goblin King	202
155	Granite Gargoyle	203
156	Gray Ogre	204
157	Hill Giant	205
158	Hurloon Minotaur	206
159	Ironclaw Orcs	207
160	Keldon Warlord	208
161	Lightning Bolt	209
162	Mana Flare	210
163	Manabarbs	211
164	Mons's Goblin Raiders	212
165	Orcish Artillery	213
166	Orcish Oriflamme	214
167	Power Surge	215
168	Raging River	216
169	Red Elemental Blast	217
170	Roc of Kher Ridges	218
171	Rock Hydra	219
172	Sedge Troll	220
173	Shatter	221
174	Shivan Dragon	222
175	Smoke	223
176	Stone Giant	224
177	Stone Rain	225
178	Tunnel	226
179	Two-Headed Giant of Foriys	227
180	Uthden Troll	228
181	Wall of Fire	229
182	Wall of Stone	230
183	Wheel of Fortune	231
184	Aspect of Wolf	140
185	Berserk	141
186	Birds of Paradise	142
187	Camouflage	143
188	Channel	144
189	Cockatrice	145
190	Craw Wurm	146
191	Elvish Archers	147
192	Fastbond	148
193	Fog	149
194	Force of Nature	150
195	Fungusaur	151
196	Gaea's Liege	152
197	Giant Growth	153
198	Giant Spider	154
199	Grizzly Bears	155
200	Hurricane	156
201	Ice Storm	157
202	Instill Energy	158
203	Ironroot Treefolk	159
204	Kudzu	160
205	Ley Druid	161
206	Lifeforce	162
207	Lifelace	163
208	Living Artifact	164
209	Living Lands	165
210	Llanowar Elves	166
211	Lure	167
212	Natural Selection	168
213	Regeneration	169
214	Regrowth	170
215	Scryb Sprites	171
216	Shanodin Dryads	172
217	Stream of Life	173
218	Thicket Basilisk	174
219	Timber Wolves	175
220	Tranquility	176
221	Tsunami	177
222	Verduran Enchantress	178
223	Wall of Brambles	179
224	Wall of Ice	180
225	Wall of Wood	181
226	Wanderlust	182
227	War Mammoth	183
228	Web	184
229	Wild Growth	185
230	Ankh of Mishra	1
231	Basalt Monolith	2
232	Black Lotus	3
233	Black Vise	4
234	Celestial Prism	5
235	Chaos Orb	6
236	Clockwork Beast	7
237	Conservator	8
238	Copper Tablet	9
239	Crystal Rod	10
240	Cyclopean Tomb	11
241	Dingus Egg	12
242	Disrupting Scepter	13
243	Forcefield	14
244	Gauntlet of Might	15
245	Glasses of Urza	16
246	Helm of Chatzuk	17
247	Howling Mine	18
248	Icy Manipulator	19
249	Illusionary Mask	20
250	Iron Star	21
251	Ivory Cup	22
252	Jade Monolith	23
253	Jade Statue	24
254	Jayemdae Tome	25
255	Juggernaut	26
256	Kormus Bell	27
257	Library of Leng	28
258	Living Wall	29
259	Mana Vault	30
260	Meekstone	31
261	Mox Emerald	32
262	Mox Jet	33
263	Mox Pearl	34
264	Mox Ruby	35
265	Mox Sapphire	36
266	Nevinyrral's Disk	37
267	Obsianus Golem	38
268	Rod of Ruin	39
269	Sol Ring	40
270	Soul Net	41
271	Sunglasses of Urza	42
272	The Hive	43
273	Throne of Bone	44
274	Time Vault	45
275	Winter Orb	46
276	Wooden Sphere	47
277	Badlands	279
278	Bayou	280
279	Plateau	281
280	Savannah	282
281	Scrubland	283
282	Taiga	284
283	Tropical Island	285
284	Tundra	286
285	Underground Sea	287
286	Plains	295
287	Plains	294
288	Island	293
289	Island	292
290	Swamp	277
291	Swamp	278
292	Mountain	290
293	Mountain	291
294	Forest	289
295	Forest	288
