1	Animate Dead	48
2	Bad Moon	49
3	Black Knight	50
4	Bog Wraith	51
5	Contract from Below	52
6	Cursed Land	53
7	Dark Ritual	54
8	Darkpact	55
9	Deathgrip	56
10	Deathlace	57
11	Demonic Attorney	58
12	Demonic Hordes	59
13	Demonic Tutor	60
14	Drain Life	61
15	Drudge Skeletons	62
16	Evil Presence	63
17	Fear	64
18	Frozen Shade	65
19	Gloom	66
20	Howl from Beyond	67
21	Hypnotic Specter	68
22	Lich	69
23	Lord of the Pit	70
24	Mind Twist	71
25	Nether Shadow	72
26	Nettling Imp	73
27	Nightmare	74
28	Paralyze	75
29	Pestilence	76
30	Plague Rats	77
31	Raise Dead	78
32	Royal Assassin	79
33	Sacrifice	80
34	Scathe Zombies	81
35	Scavenging Ghoul	82
36	Sengir Vampire	83
37	Simulacrum	84
38	Sinkhole	85
39	Terror	86
40	Unholy Strength	87
41	Wall of Bone	88
42	Warp Artifact	89
43	Weakness	90
44	Will-o'-the-Wisp	91
45	Word of Command	92
46	Zombie Master	93
47	Air Elemental	94
48	Ancestral Recall	95
49	Animate Artifact	96
50	Blue Elemental Blast	97
51	Braingeyser	98
52	Clone	99
53	Control Magic	100
54	Copy Artifact	101
55	Counterspell	102
56	Creature Bond	103
57	Drain Power	104
58	Feedback	105
59	Flight	106
60	Invisibility	107
61	Jump	108
62	Lifetap	109
63	Lord of Atlantis	110
64	Magical Hack	111
65	Mahamoti Djinn	112
66	Mana Short	113
67	Merfolk of the Pearl Trident	114
68	Phantasmal Forces	115
69	Phantasmal Terrain	116
70	Phantom Monster	117
71	Pirate Ship	118
72	Power Leak	119
73	Power Sink	120
74	Prodigal Sorcerer	121
75	Psionic Blast	122
76	Psychic Venom	123
77	Sea Serpent	124
78	Siren's Call	125
79	Sleight of Mind	126
80	Spell Blast	127
81	Stasis	128
82	Steal Artifact	129
83	Thoughtlace	130
84	Time Walk	131
85	Timetwister	132
86	Twiddle	133
87	Unsummon	134
88	Vesuvan Doppelganger	135
89	Volcanic Eruption	136
90	Wall of Air	137
91	Wall of Water	138
92	Water Elemental	139
93	Aspect of Wolf	140
94	Berserk	141
95	Birds of Paradise	142
96	Camouflage	143
97	Channel	144
98	Cockatrice	145
99	Craw Wurm	146
100	Elvish Archers	147
101	Fastbond	148
102	Fog	149
103	Force of Nature	150
104	Fungusaur	151
105	Gaea's Liege	152
106	Giant Growth	153
107	Giant Spider	154
108	Grizzly Bears	155
109	Hurricane	156
110	Ice Storm	157
111	Instill Energy	158
112	Ironroot Treefolk	159
113	Kudzu	160
114	Ley Druid	161
115	Lifeforce	162
116	Lifelace	163
117	Living Artifact	164
118	Living Lands	165
119	Llanowar Elves	166
120	Lure	167
121	Natural Selection	168
122	Regeneration	169
123	Regrowth	170
124	Scryb Sprites	171
125	Shanodin Dryads	172
126	Stream of Life	173
127	Thicket Basilisk	174
128	Timber Wolves	175
129	Tranquility	176
130	Tsunami	177
131	Verduran Enchantress	178
132	Wall of Brambles	179
133	Wall of Ice	180
134	Wall of Wood	181
135	Wanderlust	182
136	War Mammoth	183
137	Web	184
138	Wild Growth	185
139	Burrowing	186
140	Chaoslace	187
141	Disintegrate	188
142	Dragon Whelp	189
143	Dwarven Demolition Team	190
144	Dwarven Warriors	191
145	Earth Elemental	192
146	Earthbind	193
147	Earthquake	194
148	False Orders	195
149	Fire Elemental	196
150	Fireball	197
151	Firebreathing	198
152	Flashfires	199
153	Fork	200
154	Goblin Balloon Brigade	201
155	Goblin King	202
156	Granite Gargoyle	203
157	Gray Ogre	204
158	Hill Giant	205
159	Hurloon Minotaur	206
160	Ironclaw Orcs	207
161	Keldon Warlord	208
162	Lightning Bolt	209
163	Mana Flare	210
164	Manabarbs	211
165	Mons's Goblin Raiders	212
166	Orcish Artillery	213
167	Orcish Oriflamme	214
168	Power Surge	215
169	Raging River	216
170	Red Elemental Blast	217
171	Roc of Kher Ridges	218
172	Rock Hydra	219
173	Sedge Troll	220
174	Shatter	221
175	Shivan Dragon	222
176	Smoke	223
177	Stone Giant	224
178	Stone Rain	225
179	Tunnel	226
180	Two-Headed Giant of Foriys	227
181	Uthden Troll	228
182	Wall of Fire	229
183	Wall of Stone	230
184	Wheel of Fortune	231
185	Animate Wall	232
186	Armageddon	233
187	Balance	234
188	Benalish Hero	235
189	Black Ward	236
190	Blaze of Glory	237
191	Blessing	238
192	Blue Ward	239
193	Castle	240
194	Circle of Protection: Blue	241
195	Circle of Protection: Green	242
196	Circle of Protection: Red	243
197	Circle of Protection: White	244
198	Consecrate Land	245
199	Conversion	246
200	Crusade	247
201	Death Ward	248
202	Disenchant	249
203	Farmstead	250
204	Green Ward	251
205	Guardian Angel	252
206	Healing Salve	253
207	Holy Armor	254
208	Holy Strength	255
209	Island Sanctuary	256
210	Karma	257
211	Lance	258
212	Mesa Pegasus	259
213	Northern Paladin	260
214	Pearled Unicorn	261
215	Personal Incarnation	262
216	Purelace	263
217	Red Ward	264
218	Resurrection	265
219	Reverse Damage	266
220	Righteousness	267
221	Samite Healer	268
222	Savannah Lions	269
223	Serra Angel	270
224	Swords to Plowshares	271
225	Veteran Bodyguard	272
226	Wall of Swords	273
227	White Knight	274
228	White Ward	275
229	Wrath of God	276
230	Ankh of Mishra	1
231	Basalt Monolith	2
232	Black Lotus	3
233	Black Vise	4
234	Celestial Prism	5
235	Chaos Orb	6
236	Clockwork Beast	7
237	Conservator	8
238	Copper Tablet	9
239	Crystal Rod	10
240	Cyclopean Tomb	11
241	Dingus Egg	12
242	Disrupting Scepter	13
243	Forcefield	14
244	Gauntlet of Might	15
245	Glasses of Urza	16
246	Helm of Chatzuk	17
247	Howling Mine	18
248	Icy Manipulator	19
249	Illusionary Mask	20
250	Iron Star	21
251	Ivory Cup	22
252	Jade Monolith	23
253	Jade Statue	24
254	Jayemdae Tome	25
255	Juggernaut	26
256	Kormus Bell	27
257	Library of Leng	28
258	Living Wall	29
259	Mana Vault	30
260	Meekstone	31
261	Mox Emerald	32
262	Mox Jet	33
263	Mox Pearl	34
264	Mox Ruby	35
265	Mox Sapphire	36
266	Nevinyrral's Disk	37
267	Obsianus Golem	38
268	Rod of Ruin	39
269	Sol Ring	40
270	Soul Net	41
271	Sunglasses of Urza	42
272	The Hive	43
273	Throne of Bone	44
274	Time Vault	45
275	Winter Orb	46
276	Wooden Sphere	47
277	Badlands	279
278	Bayou	280
279	Forest	288
280	Forest	289
281	Island	292
282	Island	293
283	Mountain	290
284	Mountain	291
285	Plains	294
286	Plains	295
287	Plateau	281
288	Savannah	282
289	Scrubland	283
290	Swamp	277
291	Swamp	278
292	Taiga	284
293	Tropical Island	285
294	Tundra	286
295	Underground Sea	287
