1	Animate Dead	343
2	Bad Moon	344
3	Black Knight	345
4	Bog Wraith	346
5	Contract from Below	347
6	Cursed Land	348
7	Dark Ritual	349
8	Darkpact	350
9	Deathgrip	351
10	Deathlace	352
11	Demonic Attorney	353
12	Demonic Hordes	354
13	Demonic Tutor	355
14	Drain Life	356
15	Drudge Skeletons	357
16	Evil Presence	358
17	Fear	359
18	Frozen Shade	360
19	Gloom	361
20	Howl from Beyond	362
21	Hypnotic Specter	363
22	Lich	364
23	Lord of the Pit	365
24	Mind Twist	366
25	Nether Shadow	367
26	Nettling Imp	368
27	Nightmare	369
28	Paralyze	370
29	Pestilence	371
30	Plague Rats	372
31	Raise Dead	373
32	Royal Assassin	374
33	Sacrifice	375
34	Scathe Zombies	376
35	Scavenging Ghoul	377
36	Sengir Vampire	378
37	Simulacrum	379
38	Sinkhole	380
39	Terror	381
40	Unholy Strength	382
41	Wall of Bone	383
42	Warp Artifact	384
43	Weakness	385
44	Will-o'-the-Wisp	386
45	Word of Command	387
46	Zombie Master	388
47	Air Elemental	389
48	Ancestral Recall	390
49	Animate Artifact	391
50	Blue Elemental Blast	392
51	Braingeyser	393
52	Clone	394
53	Control Magic	395
54	Copy Artifact	396
55	Counterspell	397
56	Creature Bond	398
57	Drain Power	399
58	Feedback	400
59	Flight	401
60	Invisibility	402
61	Jump	403
62	Lifetap	404
63	Lord of Atlantis	405
64	Magical Hack	406
65	Mahamoti Djinn	407
66	Mana Short	408
67	Merfolk of the Pearl Trident	409
68	Phantasmal Forces	410
69	Phantasmal Terrain	411
70	Phantom Monster	412
71	Pirate Ship	413
72	Power Leak	414
73	Power Sink	415
74	Prodigal Sorcerer	416
75	Psionic Blast	417
76	Psychic Venom	418
77	Sea Serpent	419
78	Siren's Call	420
79	Sleight of Mind	421
80	Spell Blast	422
81	Stasis	423
82	Steal Artifact	424
83	Thoughtlace	425
84	Time Walk	426
85	Timetwister	427
86	Twiddle	428
87	Unsummon	429
88	Vesuvan Doppelganger	430
89	Volcanic Eruption	431
90	Wall of Air	432
91	Wall of Water	433
92	Water Elemental	434
93	Aspect of Wolf	435
94	Berserk	436
95	Birds of Paradise	437
96	Camouflage	438
97	Channel	439
98	Cockatrice	440
99	Craw Wurm	441
100	Elvish Archers	442
101	Fastbond	443
102	Fog	444
103	Force of Nature	445
104	Fungusaur	446
105	Gaea's Liege	447
106	Giant Growth	448
107	Giant Spider	449
108	Grizzly Bears	450
109	Hurricane	451
110	Ice Storm	452
111	Instill Energy	453
112	Ironroot Treefolk	454
113	Kudzu	455
114	Ley Druid	456
115	Lifeforce	457
116	Lifelace	458
117	Living Artifact	459
118	Living Lands	460
119	Llanowar Elves	461
120	Lure	462
121	Natural Selection	463
122	Regeneration	464
123	Regrowth	465
124	Scryb Sprites	466
125	Shanodin Dryads	467
126	Stream of Life	468
127	Thicket Basilisk	469
128	Timber Wolves	470
129	Tranquility	471
130	Tsunami	472
131	Verduran Enchantress	473
132	Wall of Brambles	474
133	Wall of Ice	475
134	Wall of Wood	476
135	Wanderlust	477
136	War Mammoth	478
137	Web	479
138	Wild Growth	480
139	Badlands	576
140	Burrowing	481
141	Chaoslace	482
142	Disintegrate	483
143	Dragon Whelp	484
144	Dwarven Demolition Team	485
145	Dwarven Warriors	486
146	Earth Elemental	487
147	Earthbind	488
148	Earthquake	489
149	False Orders	490
150	Fire Elemental	491
151	Fireball	492
152	Firebreathing	493
153	Flashfires	494
154	Fork	495
155	Goblin Balloon Brigade	496
156	Goblin King	497
157	Granite Gargoyle	498
158	Gray Ogre	499
159	Hill Giant	500
160	Hurloon Minotaur	501
161	Ironclaw Orcs	502
162	Keldon Warlord	503
163	Lightning Bolt	504
164	Mana Flare	505
165	Manabarbs	506
166	Mons's Goblin Raiders	507
167	Orcish Artillery	508
168	Orcish Oriflamme	509
169	Power Surge	510
170	Raging River	511
171	Red Elemental Blast	512
172	Roc of Kher Ridges	513
173	Rock Hydra	514
174	Sedge Troll	515
175	Shatter	516
176	Shivan Dragon	517
177	Smoke	518
178	Stone Giant	519
179	Stone Rain	520
180	Tunnel	521
181	Two-Headed Giant of Foriys	522
182	Uthden Troll	523
183	Wall of Fire	524
184	Wall of Stone	525
185	Wheel of Fortune	526
186	Animate Wall	527
187	Armageddon	528
188	Balance	529
189	Benalish Hero	530
190	Black Ward	531
191	Blaze of Glory	532
192	Blessing	533
193	Blue Ward	534
194	Castle	535
195	Circle of Protection: Black	536
196	Circle of Protection: Blue	537
197	Circle of Protection: Green	538
198	Circle of Protection: Red	539
199	Circle of Protection: White	540
200	Consecrate Land	541
201	Conversion	542
202	Crusade	543
203	Death Ward	544
204	Disenchant	545
205	Farmstead	546
206	Green Ward	547
207	Guardian Angel	548
208	Healing Salve	549
209	Holy Armor	550
210	Holy Strength	551
211	Island Sanctuary	552
212	Karma	553
213	Lance	554
214	Mesa Pegasus	555
215	Northern Paladin	556
216	Pearled Unicorn	557
217	Personal Incarnation	558
218	Purelace	559
219	Red Ward	560
220	Resurrection	561
221	Reverse Damage	562
222	Righteousness	563
223	Samite Healer	564
224	Savannah Lions	565
225	Serra Angel	566
226	Swords to Plowshares	567
227	Veteran Bodyguard	568
228	Wall of Swords	569
229	White Knight	570
230	White Ward	571
231	Wrath of God	572
232	Ankh of Mishra	296
233	Basalt Monolith	297
234	Black Lotus	298
235	Black Vise	299
236	Celestial Prism	300
237	Chaos Orb	301
238	Clockwork Beast	302
239	Conservator	303
240	Copper Tablet	304
241	Crystal Rod	305
242	Cyclopean Tomb	306
243	Dingus Egg	307
244	Disrupting Scepter	308
245	Forcefield	309
246	Gauntlet of Might	310
247	Glasses of Urza	311
248	Helm of Chatzuk	312
249	Howling Mine	313
250	Icy Manipulator	314
251	Illusionary Mask	315
252	Iron Star	316
253	Ivory Cup	317
254	Jade Monolith	318
255	Jade Statue	319
256	Jayemdae Tome	320
257	Juggernaut	321
258	Kormus Bell	322
259	Library of Leng	323
260	Living Wall	324
261	Mana Vault	325
262	Meekstone	326
263	Mox Emerald	327
264	Mox Jet	328
265	Mox Pearl	329
266	Mox Ruby	330
267	Mox Sapphire	331
268	Nevinyrral's Disk	332
269	Obsianus Golem	333
270	Rod of Ruin	334
271	Sol Ring	335
272	Soul Net	336
273	Sunglasses of Urza	337
274	The Hive	338
275	Throne of Bone	339
276	Time Vault	340
277	Winter Orb	341
278	Wooden Sphere	342
279	Bayou	577
280	Forest	586
281	Forest	587
282	Forest	588
283	Island	592
284	Island	593
285	Island	594
286	Mountain	589
287	Mountain	590
288	Mountain	591
289	Plains	595
290	Plains	596
291	Plains	597
292	Plateau	578
293	Savannah	579
294	Scrubland	580
295	Swamp	573
296	Swamp	574
297	Swamp	575
298	Taiga	581
299	Tropical Island	582
300	Tundra	583
301	Underground Sea	584
302	Volcanic Island	585
