1	Animate Wall	527
2	Armageddon	528
3	Balance	529
4	Benalish Hero	530
5	Black Ward	531
6	Blaze of Glory	532
7	Blessing	533
8	Blue Ward	534
9	Castle	535
10	Circle of Protection: Black	536
11	Circle of Protection: Blue	537
12	Circle of Protection: Green	538
13	Circle of Protection: Red	539
14	Circle of Protection: White	540
15	Consecrate Land	541
16	Conversion	542
17	Crusade	543
18	Death Ward	544
19	Disenchant	545
20	Farmstead	546
21	Green Ward	547
22	Guardian Angel	548
23	Healing Salve	549
24	Holy Armor	550
25	Holy Strength	551
26	Island Sanctuary	552
27	Karma	553
28	Lance	554
29	Mesa Pegasus	555
30	Northern Paladin	556
31	Pearled Unicorn	557
32	Personal Incarnation	558
33	Purelace	559
34	Red Ward	560
35	Resurrection	561
36	Reverse Damage	562
37	Righteousness	563
38	Samite Healer	564
39	Savannah Lions	565
40	Serra Angel	566
41	Swords to Plowshares	567
42	Veteran Bodyguard	568
43	Wall of Swords	569
44	White Knight	570
45	White Ward	571
46	Wrath of God	572
47	Air Elemental	389
48	Ancestral Recall	390
49	Animate Artifact	391
50	Blue Elemental Blast	392
51	Braingeyser	393
52	Clone	394
53	Control Magic	395
54	Copy Artifact	396
55	Counterspell	397
56	Creature Bond	398
57	Drain Power	399
58	Feedback	400
59	Flight	401
60	Invisibility	402
61	Jump	403
62	Lifetap	404
63	Lord of Atlantis	405
64	Magical Hack	406
65	Mahamoti Djinn	407
66	Mana Short	408
67	Merfolk of the Pearl Trident	409
68	Phantasmal Forces	410
69	Phantasmal Terrain	411
70	Phantom Monster	412
71	Pirate Ship	413
72	Power Leak	414
73	Power Sink	415
74	Prodigal Sorcerer	416
75	Psionic Blast	417
76	Psychic Venom	418
77	Sea Serpent	419
78	Siren's Call	420
79	Sleight of Mind	421
80	Spell Blast	422
81	Stasis	423
82	Steal Artifact	424
83	Thoughtlace	425
84	Time Walk	426
85	Timetwister	427
86	Twiddle	428
87	Unsummon	429
88	Vesuvan Doppelganger	430
89	Volcanic Eruption	431
90	Wall of Air	432
91	Wall of Water	433
92	Water Elemental	434
93	Animate Dead	343
94	Bad Moon	344
95	Black Knight	345
96	Bog Wraith	346
97	Contract from Below	347
98	Cursed Land	348
99	Dark Ritual	349
100	Darkpact	350
101	Deathgrip	351
102	Deathlace	352
103	Demonic Attorney	353
104	Demonic Hordes	354
105	Demonic Tutor	355
106	Drain Life	356
107	Drudge Skeletons	357
108	Evil Presence	358
109	Fear	359
110	Frozen Shade	360
111	Gloom	361
112	Howl from Beyond	362
113	Hypnotic Specter	363
114	Lich	364
115	Lord of the Pit	365
116	Mind Twist	366
117	Nether Shadow	367
118	Nettling Imp	368
119	Nightmare	369
120	Paralyze	370
121	Pestilence	371
122	Plague Rats	372
123	Raise Dead	373
124	Royal Assassin	374
125	Sacrifice	375
126	Scathe Zombies	376
127	Scavenging Ghoul	377
128	Sengir Vampire	378
129	Simulacrum	379
130	Sinkhole	380
131	Terror	381
132	Unholy Strength	382
133	Wall of Bone	383
134	Warp Artifact	384
135	Weakness	385
136	Will-o'-the-Wisp	386
137	Word of Command	387
138	Zombie Master	388
139	Burrowing	481
140	Chaoslace	482
141	Disintegrate	483
142	Dragon Whelp	484
143	Dwarven Demolition Team	485
144	Dwarven Warriors	486
145	Earth Elemental	487
146	Earthbind	488
147	Earthquake	489
148	False Orders	490
149	Fire Elemental	491
150	Fireball	492
151	Firebreathing	493
152	Flashfires	494
153	Fork	495
154	Goblin Balloon Brigade	496
155	Goblin King	497
156	Granite Gargoyle	498
157	Gray Ogre	499
158	Hill Giant	500
159	Hurloon Minotaur	501
160	Ironclaw Orcs	502
161	Keldon Warlord	503
162	Lightning Bolt	504
163	Mana Flare	505
164	Manabarbs	506
165	Mons's Goblin Raiders	507
166	Orcish Artillery	508
167	Orcish Oriflamme	509
168	Power Surge	510
169	Raging River	511
170	Red Elemental Blast	512
171	Roc of Kher Ridges	513
172	Rock Hydra	514
173	Sedge Troll	515
174	Shatter	516
175	Shivan Dragon	517
176	Smoke	518
177	Stone Giant	519
178	Stone Rain	520
179	Tunnel	521
180	Two-Headed Giant of Foriys	522
181	Uthden Troll	523
182	Wall of Fire	524
183	Wall of Stone	525
184	Wheel of Fortune	526
185	Aspect of Wolf	435
186	Berserk	436
187	Birds of Paradise	437
188	Camouflage	438
189	Channel	439
190	Cockatrice	440
191	Craw Wurm	441
192	Elvish Archers	442
193	Fastbond	443
194	Fog	444
195	Force of Nature	445
196	Fungusaur	446
197	Gaea's Liege	447
198	Giant Growth	448
199	Giant Spider	449
200	Grizzly Bears	450
201	Hurricane	451
202	Ice Storm	452
203	Instill Energy	453
204	Ironroot Treefolk	454
205	Kudzu	455
206	Ley Druid	456
207	Lifeforce	457
208	Lifelace	458
209	Living Artifact	459
210	Living Lands	460
211	Llanowar Elves	461
212	Lure	462
213	Natural Selection	463
214	Regeneration	464
215	Regrowth	465
216	Scryb Sprites	466
217	Shanodin Dryads	467
218	Stream of Life	468
219	Thicket Basilisk	469
220	Timber Wolves	470
221	Tranquility	471
222	Tsunami	472
223	Verduran Enchantress	473
224	Wall of Brambles	474
225	Wall of Ice	475
226	Wall of Wood	476
227	Wanderlust	477
228	War Mammoth	478
229	Web	479
230	Wild Growth	480
231	Ankh of Mishra	296
232	Basalt Monolith	297
233	Black Lotus	298
234	Black Vise	299
235	Celestial Prism	300
236	Chaos Orb	301
237	Clockwork Beast	302
238	Conservator	303
239	Copper Tablet	304
240	Crystal Rod	305
241	Cyclopean Tomb	306
242	Dingus Egg	307
243	Disrupting Scepter	308
244	Forcefield	309
245	Gauntlet of Might	310
246	Glasses of Urza	311
247	Helm of Chatzuk	312
248	Howling Mine	313
249	Icy Manipulator	314
250	Illusionary Mask	315
251	Iron Star	316
252	Ivory Cup	317
253	Jade Monolith	318
254	Jade Statue	319
255	Jayemdae Tome	320
256	Juggernaut	321
257	Kormus Bell	322
258	Library of Leng	323
259	Living Wall	324
260	Mana Vault	325
261	Meekstone	326
262	Mox Emerald	327
263	Mox Jet	328
264	Mox Pearl	329
265	Mox Ruby	330
266	Mox Sapphire	331
267	Nevinyrral's Disk	332
268	Obsianus Golem	333
269	Rod of Ruin	334
270	Sol Ring	335
271	Soul Net	336
272	Sunglasses of Urza	337
273	The Hive	338
274	Throne of Bone	339
275	Time Vault	340
276	Winter Orb	341
277	Wooden Sphere	342
278	Badlands	576
279	Bayou	577
280	Plateau	578
281	Savannah	579
282	Scrubland	580
283	Taiga	581
284	Tropical Island	582
285	Tundra	583
286	Underground Sea	584
287	Volcanic Island	585
288	Plains	597
289	Plains	596
290	Plains	595
291	Island	594
292	Island	592
293	Island	593
294	Swamp	573
295	Swamp	575
296	Swamp	574
297	Mountain	589
298	Mountain	591
299	Mountain	590
300	Forest	588
301	Forest	586
302	Forest	587
