1	Akron Legionnaire	1599
2	Alabaster Potion	1600
3	Amrou Kithkin	1601
4	Angelic Voices	1602
5	Cleanse	1603
6	Clergy of the Holy Nimbus	1604
7	D'Avenant Archer	1605
8	Divine Intervention	1606
9	Divine Offering	1607
10	Divine Transformation	1608
11	Elder Land Wurm	1609
12	Enchanted Being	1610
13	Equinox	1611
14	Fortified Area	1612
15	Glyph of Life	1613
16	Great Defender	1614
17	Great Wall	1615
18	Greater Realm of Preservation	1616
19	Heaven's Gate	1617
20	Holy Day	1618
21	Indestructible Aura	1619
22	Infinite Authority	1620
23	Ivory Guardians	1621
24	Keepers of the Faith	1622
25	Kismet	1623
26	Land Tax	1624
27	Lifeblood	1625
28	Moat	1626
29	Osai Vultures	1627
30	Petra Sphinx	1628
31	Presence of the Master	1629
32	Rapid Fire	1630
33	Remove Enchantments	1631
34	Righteous Avengers	1632
35	Seeker	1633
36	Shield Wall	1634
37	Spirit Link	1635
38	Spiritual Sanctuary	1636
39	Thunder Spirit	1637
40	Tundra Wolves	1638
41	Visions	1639
42	Wall of Caltrops	1640
43	Wall of Light	1641
44	Acid Rain	1470
45	Anti-Magic Aura	1471
46	Azure Drake	1472
47	Backfire	1473
48	Boomerang	1474
49	Brine Hag	1475
50	Devouring Deep	1476
51	Dream Coat	1477
52	Elder Spawn	1478
53	Enchantment Alteration	1479
54	Energy Tap	1480
55	Field of Dreams	1481
56	Flash Counter	1482
57	Flash Flood	1483
58	Force Spike	1484
59	Gaseous Form	1485
60	Glyph of Delusion	1486
61	In the Eye of Chaos	1487
62	Invoke Prejudice	1488
63	Juxtapose	1489
64	Land Equilibrium	1490
65	Mana Drain	1491
66	Part Water	1492
67	Psionic Entity	1493
68	Psychic Purge	1494
69	Puppet Master	1495
70	Recall	1496
71	Relic Bind	1497
72	Remove Soul	1498
73	Reset	1499
74	Reverberation	1500
75	Sea Kings' Blessing	1501
76	Segovian Leviathan	1502
77	Silhouette	1503
78	Spectral Cloak	1504
79	Telekinesis	1505
80	Teleport	1506
81	Time Elemental	1507
82	Undertow	1508
83	Venarian Gold	1509
84	Wall of Vapor	1510
85	Wall of Wonder	1511
86	Zephyr Falcon	1512
87	Abomination	1427
88	All Hallow's Eve	1428
89	Blight	1429
90	Carrion Ants	1430
91	Chains of Mephistopheles	1431
92	Cosmic Horror	1432
93	Cyclopean Mummy	1433
94	Darkness	1434
95	Demonic Torment	1435
96	Evil Eye of Orms-by-Gore	1436
97	Fallen Angel	1437
98	Ghosts of the Damned	1438
99	Giant Slug	1439
100	Glyph of Doom	1440
101	Greed	1441
102	Headless Horseman	1442
103	Hell Swarm	1443
104	Hell's Caretaker	1444
105	Hellfire	1445
106	Horror of Horrors	1446
107	Imprison	1447
108	Infernal Medusa	1448
109	Jovial Evil	1449
110	Lesser Werewolf	1450
111	Lost Soul	1451
112	Mold Demon	1452
113	Nether Void	1453
114	Pit Scorpion	1454
115	Quagmire	1455
116	Shimian Night Stalker	1456
117	Spirit Shackle	1457
118	Syphon Soul	1458
119	Takklemaggot	1459
120	The Abyss	1460
121	The Wretched	1461
122	Touch of Darkness	1462
123	Transmutation	1463
124	Underworld Dreams	1464
125	Vampire Bats	1465
126	Walking Dead	1466
127	Wall of Putrid Flesh	1467
128	Wall of Shadows	1468
129	Wall of Tombstones	1469
130	Active Volcano	1556
131	Aerathi Berserker	1557
132	Backdraft	1558
133	Beasts of Bogardan	1559
134	Blazing Effigy	1560
135	Blood Lust	1561
136	Caverns of Despair	1562
137	Chain Lightning	1563
138	Crevasse	1564
139	Crimson Kobolds	1565
140	Crimson Manticore	1566
141	Crookshank Kobolds	1567
142	Disharmony	1568
143	Dwarven Song	1569
144	Eternal Warrior	1570
145	Falling Star	1571
146	Feint	1572
147	Firestorm Phoenix	1573
148	Frost Giant	1574
149	Giant Strength	1575
150	Glyph of Destruction	1576
151	Gravity Sphere	1577
152	Hyperion Blacksmith	1578
153	Immolation	1579
154	Kobold Drill Sergeant	1580
155	Kobold Overlord	1581
156	Kobold Taskmaster	1582
157	Kobolds of Kher Keep	1583
158	Land's Edge	1584
159	Mountain Yeti	1585
160	Primordial Ooze	1586
161	Pyrotechnics	1587
162	Quarum Trench Gnomes	1588
163	Raging Bull	1589
164	Spinal Villain	1590
165	Storm World	1591
166	Tempest Efreet	1592
167	The Brute	1593
168	Wall of Dust	1594
169	Wall of Earth	1595
170	Wall of Heat	1596
171	Wall of Opposition	1597
172	Winds of Change	1598
173	Aisling Leprechaun	1513
174	Arboria	1514
175	Avoid Fate	1515
176	Barbary Apes	1516
177	Cat Warriors	1517
178	Cocoon	1518
179	Concordant Crossroads	1519
180	Craw Giant	1520
181	Deadfall	1521
182	Durkwood Boars	1522
183	Elven Riders	1523
184	Emerald Dragonfly	1524
185	Eureka	1525
186	Fire Sprites	1526
187	Floral Spuzzem	1527
188	Giant Turtle	1528
189	Glyph of Reincarnation	1529
190	Hornet Cobra	1530
191	Ichneumon Druid	1531
192	Killer Bees	1532
193	Living Plane	1533
194	Master of the Hunt	1534
195	Moss Monster	1535
196	Pixie Queen	1536
197	Pradesh Gypsies	1537
198	Rabid Wombat	1538
199	Radjan Spirit	1539
200	Rebirth	1540
201	Reincarnation	1541
202	Revelation	1542
203	Rust	1543
204	Shelkin Brownie	1544
205	Storm Seeker	1545
206	Subdue	1546
207	Sylvan Library	1547
208	Sylvan Paradise	1548
209	Typhoon	1549
210	Untamed Wilds	1550
211	Whirling Dervish	1551
212	Willow Satyr	1552
213	Winter Blast	1553
214	Wolverine Pack	1554
215	Wood Elemental	1555
216	Adun Oakenshield	1642
217	Angus Mackenzie	1643
218	Arcades Sabboth	1644
219	Axelrod Gunnarson	1645
220	Ayesha Tanaka	1646
221	Barktooth Warbeard	1647
222	Bartel Runeaxe	1648
223	Boris Devilboon	1649
224	Chromium	1650
225	Dakkon Blackblade	1651
226	Gabriel Angelfire	1652
227	Gosta Dirk	1653
228	Gwendlyn Di Corci	1654
229	Halfdane	1655
230	Hazezon Tamar	1656
231	Hunding Gjornersen	1657
232	Jacques le Vert	1658
233	Jasmine Boreal	1659
234	Jedit Ojanen	1660
235	Jerrard of the Closed Fist	1661
236	Johan	1662
237	Kasimir the Lone Wolf	1663
238	Kei Takahashi	1664
239	Lady Caleria	1665
240	Lady Evangela	1666
241	Lady Orca	1667
242	Livonya Silone	1668
243	Lord Magnus	1669
244	Marhault Elsdragon	1670
245	Nebuchadnezzar	1671
246	Nicol Bolas	1672
247	Palladia-Mors	1673
248	Pavel Maliki	1674
249	Princess Lucrezia	1675
250	Ragnar	1676
251	Ramirez DePietro	1677
252	Ramses Overdark	1678
253	Rasputin Dreamweaver	1679
254	Riven Turnbull	1680
255	Rohgahh of Kher Keep	1681
256	Rubinia Soulsinger	1682
257	Sir Shandlar of Eberyn	1683
258	Sivitri Scarzam	1684
259	Sol'kanar the Swamp King	1685
260	Stangg	1686
261	Sunastian Falconer	1687
262	Tetsuo Umezawa	1688
263	The Lady of the Mountain	1689
264	Tobias Andrion	1691
265	Tor Wauki	1692
266	Torsten Von Ursus	1693
267	Tuknir Deathlock	1694
268	Ur-Drago	1695
269	Vaevictis Asmadi	1696
270	Xira Arien	1697
271	Al-abara's Carpet	1398
272	Alchor's Tomb	1399
273	Arena of the Ancients	1400
274	Black Mana Battery	1401
275	Blue Mana Battery	1402
276	Bronze Horse	1403
277	Forethought Amulet	1404
278	Gauntlets of Chaos	1405
279	Green Mana Battery	1406
280	Horn of Deafening	1407
281	Knowledge Vault	1408
282	Kry Shield	1409
283	Life Chisel	1410
284	Life Matrix	1411
285	Mana Matrix	1412
286	Marble Priest	1413
287	Mirror Universe	1414
288	North Star	1415
289	Nova Pentacle	1416
290	Planar Gate	1417
291	Red Mana Battery	1418
292	Relic Barrier	1419
293	Ring of Immortals	1420
294	Sentinel	1421
295	Serpent Generator	1422
296	Sword of the Ages	1423
297	Triassic Egg	1424
298	Voodoo Doll	1425
299	White Mana Battery	1426
300	Adventurers' Guildhouse	1698
301	Cathedral of Serra	1699
302	Hammerheim	1700
303	Karakas	1701
304	Mountain Stronghold	1702
305	Pendelhaven	1703
306	Seafarer's Quay	1704
307	The Tabernacle at Pendrell Vale	1690
308	Tolaria	1705
309	Unholy Citadel	1706
310	Urborg	1707
