1	Abomination	1427
2	All Hallow's Eve	1428
3	Blight	1429
4	Carrion Ants	1430
5	Chains of Mephistopheles	1431
6	Cosmic Horror	1432
7	Cyclopean Mummy	1433
8	Darkness	1434
9	Demonic Torment	1435
10	Evil Eye of Orms-by-Gore	1436
11	Fallen Angel	1437
12	Ghosts of the Damned	1438
13	Giant Slug	1439
14	Glyph of Doom	1440
15	Greed	1441
16	Headless Horseman	1442
17	Hell Swarm	1443
18	Hellfire	1445
19	Hell's Caretaker	1444
20	Horror of Horrors	1446
21	Imprison	1447
22	Infernal Medusa	1448
23	Jovial Evil	1449
24	Lesser Werewolf	1450
25	Lost Soul	1451
26	Mold Demon	1452
27	Nether Void	1453
28	Pit Scorpion	1454
29	Quagmire	1455
30	Shimian Night Stalker	1456
31	Spirit Shackle	1457
32	Syphon Soul	1458
33	Takklemaggot	1459
34	The Abyss	1460
35	The Wretched	1461
36	Touch of Darkness	1462
37	Transmutation	1463
38	Underworld Dreams	1464
39	Vampire Bats	1465
40	Walking Dead	1466
41	Wall of Putrid Flesh	1467
42	Wall of Shadows	1468
43	Wall of Tombstones	1469
44	Acid Rain	1470
45	Anti-Magic Aura	1471
46	Azure Drake	1472
47	Backfire	1473
48	Boomerang	1474
49	Brine Hag	1475
50	Devouring Deep	1476
51	Dream Coat	1477
52	Elder Spawn	1478
53	Enchantment Alteration	1479
54	Energy Tap	1480
55	Field of Dreams	1481
56	Flash Counter	1482
57	Flash Flood	1483
58	Force Spike	1484
59	Gaseous Form	1485
60	Glyph of Delusion	1486
61	In the Eye of Chaos	1487
62	Invoke Prejudice	1488
63	Juxtapose	1489
64	Land Equilibrium	1490
65	Mana Drain	1491
66	Part Water	1492
67	Psionic Entity	1493
68	Psychic Purge	1494
69	Puppet Master	1495
70	Recall	1496
71	Relic Bind	1497
72	Remove Soul	1498
73	Reset	1499
74	Reverberation	1500
75	Sea Kings' Blessing	1501
76	Segovian Leviathan	1502
77	Silhouette	1503
78	Spectral Cloak	1504
79	Telekinesis	1505
80	Teleport	1506
81	Time Elemental	1507
82	Undertow	1508
83	Venarian Gold	1509
84	Wall of Vapor	1510
85	Wall of Wonder	1511
86	Zephyr Falcon	1512
87	Aisling Leprechaun	1513
88	Arboria	1514
89	Avoid Fate	1515
90	Barbary Apes	1516
91	Cat Warriors	1517
92	Cocoon	1518
93	Concordant Crossroads	1519
94	Craw Giant	1520
95	Deadfall	1521
96	Durkwood Boars	1522
97	Elven Riders	1523
98	Emerald Dragonfly	1524
99	Eureka	1525
100	Fire Sprites	1526
101	Floral Spuzzem	1527
102	Giant Turtle	1528
103	Glyph of Reincarnation	1529
104	Hornet Cobra	1530
105	Ichneumon Druid	1531
106	Killer Bees	1532
107	Living Plane	1533
108	Master of the Hunt	1534
109	Moss Monster	1535
110	Pixie Queen	1536
111	Pradesh Gypsies	1537
112	Rabid Wombat	1538
113	Radjan Spirit	1539
114	Rebirth	1540
115	Reincarnation	1541
116	Revelation	1542
117	Rust	1543
118	Shelkin Brownie	1544
119	Storm Seeker	1545
120	Subdue	1546
121	Sylvan Library	1547
122	Sylvan Paradise	1548
123	Typhoon	1549
124	Untamed Wilds	1550
125	Whirling Dervish	1551
126	Willow Satyr	1552
127	Winter Blast	1553
128	Wolverine Pack	1554
129	Wood Elemental	1555
130	Active Volcano	1556
131	Aerathi Berserker	1557
132	Backdraft	1558
133	Beasts of Bogardan	1559
134	Blazing Effigy	1560
135	Blood Lust	1561
136	Caverns of Despair	1562
137	Chain Lightning	1563
138	Crevasse	1564
139	Crimson Manticore	1566
140	Disharmony	1568
141	Dwarven Song	1569
142	Eternal Warrior	1570
143	Falling Star	1571
144	Feint	1572
145	Firestorm Phoenix	1573
146	Frost Giant	1574
147	Giant Strength	1575
148	Glyph of Destruction	1576
149	Gravity Sphere	1577
150	Hyperion Blacksmith	1578
151	Immolation	1579
152	Kobold Drill Sergeant	1580
153	Kobold Overlord	1581
154	Kobold Taskmaster	1582
155	Land's Edge	1584
156	Mountain Yeti	1585
157	Primordial Ooze	1586
158	Pyrotechnics	1587
159	Quarum Trench Gnomes	1588
160	Raging Bull	1589
161	Spinal Villain	1590
162	Storm World	1591
163	Tempest Efreet	1592
164	The Brute	1593
165	Wall of Dust	1594
166	Wall of Earth	1595
167	Wall of Heat	1596
168	Wall of Opposition	1597
169	Winds of Change	1598
170	Akron Legionnaire	1599
171	Alabaster Potion	1600
172	Amrou Kithkin	1601
173	Angelic Voices	1602
174	Cleanse	1603
175	Clergy of the Holy Nimbus	1604
176	D'Avenant Archer	1605
177	Divine Intervention	1606
178	Divine Offering	1607
179	Divine Transformation	1608
180	Elder Land Wurm	1609
181	Enchanted Being	1610
182	Equinox	1611
183	Fortified Area	1612
184	Glyph of Life	1613
185	Great Defender	1614
186	Great Wall	1615
187	Greater Realm of Preservation	1616
188	Heaven's Gate	1617
189	Holy Day	1618
190	Indestructible Aura	1619
191	Infinite Authority	1620
192	Ivory Guardians	1621
193	Keepers of the Faith	1622
194	Kismet	1623
195	Land Tax	1624
196	Lifeblood	1625
197	Moat	1626
198	Osai Vultures	1627
199	Petra Sphinx	1628
200	Presence of the Master	1629
201	Rapid Fire	1630
202	Remove Enchantments	1631
203	Righteous Avengers	1632
204	Seeker	1633
205	Shield Wall	1634
206	Spirit Link	1635
207	Spiritual Sanctuary	1636
208	Thunder Spirit	1637
209	Tundra Wolves	1638
210	Visions	1639
211	Wall of Caltrops	1640
212	Wall of Light	1641
213	Al-abara's Carpet	1398
214	Alchor's Tomb	1399
215	Arena of the Ancients	1400
216	Black Mana Battery	1401
217	Blue Mana Battery	1402
218	Bronze Horse	1403
219	Crimson Kobolds	1565
220	Crookshank Kobolds	1567
221	Forethought Amulet	1404
222	Gauntlets of Chaos	1405
223	Green Mana Battery	1406
224	Horn of Deafening	1407
225	Knowledge Vault	1408
226	Kobolds of Kher Keep	1583
227	Kry Shield	1409
228	Life Chisel	1410
229	Life Matrix	1411
230	Mana Matrix	1412
231	Marble Priest	1413
232	Mirror Universe	1414
233	North Star	1415
234	Nova Pentacle	1416
235	Planar Gate	1417
236	Red Mana Battery	1418
237	Relic Barrier	1419
238	Ring of Immortals	1420
239	Sentinel	1421
240	Serpent Generator	1422
241	Sword of the Ages	1423
242	Triassic Egg	1424
243	Voodoo Doll	1425
244	White Mana Battery	1426
245	Adventurers' Guildhouse	1698
246	Cathedral of Serra	1699
247	Hammerheim	1700
248	Karakas	1701
249	Mountain Stronghold	1702
250	Pendelhaven	1703
251	Seafarer's Quay	1704
252	The Tabernacle at Pendrell Vale	1690
253	Tolaria	1705
254	Unholy Citadel	1706
255	Urborg	1707
256	Adun Oakenshield	1642
257	Angus Mackenzie	1643
258	Arcades Sabboth	1644
259	Axelrod Gunnarson	1645
260	Ayesha Tanaka	1646
261	Barktooth Warbeard	1647
262	Bartel Runeaxe	1648
263	Boris Devilboon	1649
264	Chromium	1650
265	Dakkon Blackblade	1651
266	Gabriel Angelfire	1652
267	Gosta Dirk	1653
268	Gwendlyn Di Corci	1654
269	Halfdane	1655
270	Hazezon Tamar	1656
271	Hunding Gjornersen	1657
272	Jacques le Vert	1658
273	Jasmine Boreal	1659
274	Jedit Ojanen	1660
275	Jerrard of the Closed Fist	1661
276	Johan	1662
277	Kasimir the Lone Wolf	1663
278	Kei Takahashi	1664
279	Lady Caleria	1665
280	Lady Evangela	1666
281	Lady Orca	1667
282	Livonya Silone	1668
283	Lord Magnus	1669
284	Marhault Elsdragon	1670
285	Nebuchadnezzar	1671
286	Nicol Bolas	1672
287	Palladia-Mors	1673
288	Pavel Maliki	1674
289	Princess Lucrezia	1675
290	Ragnar	1676
291	Ramirez DePietro	1677
292	Ramses Overdark	1678
293	Rasputin Dreamweaver	1679
294	Riven Turnbull	1680
295	Rohgahh of Kher Keep	1681
296	Rubinia Soulsinger	1682
297	Sir Shandlar of Eberyn	1683
298	Sivitri Scarzam	1684
299	Sol'kanar the Swamp King	1685
300	Stangg	1686
301	Sunastian Falconer	1687
302	Tetsuo Umezawa	1688
303	The Lady of the Mountain	1689
304	Tobias Andrion	1691
305	Tor Wauki	1692
306	Torsten Von Ursus	1693
307	Tuknir Deathlock	1694
308	Ur-Drago	1695
309	Vaevictis Asmadi	1696
310	Xira Arien	1697
