1	Abyssal Hunter	3272
2	Ashen Powder	3273
3	Barbed-Back Wurm	3274
4	Binding Agony	3275
5	Blighted Shaman	3276
6	Bone Harvest	3277
7	Breathstealer	3278
8	Cadaverous Knight	3279
9	Carrion	3280
10	Catacomb Dragon	3281
11	Choking Sands	3282
12	Crypt Cobra	3283
13	Dark Banishing	3284
14	Dark Ritual	3285
15	Dirtwater Wraith	3286
16	Drain Life	3287
17	Dread Specter	3288
18	Ebony Charm	3289
19	Enfeeblement	3290
20	Feral Shadow	3291
21	Fetid Horror	3292
22	Forbidden Crypt	3293
23	Forsaken Wastes	3294
24	Grave Servitude	3295
25	Gravebane Zombie	3296
26	Harbinger of Night	3297
27	Infernal Contract	3298
28	Kaervek's Hex	3299
29	Mire Shade	3300
30	Nocturnal Raid	3301
31	Painful Memories	3302
32	Phyrexian Tribute	3303
33	Purraj of Urborg	3304
34	Ravenous Vampire	3305
35	Reign of Terror	3306
36	Restless Dead	3307
37	Sewer Rats	3308
38	Shadow Guildmage	3309
39	Shallow Grave	3310
40	Shauku, Endbringer	3311
41	Skulking Ghost	3312
42	Soul Rend	3313
43	Soulshriek	3314
44	Spirit of the Night	3315
45	Stupor	3316
46	Tainted Specter	3317
47	Tombstone Stairwell	3318
48	Urborg Panther	3319
49	Wall of Corpses	3320
50	Withering Boon	3321
51	Zombie Mob	3322
52	Ancestral Memories	3323
53	Azimaet Drake	3324
54	Bay Falcon	3325
55	Bazaar of Wonders	3326
56	Boomerang	3327
57	Cerulean Wyvern	3328
58	Cloak of Invisibility	3329
59	Coral Fighters	3330
60	Daring Apprentice	3331
61	Dissipate	3332
62	Dream Cache	3333
63	Dream Fighter	3334
64	Energy Vortex	3335
65	Ether Well	3336
66	Flash	3337
67	Floodgate	3338
68	Hakim, Loreweaver	3339
69	Harmattan Efreet	3340
70	Jolt	3341
71	Kukemssa Pirates	3342
72	Kukemssa Serpent	3343
73	Meddle	3344
74	Memory Lapse	3345
75	Merfolk Raiders	3346
76	Merfolk Seer	3347
77	Mind Bend	3348
78	Mind Harness	3349
79	Mist Dragon	3350
80	Mystical Tutor	3351
81	Political Trickery	3352
82	Polymorph	3353
83	Power Sink	3354
84	Prismatic Lace	3355
85	Psychic Transfer	3356
86	Ray of Command	3357
87	Reality Ripple	3358
88	Sandbar Crocodile	3359
89	Sapphire Charm	3360
90	Sea Scryer	3361
91	Shaper Guildmage	3362
92	Shimmer	3363
93	Soar	3364
94	Suq'Ata Firewalker	3365
95	Taniwha	3366
96	Teferi's Curse	3367
97	Teferi's Drake	3368
98	Teferi's Imp	3369
99	Thirst	3370
100	Tidal Wave	3371
101	Vaporous Djinn	3372
102	Wave Elemental	3373
103	Afiya Grove	3374
104	Armor of Thorns	3375
105	Barbed Foliage	3376
106	Brushwagg	3377
107	Canopy Dragon	3378
108	Crash of Rhinos	3379
109	Cycle of Life	3380
110	Decomposition	3381
111	Early Harvest	3382
112	Fallow Earth	3383
113	Femeref Archers	3384
114	Fog	3385
115	Foratog	3386
116	Giant Mantis	3387
117	Gibbering Hyenas	3388
118	Granger Guildmage	3389
119	Hall of Gemstone	3390
120	Jolrael's Centaur	3391
121	Jungle Patrol	3392
122	Jungle Wurm	3393
123	Karoo Meerkat	3394
124	Locust Swarm	3395
125	Lure of Prey	3396
126	Maro	3397
127	Mindbender Spores	3398
128	Mtenda Lion	3399
129	Natural Balance	3400
130	Nettletooth Djinn	3401
131	Preferred Selection	3402
132	Quirion Elves	3403
133	Rampant Growth	3404
134	Regeneration	3405
135	Roots of Life	3406
136	Sabertooth Cobra	3407
137	Sandstorm	3408
138	Seedling Charm	3409
139	Seeds of Innocence	3410
140	Serene Heart	3411
141	Stalking Tiger	3412
142	Superior Numbers	3413
143	Tranquil Domain	3414
144	Tropical Storm	3415
145	Uktabi Faerie	3416
146	Uktabi Wildcats	3417
147	Unseen Walker	3418
148	Unyaro Bee Sting	3419
149	Village Elder	3420
150	Waiting in the Weeds	3421
151	Wall of Roots	3422
152	Wild Elephant	3423
153	Worldly Tutor	3424
154	Agility	3425
155	Aleatory	3426
156	Armorer Guildmage	3427
157	Barreling Attack	3428
158	Blind Fury	3429
159	Blistering Barrier	3430
160	Builder's Bane	3431
161	Burning Palm Efreet	3432
162	Burning Shield Askari	3433
163	Chaos Charm	3434
164	Chaosphere	3435
165	Cinder Cloud	3436
166	Consuming Ferocity	3437
167	Crimson Hellkite	3438
168	Crimson Roc	3439
169	Dwarven Miner	3440
170	Dwarven Nomad	3441
171	Ekundu Cyclops	3442
172	Emberwilde Djinn	3443
173	Final Fortune	3444
174	Firebreathing	3445
175	Flame Elemental	3446
176	Flare	3447
177	Goblin Elite Infantry	3448
178	Goblin Scouts	3449
179	Goblin Soothsayer	3450
180	Goblin Tinkerer	3451
181	Hammer of Bogardan	3452
182	Hivis of the Scale	3453
183	Illicit Auction	3454
184	Incinerate	3455
185	Kaervek's Torch	3456
186	Lightning Reflexes	3457
187	Pyric Salamander	3458
188	Raging Spirit	3459
189	Reckless Embermage	3460
190	Reign of Chaos	3461
191	Searing Spear Askari	3462
192	Sirocco	3463
193	Spitting Earth	3464
194	Stone Rain	3465
195	Subterranean Spirit	3466
196	Talruum Minotaur	3467
197	Telim'Tor	3468
198	Telim'Tor's Edict	3469
199	Torrent of Lava	3470
200	Viashino Warrior	3471
201	Volcanic Dragon	3472
202	Volcanic Geyser	3473
203	Wildfire Emissary	3474
204	Zirilan of the Claw	3475
205	Afterlife	3476
206	Alarum	3477
207	Auspicious Ancestor	3478
208	Benevolent Unicorn	3479
209	Blinding Light	3480
210	Celestial Dawn	3481
211	Civic Guildmage	3482
212	Dazzling Beauty	3483
213	Disempower	3484
214	Disenchant	3485
215	Divine Offering	3486
216	Divine Retribution	3487
217	Ekundu Griffin	3488
218	Enlightened Tutor	3489
219	Ethereal Champion	3490
220	Favorable Destiny	3491
221	Femeref Healer	3492
222	Femeref Knight	3493
223	Femeref Scouts	3494
224	Healing Salve	3495
225	Illumination	3496
226	Iron Tusk Elephant	3497
227	Ivory Charm	3498
228	Jabari's Influence	3499
229	Mangara's Blessing	3500
230	Mangara's Equity	3501
231	Melesse Spirit	3502
232	Mtenda Griffin	3503
233	Mtenda Herder	3504
234	Noble Elephant	3505
235	Null Chamber	3506
236	Pacifism	3507
237	Pearl Dragon	3508
238	Prismatic Circle	3509
239	Rashida Scalebane	3510
240	Ritual of Steel	3511
241	Sacred Mesa	3512
242	Shadowbane	3513
243	Sidar Jabari	3514
244	Soul Echo	3515
245	Spectral Guardian	3516
246	Sunweb	3517
247	Teremko Griffin	3518
248	Unyaro Griffin	3519
249	Vigilant Martyr	3520
250	Wall of Resistance	3521
251	Ward of Lights	3522
252	Yare	3523
253	Zhalfirin Commander	3524
254	Zhalfirin Knight	3525
255	Zuberi, Golden Feather	3526
256	Acidic Dagger	3239
257	Amber Prison	3240
258	Amulet of Unmaking	3241
259	Basalt Golem	3242
260	Bone Mask	3243
261	Charcoal Diamond	3244
262	Chariot of the Sun	3245
263	Crystal Golem	3246
264	Cursed Totem	3247
265	Elixir of Vitality	3248
266	Ersatz Gnomes	3249
267	Fire Diamond	3250
268	Grinning Totem	3251
269	Horrible Hordes	3252
270	Igneous Golem	3253
271	Lead Golem	3254
272	Lion's Eye Diamond	3255
273	Mana Prism	3256
274	Mangara's Tome	3257
275	Marble Diamond	3258
276	Misers' Cage	3259
277	Moss Diamond	3260
278	Patagia Golem	3261
279	Paupers' Cage	3262
280	Phyrexian Dreadnought	3263
281	Phyrexian Vault	3264
282	Razor Pendulum	3265
283	Sand Golem	3266
284	Sky Diamond	3267
285	Teeka's Dragon	3268
286	Telim'Tor's Darts	3269
287	Unerring Sling	3270
288	Ventifact Bottle	3271
289	Bad River	3570
290	Crystal Vein	3571
291	Flood Plain	3572
292	Forest	3566
293	Forest	3567
294	Forest	3568
295	Forest	3569
296	Grasslands	3573
297	Island	3581
298	Island	3582
299	Island	3583
300	Island	3584
301	Mountain	3577
302	Mountain	3578
303	Mountain	3579
304	Mountain	3580
305	Mountain Valley	3574
306	Plains	3585
307	Plains	3586
308	Plains	3587
309	Plains	3588
310	Rocky Tar Pit	3575
311	Swamp	3562
312	Swamp	3563
313	Swamp	3564
314	Swamp	3565
315	Teferi's Isle	3576
316	Asmira, Holy Avenger	3527
317	Benthic Djinn	3528
318	Cadaverous Bloom	3529
319	Circle of Despair	3530
320	Delirium	3531
321	Discordant Spirit	3532
322	Emberwilde Caliph	3533
323	Energy Bolt	3534
324	Frenetic Efreet	3535
325	Grim Feast	3536
326	Harbor Guardian	3537
327	Haunting Apparition	3538
328	Hazerider Drake	3539
329	Jungle Troll	3540
330	Kaervek's Purge	3541
331	Leering Gargoyle	3542
332	Malignant Growth	3543
333	Phyrexian Purge	3544
334	Prismatic Boon	3545
335	Purgatory	3546
336	Radiant Essence	3547
337	Reflect Damage	3548
338	Reparations	3549
339	Rock Basilisk	3550
340	Savage Twister	3551
341	Sawback Manticore	3552
342	Sealed Fate	3553
343	Shauku's Minion	3554
344	Spatial Binding	3555
345	Unfulfilled Desires	3556
346	Vitalizing Cascade	3557
347	Warping Wurm	3558
348	Wellspring	3559
349	Windreaper Falcon	3560
350	Zebra Unicorn	3561
