1	Afterlife	3476
2	Alarum	3477
3	Auspicious Ancestor	3478
4	Benevolent Unicorn	3479
5	Blinding Light	3480
6	Celestial Dawn	3481
7	Civic Guildmage	3482
8	Dazzling Beauty	3483
9	Disempower	3484
10	Disenchant	3485
11	Divine Offering	3486
12	Divine Retribution	3487
13	Ekundu Griffin	3488
14	Enlightened Tutor	3489
15	Ethereal Champion	3490
16	Favorable Destiny	3491
17	Femeref Healer	3492
18	Femeref Knight	3493
19	Femeref Scouts	3494
20	Healing Salve	3495
21	Illumination	3496
22	Iron Tusk Elephant	3497
23	Ivory Charm	3498
24	Jabari's Influence	3499
25	Mangara's Blessing	3500
26	Mangara's Equity	3501
27	Melesse Spirit	3502
28	Mtenda Griffin	3503
29	Mtenda Herder	3504
30	Noble Elephant	3505
31	Null Chamber	3506
32	Pacifism	3507
33	Pearl Dragon	3508
34	Prismatic Circle	3509
35	Rashida Scalebane	3510
36	Ritual of Steel	3511
37	Sacred Mesa	3512
38	Shadowbane	3513
39	Sidar Jabari	3514
40	Soul Echo	3515
41	Spectral Guardian	3516
42	Sunweb	3517
43	Teremko Griffin	3518
44	Unyaro Griffin	3519
45	Vigilant Martyr	3520
46	Wall of Resistance	3521
47	Ward of Lights	3522
48	Yare	3523
49	Zhalfirin Commander	3524
50	Zhalfirin Knight	3525
51	Zuberi, Golden Feather	3526
52	Ancestral Memories	3323
53	Azimaet Drake	3324
54	Bay Falcon	3325
55	Bazaar of Wonders	3326
56	Boomerang	3327
57	Cerulean Wyvern	3328
58	Cloak of Invisibility	3329
59	Coral Fighters	3330
60	Daring Apprentice	3331
61	Dissipate	3332
62	Dream Cache	3333
63	Dream Fighter	3334
64	Energy Vortex	3335
65	Ether Well	3336
66	Flash	3337
67	Floodgate	3338
68	Hakim, Loreweaver	3339
69	Harmattan Efreet	3340
70	Jolt	3341
71	Kukemssa Pirates	3342
72	Kukemssa Serpent	3343
73	Meddle	3344
74	Memory Lapse	3345
75	Merfolk Raiders	3346
76	Merfolk Seer	3347
77	Mind Bend	3348
78	Mind Harness	3349
79	Mist Dragon	3350
80	Mystical Tutor	3351
81	Political Trickery	3352
82	Polymorph	3353
83	Power Sink	3354
84	Prismatic Lace	3355
85	Psychic Transfer	3356
86	Ray of Command	3357
87	Reality Ripple	3358
88	Sandbar Crocodile	3359
89	Sapphire Charm	3360
90	Sea Scryer	3361
91	Shaper Guildmage	3362
92	Shimmer	3363
93	Soar	3364
94	Suq'Ata Firewalker	3365
95	Taniwha	3366
96	Teferi's Curse	3367
97	Teferi's Drake	3368
98	Teferi's Imp	3369
99	Thirst	3370
100	Tidal Wave	3371
101	Vaporous Djinn	3372
102	Wave Elemental	3373
103	Abyssal Hunter	3272
104	Ashen Powder	3273
105	Barbed-Back Wurm	3274
106	Binding Agony	3275
107	Blighted Shaman	3276
108	Bone Harvest	3277
109	Breathstealer	3278
110	Cadaverous Knight	3279
111	Carrion	3280
112	Catacomb Dragon	3281
113	Choking Sands	3282
114	Crypt Cobra	3283
115	Dark Banishing	3284
116	Dark Ritual	3285
117	Dirtwater Wraith	3286
118	Drain Life	3287
119	Dread Specter	3288
120	Ebony Charm	3289
121	Enfeeblement	3290
122	Feral Shadow	3291
123	Fetid Horror	3292
124	Forbidden Crypt	3293
125	Forsaken Wastes	3294
126	Grave Servitude	3295
127	Gravebane Zombie	3296
128	Harbinger of Night	3297
129	Infernal Contract	3298
130	Kaervek's Hex	3299
131	Mire Shade	3300
132	Nocturnal Raid	3301
133	Painful Memories	3302
134	Phyrexian Tribute	3303
135	Purraj of Urborg	3304
136	Ravenous Vampire	3305
137	Reign of Terror	3306
138	Restless Dead	3307
139	Sewer Rats	3308
140	Shadow Guildmage	3309
141	Shallow Grave	3310
142	Shauku, Endbringer	3311
143	Skulking Ghost	3312
144	Soul Rend	3313
145	Soulshriek	3314
146	Spirit of the Night	3315
147	Stupor	3316
148	Tainted Specter	3317
149	Tombstone Stairwell	3318
150	Urborg Panther	3319
151	Wall of Corpses	3320
152	Withering Boon	3321
153	Zombie Mob	3322
154	Agility	3425
155	Aleatory	3426
156	Armorer Guildmage	3427
157	Barreling Attack	3428
158	Blind Fury	3429
159	Blistering Barrier	3430
160	Builder's Bane	3431
161	Burning Palm Efreet	3432
162	Burning Shield Askari	3433
163	Chaos Charm	3434
164	Chaosphere	3435
165	Cinder Cloud	3436
166	Consuming Ferocity	3437
167	Crimson Hellkite	3438
168	Crimson Roc	3439
169	Dwarven Miner	3440
170	Dwarven Nomad	3441
171	Ekundu Cyclops	3442
172	Emberwilde Djinn	3443
173	Final Fortune	3444
174	Firebreathing	3445
175	Flame Elemental	3446
176	Flare	3447
177	Goblin Elite Infantry	3448
178	Goblin Scouts	3449
179	Goblin Soothsayer	3450
180	Goblin Tinkerer	3451
181	Hammer of Bogardan	3452
182	Hivis of the Scale	3453
183	Illicit Auction	3454
184	Incinerate	3455
185	Kaervek's Torch	3456
186	Lightning Reflexes	3457
187	Pyric Salamander	3458
188	Raging Spirit	3459
189	Reckless Embermage	3460
190	Reign of Chaos	3461
191	Searing Spear Askari	3462
192	Sirocco	3463
193	Spitting Earth	3464
194	Stone Rain	3465
195	Subterranean Spirit	3466
196	Talruum Minotaur	3467
197	Telim'Tor	3468
198	Telim'Tor's Edict	3469
199	Torrent of Lava	3470
200	Viashino Warrior	3471
201	Volcanic Dragon	3472
202	Volcanic Geyser	3473
203	Wildfire Emissary	3474
204	Zirilan of the Claw	3475
205	Afiya Grove	3374
206	Armor of Thorns	3375
207	Barbed Foliage	3376
208	Brushwagg	3377
209	Canopy Dragon	3378
210	Crash of Rhinos	3379
211	Cycle of Life	3380
212	Decomposition	3381
213	Early Harvest	3382
214	Fallow Earth	3383
215	Femeref Archers	3384
216	Fog	3385
217	Foratog	3386
218	Giant Mantis	3387
219	Gibbering Hyenas	3388
220	Granger Guildmage	3389
221	Hall of Gemstone	3390
222	Jolrael's Centaur	3391
223	Jungle Patrol	3392
224	Jungle Wurm	3393
225	Karoo Meerkat	3394
226	Locust Swarm	3395
227	Lure of Prey	3396
228	Maro	3397
229	Mindbender Spores	3398
230	Mtenda Lion	3399
231	Natural Balance	3400
232	Nettletooth Djinn	3401
233	Preferred Selection	3402
234	Quirion Elves	3403
235	Rampant Growth	3404
236	Regeneration	3405
237	Roots of Life	3406
238	Sabertooth Cobra	3407
239	Sandstorm	3408
240	Seedling Charm	3409
241	Seeds of Innocence	3410
242	Serene Heart	3411
243	Stalking Tiger	3412
244	Superior Numbers	3413
245	Tranquil Domain	3414
246	Tropical Storm	3415
247	Uktabi Faerie	3416
248	Uktabi Wildcats	3417
249	Unseen Walker	3418
250	Unyaro Bee Sting	3419
251	Village Elder	3420
252	Waiting in the Weeds	3421
253	Wall of Roots	3422
254	Wild Elephant	3423
255	Worldly Tutor	3424
256	Asmira, Holy Avenger	3527
257	Benthic Djinn	3528
258	Cadaverous Bloom	3529
259	Circle of Despair	3530
260	Delirium	3531
261	Discordant Spirit	3532
262	Emberwilde Caliph	3533
263	Energy Bolt	3534
264	Frenetic Efreet	3535
265	Grim Feast	3536
266	Harbor Guardian	3537
267	Haunting Apparition	3538
268	Hazerider Drake	3539
269	Jungle Troll	3540
270	Kaervek's Purge	3541
271	Leering Gargoyle	3542
272	Malignant Growth	3543
273	Phyrexian Purge	3544
274	Prismatic Boon	3545
275	Purgatory	3546
276	Radiant Essence	3547
277	Reflect Damage	3548
278	Reparations	3549
279	Rock Basilisk	3550
280	Savage Twister	3551
281	Sawback Manticore	3552
282	Sealed Fate	3553
283	Shauku's Minion	3554
284	Spatial Binding	3555
285	Unfulfilled Desires	3556
286	Vitalizing Cascade	3557
287	Warping Wurm	3558
288	Wellspring	3559
289	Windreaper Falcon	3560
290	Zebra Unicorn	3561
291	Acidic Dagger	3239
292	Amber Prison	3240
293	Amulet of Unmaking	3241
294	Basalt Golem	3242
295	Bone Mask	3243
296	Charcoal Diamond	3244
297	Chariot of the Sun	3245
298	Crystal Golem	3246
299	Cursed Totem	3247
300	Elixir of Vitality	3248
301	Ersatz Gnomes	3249
302	Fire Diamond	3250
303	Grinning Totem	3251
304	Horrible Hordes	3252
305	Igneous Golem	3253
306	Lead Golem	3254
307	Lion's Eye Diamond	3255
308	Mana Prism	3256
309	Mangara's Tome	3257
310	Marble Diamond	3258
311	Misers' Cage	3259
312	Moss Diamond	3260
313	Patagia Golem	3261
314	Paupers' Cage	3262
315	Phyrexian Dreadnought	3263
316	Phyrexian Vault	3264
317	Razor Pendulum	3265
318	Sand Golem	3266
319	Sky Diamond	3267
320	Teeka's Dragon	3268
321	Telim'Tor's Darts	3269
322	Unerring Sling	3270
323	Ventifact Bottle	3271
324	Bad River	3570
325	Crystal Vein	3571
326	Flood Plain	3572
327	Grasslands	3573
328	Mountain Valley	3574
329	Rocky Tar Pit	3575
330	Teferi's Isle	3576
331	Plains	3585
332	Plains	3586
333	Plains	3587
334	Plains	3588
335	Island	3581
336	Island	3582
337	Island	3583
338	Island	3584
339	Swamp	3562
340	Swamp	3563
341	Swamp	3564
342	Swamp	3565
343	Mountain	3577
344	Mountain	3578
345	Mountain	3580
346	Mountain	3579
347	Forest	3566
348	Forest	3568
349	Forest	3567
350	Forest	3569
