1	Alaborn Cavalier	6506
2	Alaborn Grenadier	6508
3	Alaborn Musketeer	6499
4	Alaborn Trooper	6493
5	Alaborn Veteran	6516
6	Alaborn Zealot	6492
7	Angel of Fury	6515
8	Angel of Mercy	6505
9	Angelic Blessing	6500
10	Angelic Wall	6498
11	Archangel	6514
12	Armageddon	6520
13	Armored Griffin	6509
14	Bargain	6510
15	Breath of Life	6501
16	Festival of Trokin	6504
17	Just Fate	6519
18	Path of Peace	6502
19	Rally the Troops	6511
20	Righteous Charge	6503
21	Righteous Fury	6518
22	Steam Catapult	6517
23	Temple Acolyte	6495
24	Temple Elder	6507
25	Town Sentry	6494
26	Trokin High Guard	6496
27	Vengeance	6513
28	Volunteer Militia	6491
29	Warrior's Stand	6512
30	Wild Griffin	6497
31	Air Elemental	6536
32	Apprentice Sorcerer	6535
33	Armored Galleon	6537
34	Coastal Wizard	6544
35	Denizen of the Deep	6546
36	Déjà Vu	6528
37	Exhaustion	6549
38	Extinguish	6534
39	Eye Spy	6538
40	False Summoning	6533
41	Mystic Denial	6542
42	Piracy	6550
43	Remove	6541
44	Screeching Drake	6523
45	Sea Drake	6539
46	Sleight of Hand	6529
47	Steam Frigate	6526
48	Talas Air Ship	6524
49	Talas Explorer	6522
50	Talas Merchant	6525
51	Talas Researcher	6547
52	Talas Scout	6521
53	Talas Warrior	6545
54	Temporal Manipulation	6548
55	Theft of Dreams	6543
56	Tidal Surge	6531
57	Time Ebb	6532
58	Touch of Brilliance	6527
59	Undo	6540
60	Wind Sail	6530
61	Abyssal Nightstalker	6567
62	Ancient Craving	6579
63	Bloodcurdling Scream	6573
64	Brutal Nightstalker	6566
65	Chorus of Woe	6564
66	Coercion	6570
67	Cruel Edict	6561
68	Dakmor Bat	6553
69	Dakmor Plague	6571
70	Dakmor Scorpion	6552
71	Dakmor Sorceress	6576
72	Dark Offering	6569
73	Foul Spirit	6568
74	Hand of Death	6563
75	Hidden Horror	6574
76	Kiss of Death	6572
77	Lurking Nightstalker	6557
78	Mind Rot	6562
79	Moaning Spirit	6554
80	Muck Rats	6551
81	Nightstalker Engine	6577
82	Predatory Nightstalker	6565
83	Prowling Nightstalker	6556
84	Raiding Nightstalker	6558
85	Rain of Daggers	6580
86	Raise Dead	6560
87	Ravenous Rats	6559
88	Return of the Nightstalkers	6578
89	Swarm of Rats	6555
90	Vampiric Spirit	6575
91	Blaze	6600
92	Brimstone Dragon	6605
93	Cunning Giant	6606
94	Earthquake	6609
95	Goblin Cavaliers	6587
96	Goblin Firestarter	6598
97	Goblin General	6604
98	Goblin Glider	6584
99	Goblin Lore	6602
100	Goblin Matron	6596
101	Goblin Mountaineer	6585
102	Goblin Piker	6582
103	Goblin Raider	6583
104	Goblin War Cry	6603
105	Goblin War Strike	6594
106	Jagged Lightning	6601
107	Lava Axe	6591
108	Magma Giant	6607
109	Obsidian Giant	6599
110	Ogre Arsonist	6595
111	Ogre Berserker	6586
112	Ogre Taskmaster	6588
113	Ogre Warrior	6597
114	Raging Goblin	6581
115	Relentless Assault	6608
116	Spitting Earth	6589
117	Stone Rain	6590
118	Tremor	6592
119	Volcanic Hammer	6593
120	Wildfire	6610
121	Alluring Scent	6639
122	Barbtooth Wurm	6627
123	Bear Cub	6613
124	Bee Sting	6633
125	Deathcoil Wurm	6637
126	Deep Wood	6631
127	Golden Bear	6616
128	Harmony of Nature	6632
129	Hurricane	6640
130	Ironhoof Ox	6628
131	Lone Wolf	6614
132	Lynx	6611
133	Monstrous Growth	6621
134	Natural Spring	6624
135	Nature's Lore	6623
136	Norwood Archers	6618
137	Norwood Priestess	6634
138	Norwood Ranger	6636
139	Norwood Riders	6615
140	Norwood Warrior	6620
141	Plated Wurm	6617
142	Razorclaw Bear	6638
143	Renewing Touch	6629
144	River Bear	6626
145	Salvage	6622
146	Sylvan Basilisk	8905
147	Sylvan Yeti	6635
148	Tree Monkey	6619
149	Untamed Wilds	6630
150	Wild Ox	6625
151	Plains	8380
152	Plains	8354
153	Plains	8374
154	Island	8387
155	Island	8390
156	Island	8391
157	Swamp	8394
158	Swamp	8393
159	Swamp	8392
160	Mountain	8406
161	Mountain	8395
162	Mountain	8407
163	Forest	8410
164	Forest	8408
165	Forest	8409
