1	Abyssal Nightstalker	6567
2	Ancient Craving	6579
3	Bloodcurdling Scream	6573
4	Brutal Nightstalker	6566
5	Chorus of Woe	6564
6	Coercion	6570
7	Cruel Edict	6561
8	Dakmor Bat	6553
9	Dakmor Plague	6571
10	Dakmor Scorpion	6552
11	Dakmor Sorceress	6576
12	Dark Offering	6569
13	Foul Spirit	6568
14	Hand of Death	6563
15	Hidden Horror	6574
16	Kiss of Death	6572
17	Lurking Nightstalker	6557
18	Mind Rot	6562
19	Moaning Spirit	6554
20	Muck Rats	6551
21	Nightstalker Engine	6577
22	Predatory Nightstalker	6565
23	Prowling Nightstalker	6556
24	Raiding Nightstalker	6558
25	Rain of Daggers	6580
26	Raise Dead	6560
27	Ravenous Rats	6559
28	Return of the Nightstalkers	6578
29	Swarm of Rats	6555
30	Vampiric Spirit	6575
31	Air Elemental	6536
32	Apprentice Sorcerer	6535
33	Armored Galleon	6537
34	Coastal Wizard	6544
35	Déjà Vu	6528
36	Denizen of the Deep	6546
37	Exhaustion	6549
38	Extinguish	6534
39	Eye Spy	6538
40	False Summoning	6533
41	Mystic Denial	6542
42	Piracy	6550
43	Remove	6541
44	Screeching Drake	6523
45	Sea Drake	6539
46	Sleight of Hand	6529
47	Steam Frigate	6526
48	Talas Air Ship	6524
49	Talas Explorer	6522
50	Talas Merchant	6525
51	Talas Researcher	6547
52	Talas Scout	6521
53	Talas Warrior	6545
54	Temporal Manipulation	6548
55	Theft of Dreams	6543
56	Tidal Surge	6531
57	Time Ebb	6532
58	Touch of Brilliance	6527
59	Undo	6540
60	Wind Sail	6530
61	Alluring Scent	6639
62	Barbtooth Wurm	6627
63	Bear Cub	6613
64	Bee Sting	6633
65	Deathcoil Wurm	6637
66	Deep Wood	6631
67	Golden Bear	6616
68	Harmony of Nature	6632
69	Hurricane	6640
70	Ironhoof Ox	6628
71	Lone Wolf	6614
72	Lynx	6611
73	Monstrous Growth	6621
74	Natural Spring	6624
75	Nature's Lore	6623
76	Norwood Archers	6618
77	Norwood Priestess	6634
78	Norwood Ranger	6636
79	Norwood Riders	6615
80	Norwood Warrior	6620
81	Plated Wurm	6617
82	Razorclaw Bear	6638
83	Renewing Touch	6629
84	River Bear	6626
85	Salvage	6622
86	Sylvan Basilisk	8905
87	Sylvan Yeti	6635
88	Tree Monkey	6619
89	Untamed Wilds	6630
90	Wild Ox	6625
91	Blaze	6600
92	Brimstone Dragon	6605
93	Cunning Giant	6606
94	Earthquake	6609
95	Goblin Cavaliers	6587
96	Goblin Firestarter	6598
97	Goblin General	6604
98	Goblin Glider	6584
99	Goblin Lore	6602
100	Goblin Matron	6596
101	Goblin Mountaineer	6585
102	Goblin Piker	6582
103	Goblin Raider	6583
104	Goblin War Cry	6603
105	Goblin War Strike	6594
106	Jagged Lightning	6601
107	Lava Axe	6591
108	Magma Giant	6607
109	Obsidian Giant	6599
110	Ogre Arsonist	6595
111	Ogre Berserker	6586
112	Ogre Taskmaster	6588
113	Ogre Warrior	6597
114	Raging Goblin	6581
115	Relentless Assault	6608
116	Spitting Earth	6589
117	Stone Rain	6590
118	Tremor	6592
119	Volcanic Hammer	6593
120	Wildfire	6610
121	Alaborn Cavalier	6506
122	Alaborn Grenadier	6508
123	Alaborn Musketeer	6499
124	Alaborn Trooper	6493
125	Alaborn Veteran	6516
126	Alaborn Zealot	6492
127	Angel of Fury	6515
128	Angel of Mercy	6505
129	Angelic Blessing	6500
130	Angelic Wall	6498
131	Archangel	6514
132	Armageddon	6520
133	Armored Griffin	6509
134	Bargain	6510
135	Breath of Life	6501
136	Festival of Trokin	6504
137	Just Fate	6519
138	Path of Peace	6502
139	Rally the Troops	6511
140	Righteous Charge	6503
141	Righteous Fury	6518
142	Steam Catapult	6517
143	Temple Acolyte	6495
144	Temple Elder	6507
145	Town Sentry	6494
146	Trokin High Guard	6496
147	Vengeance	6513
148	Volunteer Militia	6491
149	Warrior's Stand	6512
150	Wild Griffin	6497
151	Forest	8408
152	Forest	8409
153	Forest	8410
154	Island	8387
155	Island	8390
156	Island	8391
157	Mountain	8395
158	Mountain	8406
159	Mountain	8407
160	Plains	8354
161	Plains	8374
162	Plains	8380
163	Swamp	8392
164	Swamp	8393
165	Swamp	8394
