1	Arrogant Vampire	4207
2	Assassin's Blade	4208
3	Bog Imp	4209
4	Bog Raiders	4210
5	Bog Wraith	4211
6	Charging Bandits	4212
7	Craven Knight	4213
8	Cruel Bargain	4214
9	Cruel Tutor	4215
10	Dread Charge	4216
11	Dread Reaper	4217
12	Dry Spell	4218
13	Ebon Dragon	4219
14	Endless Cockroaches	4220
15	Feral Shadow	4221
16	Final Strike	4222
17	Gravedigger	4223
18	Hand of Death	4224
19	Hand of Death	4225
20	Howling Fury	4226
21	King's Assassin	4227
22	Mercenary Knight	4228
23	Mind Knives	4229
24	Mind Rot	4230
25	Muck Rats	4231
26	Nature's Ruin	4232
27	Noxious Toad	4233
28	Python	4234
29	Rain of Tears	4235
30	Raise Dead	4236
31	Serpent Assassin	4237
32	Serpent Warrior	4238
33	Skeletal Crocodile	4239
34	Skeletal Snake	4240
35	Soul Shred	4241
36	Undying Beast	4242
37	Vampiric Feast	4243
38	Vampiric Touch	4244
39	Virtue's Ruin	4245
40	Wicked Pact	4246
41	Ancestral Memories	4247
42	Balance of Power	4248
43	Baleful Stare	4249
44	Capricious Sorcerer	4250
45	Cloak of Feathers	4251
46	Cloud Dragon	4252
47	Cloud Pirates	4253
48	Cloud Spirit	4254
49	Command of Unsummoning	4255
50	Coral Eel	4256
51	Cruel Fate	4257
52	Deep-Sea Serpent	4258
53	Déjà Vu	4259
54	Djinn of the Lamp	4260
55	Exhaustion	4261
56	Flux	4262
57	Giant Octopus	4263
58	Horned Turtle	4264
59	Ingenious Thief	4265
60	Man-o'-War	4266
61	Merfolk of the Pearl Trident	4267
62	Mystic Denial	4268
63	Omen	4269
64	Owl Familiar	4270
65	Personal Tutor	4271
66	Phantom Warrior	4272
67	Prosperity	4273
68	Snapping Drake	4274
69	Sorcerous Sight	4275
70	Storm Crow	4276
71	Symbol of Unsummoning	4277
72	Taunt	4278
73	Theft of Dreams	4279
74	Thing from the Deep	4280
75	Tidal Surge	4281
76	Time Ebb	4282
77	Touch of Brilliance	4283
78	Wind Drake	4284
79	Withering Gaze	4285
80	Alluring Scent	4286
81	Anaconda	4287
82	Anaconda	4288
83	Bee Sting	4289
84	Bull Hippo	4290
85	Charging Rhino	4291
86	Deep Wood	4292
87	Elite Cat Warrior	4293
88	Elite Cat Warrior	4294
89	Elven Cache	4295
90	Elvish Ranger	4296
91	Fruition	4297
92	Giant Spider	4298
93	Gorilla Warrior	4299
94	Grizzly Bears	4300
95	Hurricane	4301
96	Jungle Lion	4302
97	Mobilize	4303
98	Monstrous Growth	4304
99	Monstrous Growth	4305
100	Moon Sprite	4306
101	Natural Order	4307
102	Natural Spring	4308
103	Nature's Cloak	4309
104	Nature's Lore	4310
105	Needle Storm	4311
106	Panther Warriors	9845
107	Plant Elemental	4313
108	Primeval Force	4314
109	Redwood Treefolk	4315
110	Rowan Treefolk	4316
111	Spined Wurm	4317
112	Stalking Tiger	4318
113	Summer Bloom	4319
114	Sylvan Tutor	4320
115	Thundering Wurm	4321
116	Treetop Defense	4322
117	Untamed Wilds	4323
118	Whiptail Wurm	4324
119	Willow Dryad	4325
120	Winter's Grasp	4326
121	Wood Elves	4327
122	Blaze	4328
123	Blaze	4329
124	Boiling Seas	4330
125	Burning Cloak	4331
126	Craven Giant	4332
127	Desert Drake	4333
128	Devastation	4334
129	Earthquake	4335
130	Fire Dragon	4336
131	Fire Imp	4337
132	Fire Snake	4338
133	Fire Tempest	4339
134	Flashfires	4340
135	Forked Lightning	4341
136	Goblin Bully	4342
137	Highland Giant	4343
138	Hill Giant	4344
139	Hulking Cyclops	4345
140	Hulking Goblin	4346
141	Last Chance	4347
142	Lava Axe	4348
143	Lava Flow	4349
144	Lizard Warrior	4350
145	Minotaur Warrior	4351
146	Mountain Goat	4352
147	Pillaging Horde	4353
148	Pyroclasm	4354
149	Raging Cougar	4355
150	Raging Goblin	4356
151	Raging Goblin	4357
152	Raging Minotaur	4358
153	Rain of Salt	4359
154	Scorching Spear	4360
155	Scorching Winds	4361
156	Spitting Earth	4362
157	Stone Rain	4363
158	Thundermare	4364
159	Volcanic Dragon	4365
160	Volcanic Hammer	4366
161	Wall of Granite	4367
162	Winds of Change	4368
163	Alabaster Dragon	4369
164	Angelic Blessing	4370
165	Archangel	4371
166	Ardent Militia	4372
167	Armageddon	4373
168	Armored Pegasus	4374
169	Blessed Reversal	4375
170	Blinding Light	4376
171	Border Guard	4377
172	Breath of Life	4378
173	Charging Paladin	4379
174	Defiant Stand	4380
175	Devoted Hero	4381
176	False Peace	4382
177	Fleet-Footed Monk	4383
178	Foot Soldiers	4384
179	Gift of Estates	4385
180	Harsh Justice	4386
181	Keen-Eyed Archers	4387
182	Knight Errant	4388
183	Path of Peace	4389
184	Regal Unicorn	4390
185	Renewing Dawn	4391
186	Sacred Knight	4392
187	Sacred Nectar	4393
188	Seasoned Marshal	4394
189	Spiritual Guardian	4395
190	Spotted Griffin	4396
191	Starlight	4397
192	Starlit Angel	4398
193	Steadfastness	4399
194	Stern Marshal	4400
195	Temporary Truce	4401
196	Valorous Charge	4402
197	Venerable Monk	4403
198	Vengeance	4404
199	Wall of Swords	4405
200	Warrior's Charge	4406
201	Warrior's Charge	4407
202	Wrath of God	4408
203	Forest	4413
204	Forest	4414
205	Forest	4415
206	Forest	4416
207	Island	4421
208	Island	4422
209	Island	4423
210	Island	4424
211	Mountain	4417
212	Mountain	4418
213	Mountain	4419
214	Mountain	4420
215	Plains	4425
216	Plains	4426
217	Plains	4427
218	Plains	4428
219	Swamp	4409
220	Swamp	4410
221	Swamp	4411
222	Swamp	4412
