1	Bottomless Pit	5113
2	Brush with Death	5114
3	Cannibalize	5118
4	Corrupting Licid	5128
5	Crovax the Cursed	5106
6	Dauthi Trapper	5135
7	Death Stroke	5137
8	Dungeon Shade	5142
9	Foul Imp	5158
10	Grave Pact	5136
11	Lab Rats	5178
12	Megrim	5185
13	Mind Peel	5187
14	Mindwarper	5188
15	Morgue Thrull	5191
16	Mortuary	5192
17	Rabid Rats	5205
18	Revenant	5211
19	Serpent Warrior	5219
20	Skeleton Scavengers	5226
21	Stronghold Assassin	5247
22	Stronghold Taskmaster	5249
23	Torment	5257
24	Tortured Existence	5195
25	Wall of Souls	5269
26	Cloud Spirit	5122
27	Contempt	5126
28	Dream Halls	5105
29	Dream Prowler	5140
30	Evacuation	5147
31	Gliding Licid	5162
32	Hammerhead Shark	5163
33	Hesitation	5167
34	Intruder Alarm	5174
35	Leap	5180
36	Mana Leak	5182
37	Mask of the Mimic	5183
38	Mind Games	5186
39	Ransack	5206
40	Rebound	5209
41	Reins of Power	5210
42	Sift	5223
43	Silver Wyvern	5103
44	Spindrift Drake	5243
45	Thalakos Deceiver	5253
46	Tidal Surge	5255
47	Tidal Warrior	5256
48	Volrath's Shapeshifter	5262
49	Walking Dream	5264
50	Wall of Tears	5270
51	Awakening	5110
52	Burgeoning	5116
53	Carnassid	5217
54	Constant Mists	5123
55	Crossbow Ambush	5131
56	Elven Rite	5144
57	Endangered Armodon	5145
58	Hermit Druid	5166
59	Lowland Basilisk	5181
60	Mulch	5194
61	Overgrowth	5198
62	Primal Rage	5149
63	Provoke	5203
64	Skyshroud Archer	5228
65	Skyshroud Troopers	5230
66	Spike Breeder	5237
67	Spike Colony	5238
68	Spike Feeder	5239
69	Spike Soldier	5241
70	Spike Worker	5242
71	Spined Wurm	5245
72	Tempting Licid	5252
73	Verdant Touch	5259
74	Volrath's Gardens	5260
75	Wall of Blossoms	5265
76	Amok	5109
77	Convulsing Licid	5129
78	Craven Giant	5130
79	Duct Crawler	5141
80	Fanning the Flames	5148
81	Flame Wave	5150
82	Fling	5151
83	Flowstone Blade	5152
84	Flowstone Hellion	5153
85	Flowstone Mauler	5154
86	Flowstone Shambler	5156
87	Furnace Spirit	5160
88	Heat of Battle	5165
89	Invasion Plans	5175
90	Mob Justice	5101
91	Mogg Bombers	4980
92	Mogg Flunkies	5100
93	Mogg Infestation	5107
94	Mogg Maniac	5120
95	Ruination	5213
96	Seething Anger	5218
97	Shard Phoenix	5155
98	Shock	5143
99	Spitting Hydra	5246
100	Wall of Razors	5268
101	Bandage	5111
102	Calming Licid	5117
103	Change of Heart	5121
104	Contemplation	5125
105	Conviction	5127
106	Hidden Retreat	5169
107	Honor Guard	5170
108	Lancers en-Kor	5179
109	Nomads en-Kor	5196
110	Pursuit of Knowledge	5204
111	Rolling Stones	5212
112	Sacred Ground	5214
113	Samite Blessing	5215
114	Scapegoat	5138
115	Shaman en-Kor	5220
116	Skyshroud Falcon	5224
117	Smite	5234
118	Soltari Champion	5235
119	Spirit en-Kor	5236
120	Temper	5251
121	Venerable Monk	5258
122	Wall of Essence	5267
123	Warrior Angel	5271
124	Warrior en-Kor	5272
125	Youthful Knight	5274
126	Bullwhip	5115
127	Ensnaring Bridge	5124
128	Heartstone	5164
129	Horn of Greed	5172
130	Hornet Cannon	5173
131	Jinxed Ring	5177
132	Mox Diamond	5193
133	Portcullis	5202
134	Shifting Wall	5222
135	Sword of the Chosen	5250
136	Volrath's Laboratory	5261
137	Volrath's Stronghold	5263
138	Acidic Sliver	5108
139	Crystalline Sliver	5134
140	Hibernation Sliver	5168
141	Sliver Queen	5233
142	Spined Sliver	5190
143	Victual Sliver	5197
