1	Bandage	5111
2	Calming Licid	5117
3	Change of Heart	5121
4	Contemplation	5125
5	Conviction	5127
6	Hidden Retreat	5169
7	Honor Guard	5170
8	Lancers en-Kor	5179
9	Nomads en-Kor	5196
10	Pursuit of Knowledge	5204
11	Rolling Stones	5212
12	Sacred Ground	5214
13	Samite Blessing	5215
14	Scapegoat	5138
15	Shaman en-Kor	5220
16	Skyshroud Falcon	5224
17	Smite	5234
18	Soltari Champion	5235
19	Spirit en-Kor	5236
20	Temper	5251
21	Venerable Monk	5258
22	Wall of Essence	5267
23	Warrior en-Kor	5272
24	Warrior Angel	5271
25	Youthful Knight	5274
26	Cloud Spirit	5122
27	Contempt	5126
28	Dream Halls	5105
29	Dream Prowler	5140
30	Evacuation	5147
31	Gliding Licid	5162
32	Hammerhead Shark	5163
33	Hesitation	5167
34	Intruder Alarm	5174
35	Leap	5180
36	Mana Leak	5182
37	Mask of the Mimic	5183
38	Mind Games	5186
39	Ransack	5206
40	Rebound	5209
41	Reins of Power	5210
42	Sift	5223
43	Silver Wyvern	5103
44	Spindrift Drake	5243
45	Thalakos Deceiver	5253
46	Tidal Surge	5255
47	Tidal Warrior	5256
48	Volrath's Shapeshifter	5262
49	Walking Dream	5264
50	Wall of Tears	5270
51	Bottomless Pit	5113
52	Brush with Death	5114
53	Cannibalize	5118
54	Corrupting Licid	5128
55	Crovax the Cursed	5106
56	Dauthi Trapper	5135
57	Death Stroke	5137
58	Dungeon Shade	5142
59	Foul Imp	5158
60	Grave Pact	5136
61	Lab Rats	5178
62	Megrim	5185
63	Mind Peel	5187
64	Mindwarper	5188
65	Morgue Thrull	5191
66	Mortuary	5192
67	Rabid Rats	5205
68	Revenant	5211
69	Serpent Warrior	5219
70	Skeleton Scavengers	5226
71	Stronghold Assassin	5247
72	Stronghold Taskmaster	5249
73	Torment	5257
74	Tortured Existence	5195
75	Wall of Souls	5269
76	Amok	5109
77	Convulsing Licid	5129
78	Craven Giant	5130
79	Duct Crawler	5141
80	Fanning the Flames	5148
81	Flame Wave	5150
82	Fling	5151
83	Flowstone Blade	5152
84	Flowstone Hellion	5153
85	Flowstone Mauler	5154
86	Flowstone Shambler	5156
87	Furnace Spirit	5160
88	Heat of Battle	5165
89	Invasion Plans	5175
90	Mob Justice	5101
91	Mogg Bombers	4980
92	Mogg Flunkies	5100
93	Mogg Infestation	5107
94	Mogg Maniac	5120
95	Ruination	5213
96	Seething Anger	5218
97	Shard Phoenix	5155
98	Shock	5143
99	Spitting Hydra	5246
100	Wall of Razors	5268
101	Awakening	5110
102	Burgeoning	5116
103	Carnassid	5217
104	Constant Mists	5123
105	Crossbow Ambush	5131
106	Elven Rite	5144
107	Endangered Armodon	5145
108	Hermit Druid	5166
109	Lowland Basilisk	5181
110	Mulch	5194
111	Overgrowth	5198
112	Primal Rage	5149
113	Provoke	5203
114	Skyshroud Archer	5228
115	Skyshroud Troopers	5230
116	Spike Breeder	5237
117	Spike Colony	5238
118	Spike Feeder	5239
119	Spike Soldier	5241
120	Spike Worker	5242
121	Spined Wurm	5245
122	Tempting Licid	5252
123	Verdant Touch	5259
124	Volrath's Gardens	5260
125	Wall of Blossoms	5265
126	Acidic Sliver	5108
127	Crystalline Sliver	5134
128	Hibernation Sliver	5168
129	Sliver Queen	5233
130	Spined Sliver	5190
131	Victual Sliver	5197
132	Bullwhip	5115
133	Ensnaring Bridge	5124
134	Heartstone	5164
135	Horn of Greed	5172
136	Hornet Cannon	5173
137	Jinxed Ring	5177
138	Mox Diamond	5193
139	Portcullis	5202
140	Shifting Wall	5222
141	Sword of the Chosen	5250
142	Volrath's Laboratory	5261
143	Volrath's Stronghold	5263
