1	Advance Scout	4857
2	Angelic Protector	4858
3	Anoint	4859
4	Armor Sliver	4689
5	Armored Pegasus	4861
6	Auratog	4862
7	Avenging Angel	4863
8	Circle of Protection: Black	4864
9	Circle of Protection: Blue	4865
10	Circle of Protection: Green	4866
11	Circle of Protection: Red	4867
12	Circle of Protection: Shadow	4868
13	Circle of Protection: White	4869
14	Clergy en-Vec	4870
15	Cloudchaser Eagle	4871
16	Disenchant	4872
17	Elite Javelineer	4873
18	Field of Souls	4874
19	Flickering Ward	4875
20	Gallantry	4876
21	Gerrard's Battle Cry	4877
22	Hanna's Custody	4878
23	Hero's Resolve	4879
24	Humility	4881
25	Invulnerability	4882
26	Knight of Dawn	4883
27	Light of Day	4884
28	Marble Titan	4886
29	Master Decoy	4887
30	Mounted Archers	4888
31	Oracle en-Vec	4889
32	Orim's Prayer	4891
33	Orim, Samite Healer	4890
34	Pacifism	4892
35	Pegasus Refuge	4893
36	Quickening Licid	4894
37	Repentance	4895
38	Sacred Guide	4896
39	Safeguard	4897
40	Serene Offering	4898
41	Soltari Crusader	4899
42	Soltari Emissary	4900
43	Soltari Foot Soldier	4901
44	Soltari Lancer	4902
45	Soltari Monk	4903
46	Soltari Priest	4904
47	Soltari Trooper	4905
48	Spirit Mirror	4906
49	Staunch Defenders	4907
50	Talon Sliver	4908
51	Warmth	4909
52	Winds of Rath	4910
53	Worthy Cause	4911
54	Benthic Behemoth	4690
55	Capsize	4691
56	Chill	4692
57	Counterspell	4693
58	Dismiss	4695
59	Dream Cache	4696
60	Duplicity	4697
61	Ertai's Meddling	4698
62	Escaped Shapeshifter	4699
63	Fighting Drake	4700
64	Fylamarid	4701
65	Gaseous Form	4702
66	Giant Crab	4703
67	Horned Turtle	4704
68	Insight	4705
69	Interdict	4706
70	Intuition	4707
71	Legacy's Allure	4708
72	Legerdemain	4709
73	Mana Severance	4710
74	Manta Riders	4711
75	Mawcor	4712
76	Meditate	4713
77	Mnemonic Sliver	4714
78	Power Sink	4716
79	Precognition	4717
80	Propaganda	4718
81	Rootwater Diver	4720
82	Rootwater Hunter	4721
83	Rootwater Matriarch	4722
84	Rootwater Shaman	4723
85	Sea Monster	4724
86	Shadow Rift	4725
87	Shimmering Wings	4726
88	Skyshroud Condor	4727
89	Spell Blast	4728
90	Steal Enchantment	4729
91	Stinging Licid	4730
92	Thalakos Dreamsower	4732
93	Thalakos Mistfolk	4733
94	Thalakos Seer	4734
95	Thalakos Sentry	4735
96	Time Ebb	4736
97	Time Warp	4737
98	Tradewind Rider	4738
99	Twitch	4739
100	Unstable Shapeshifter	4740
101	Volrath's Curse	4741
102	Whim of Volrath	4742
103	Whispers of the Muse	4743
104	Wind Dancer	4744
105	Wind Drake	4745
106	Winged Sliver	4746
107	Abandon Hope	4635
108	Bellowing Fiend	4637
109	Blood Pet	12342
110	Bounty Hunter	4638
111	Carrionette	4639
112	Clot Sliver	4640
113	Coercion	4641
114	Coffin Queen	4642
115	Commander Greven il-Vec	4643
116	Corpse Dance	4644
117	Dark Banishing	4645
118	Dark Ritual	4646
119	Darkling Stalker	4647
120	Dauthi Embrace	4648
121	Dauthi Ghoul	4649
122	Dauthi Horror	4650
123	Dauthi Marauder	4651
124	Dauthi Mercenary	4652
125	Dauthi Mindripper	4653
126	Dauthi Slayer	4654
127	Death Pits of Rath	4655
128	Diabolic Edict	4656
129	Disturbed Burial	4657
130	Dread of Night	4658
131	Dregs of Sorrow	4659
132	Endless Scream	4660
133	Enfeeblement	4661
134	Evincar's Justice	4662
135	Extinction	4663
136	Fevered Convulsions	4664
137	Gravedigger	4665
138	Imps' Taunt	4666
139	Kezzerdrix	4667
140	Knight of Dusk	4668
141	Leeching Licid	4670
142	Living Death	4671
143	Maddening Imp	4672
144	Marsh Lurker	4673
145	Mindwhip Sliver	4674
146	Minion of the Wastes	4675
147	Perish	4676
148	Pit Imp	4677
149	Rain of Tears	4678
150	Rats of Rath	4679
151	Reanimate	4680
152	Reckless Spite	4681
153	Sadistic Glee	4682
154	Sarcomancy	4683
155	Screeching Harpy	4684
156	Servant of Volrath	4685
157	Skyshroud Vampire	4686
158	Souldrinker	4687
159	Spinal Graft	4688
160	Aftershock	4800
161	Ancient Runes	4801
162	Apocalypse	4802
163	Barbed Sliver	4803
164	Blood Frenzy	4804
165	Boil	4805
166	Canyon Drake	4806
167	Canyon Wildcat	4807
168	Chaotic Goo	4808
169	Crown of Flames	4809
170	Deadshot	4810
171	Enraging Licid	4811
172	Firefly	4813
173	Fireslinger	4814
174	Flowstone Giant	4816
175	Flowstone Salamander	4817
176	Flowstone Wyvern	4818
177	Furnace of Rath	4819
178	Giant Strength	4820
179	Goblin Bombardment	4821
180	Hand to Hand	4822
181	Havoc	4823
182	Heart Sliver	4824
183	Jackal Pup	4825
184	Kindle	4826
185	Lightning Blast	4827
186	Lightning Elemental	4828
187	Lowland Giant	4829
188	Magmasaur	4830
189	Mogg Conscripts	4831
190	Mogg Fanatic	4832
191	Mogg Raider	4833
192	Mogg Squad	4834
193	No Quarter	4835
194	Opportunist	4836
195	Pallimud	4837
196	Rathi Dragon	4838
197	Renegade Warlord	4839
198	Rolling Thunder	4840
199	Sandstone Warrior	4841
200	Scorched Earth	4842
201	Searing Touch	4843
202	Shadowstorm	4846
203	Shatter	4847
204	Shocker	4848
205	Starke of Rath	4849
206	Stone Rain	4850
207	Stun	4851
208	Sudden Impact	4852
209	Tahngarth's Rage	4853
210	Tooth and Claw	4854
211	Wall of Diffusion	4855
212	Wild Wurm	4856
213	Aluren	4747
214	Apes of Rath	4748
215	Bayou Dragonfly	4749
216	Broken Fall	4750
217	Canopy Spider	4751
218	Charging Rhino	4752
219	Choke	4753
220	Crazed Armodon	4754
221	Dirtcowl Wurm	4755
222	Earthcraft	4756
223	Eladamri's Vineyard	4758
224	Eladamri, Lord of Leaves	4757
225	Elven Warhounds	4759
226	Elvish Fury	4760
227	Flailing Drake	4761
228	Frog Tongue	4762
229	Fugitive Druid	4763
230	Harrow	4764
231	Heartwood Dryad	4765
232	Heartwood Giant	4766
233	Heartwood Treefolk	4767
234	Horned Sliver	4768
235	Krakilin	4769
236	Mirri's Guile	4770
237	Mongrel Pack	4771
238	Muscle Sliver	4772
239	Natural Spring	4773
240	Nature's Revolt	4774
241	Needle Storm	4775
242	Nurturing Licid	4776
243	Overrun	4777
244	Pincher Beetles	4778
245	Rampant Growth	4779
246	Reality Anchor	4780
247	Reap	4781
248	Recycle	4782
249	Respite	4783
250	Root Maze	4784
251	Rootbreaker Wurm	4785
252	Rootwalla	4786
253	Scragnoth	4787
254	Seeker of Skybreak	4788
255	Skyshroud Elf	4789
256	Skyshroud Ranger	4790
257	Skyshroud Troll	4791
258	Spike Drone	4792
259	Storm Front	4793
260	Trained Armodon	4794
261	Tranquility	4795
262	Trumpeting Armodon	4796
263	Verdant Force	4797
264	Verdigris	4798
265	Winter's Grasp	4799
266	Dracoplasm	4912
267	Lobotomy	4913
268	Ranger en-Vec	4914
269	Segmented Wurm	4915
270	Selenia, Dark Angel	4916
271	Sky Spirit	4917
272	Soltari Guerrillas	4918
273	Spontaneous Combustion	4919
274	Vhati il-Dal	4920
275	Wood Sage	4921
276	Altar of Dementia	4596
277	Booby Trap	4597
278	Bottle Gnomes	4598
279	Coiled Tinviper	4599
280	Cold Storage	4600
281	Cursed Scroll	4601
282	Echo Chamber	4602
283	Emerald Medallion	4603
284	Emmessi Tome	4604
285	Energizer	4605
286	Essence Bottle	4606
287	Excavator	4607
288	Flowstone Sculpture	4608
289	Fool's Tome	4609
290	Grindstone	4610
291	Helm of Possession	4611
292	Jet Medallion	4612
293	Jinxed Idol	4613
294	Lotus Petal	4614
295	Magnetic Web	4615
296	Manakin	4616
297	Metallic Sliver	4617
298	Mogg Cannon	4618
299	Patchwork Gnomes	4619
300	Pearl Medallion	4620
301	Phyrexian Grimoire	4621
302	Phyrexian Hulk	4622
303	Phyrexian Splicer	4623
304	Puppet Strings	4624
305	Ruby Medallion	4625
306	Sapphire Medallion	4626
307	Scalding Tongs	4627
308	Scroll Rack	4628
309	Squee's Toy	4629
310	Static Orb	4630
311	Telethopter	4631
312	Thumbscrews	4632
313	Torture Chamber	4633
314	Watchdog	4634
315	Ancient Tomb	4636
316	Caldera Lake	4930
317	Cinder Marsh	4931
318	Ghost Town	4932
319	Maze of Shadows	4933
320	Mogg Hollows	4934
321	Pine Barrens	4935
322	Reflecting Pool	4936
323	Rootwater Depths	4937
324	Salt Flats	4938
325	Scabland	4939
326	Skyshroud Forest	4940
327	Stalking Stones	4941
328	Thalakos Lowlands	4942
329	Vec Townships	4943
330	Wasteland	4944
331	Plains	4953
332	Plains	4955
333	Plains	4954
334	Plains	4956
335	Island	4951
336	Island	4949
337	Island	4950
338	Island	4952
339	Swamp	4923
340	Swamp	4925
341	Swamp	4922
342	Swamp	4924
343	Mountain	4948
344	Mountain	4947
345	Mountain	4945
346	Mountain	4946
347	Forest	4926
348	Forest	4927
349	Forest	4929
350	Forest	4928
