1	Archangel	3708
2	Daraja Griffin	3709
3	Equipoise	3710
4	Eye of Singularity	3711
5	Freewind Falcon	3712
6	Gossamer Chains	3713
7	Honorable Passage	3714
8	Hope Charm	3715
9	Infantry Veteran	3716
10	Jamuraan Lion	3717
11	Knight of Valor	3718
12	Longbow Archer	3719
13	Miraculous Recovery	3720
14	Parapet	3721
15	Peace Talks	3722
16	Relic Ward	3723
17	Remedy	3724
18	Resistance Fighter	3725
19	Retribution of the Meek	3726
20	Righteous Aura	3727
21	Sun Clasp	3728
22	Teferi's Honor Guard	3729
23	Tithe	3730
24	Warrior's Honor	3731
25	Zhalfirin Crusader	3732
26	Betrayal	3633
27	Breezekeeper	3634
28	Chronatog	3635
29	Cloud Elemental	3636
30	Desertion	3637
31	Dream Tides	3638
32	Flooded Shoreline	3639
33	Foreshadow	3640
34	Impulse	3641
35	Inspiration	3642
36	Knight of the Mists	3643
37	Man-o'-War	3644
38	Mystic Veil	3645
39	Ovinomancer	3646
40	Prosperity	3647
41	Rainbow Efreet	3648
42	Shimmering Efreet	3649
43	Shrieking Drake	3650
44	Teferi's Realm	3651
45	Three Wishes	3652
46	Time and Tide	3653
47	Undo	3654
48	Vanishing	3655
49	Vision Charm	3656
50	Waterspout Djinn	3657
51	Aku Djinn	3608
52	Blanket of Night	3609
53	Brood of Cockroaches	3610
54	Coercion	3611
55	Crypt Rats	3612
56	Dark Privilege	3613
57	Death Watch	3614
58	Desolation	3615
59	Fallen Askari	3616
60	Forbidden Ritual	3617
61	Funeral Charm	3618
62	Infernal Harvest	3619
63	Kaervek's Spite	3620
64	Necromancy	3621
65	Necrosavant	3622
66	Nekrataal	3623
67	Pillar Tombs of Aku	3624
68	Python	3625
69	Suq'Ata Assassin	3626
70	Tar Pit Warrior	3627
71	Urborg Mindsucker	3628
72	Vampiric Tutor	3629
73	Vampirism	3630
74	Wake of Vultures	3631
75	Wicked Reward	3632
76	Bogardan Phoenix	3683
77	Dwarven Vigilantes	3684
78	Elkin Lair	3685
79	Fireblast	3686
80	Goblin Recruiter	3687
81	Goblin Swine-Rider	3688
82	Hearth Charm	3689
83	Heat Wave	3690
84	Hulking Cyclops	3691
85	Keeper of Kookus	3692
86	Kookus	3693
87	Lightning Cloud	3694
88	Mob Mentality	3695
89	Ogre Enforcer	3696
90	Raging Gorilla	3697
91	Relentless Assault	3698
92	Rock Slide	3699
93	Solfatara	3700
94	Song of Blood	3701
95	Spitting Drake	3702
96	Suq'Ata Lancer	3703
97	Talruum Champion	3704
98	Talruum Piper	3705
99	Tremor	3706
100	Viashino Sandstalker	3707
101	Bull Elephant	3658
102	City of Solitude	3659
103	Creeping Mold	3660
104	Elephant Grass	3661
105	Elven Cache	3662
106	Emerald Charm	3663
107	Feral Instinct	3664
108	Giant Caterpillar	3665
109	Katabatic Winds	3666
110	King Cheetah	3667
111	Kyscu Drake	3668
112	Lichenthrope	3669
113	Mortal Wound	3670
114	Natural Order	3671
115	Panther Warriors	3672
116	Quirion Druid	3673
117	Quirion Ranger	3674
118	River Boa	3675
119	Rowen	3676
120	Spider Climb	3677
121	Stampeding Wildebeests	3678
122	Summer Bloom	3679
123	Uktabi Orangutan	3680
124	Warthog	3681
125	Wind Shear	3682
126	Army Ants	3733
127	Breathstealer's Crypt	3734
128	Corrosion	3735
129	Femeref Enchantress	3736
130	Firestorm Hellkite	3737
131	Guiding Spirit	3738
132	Mundungu	3739
133	Pygmy Hippo	3740
134	Righteous War	3741
135	Scalebane's Elite	3742
136	Simoon	3743
137	Squandered Resources	3744
138	Suleiman's Legacy	3745
139	Tempest Drake	3746
140	Viashivan Dragon	3747
141	Anvil of Bogardan	3589
142	Brass-Talon Chimera	3590
143	Diamond Kaleidoscope	3591
144	Dragon Mask	3592
145	Helm of Awakening	3593
146	Iron-Heart Chimera	3594
147	Juju Bubble	3595
148	Lead-Belly Chimera	3596
149	Magma Mine	3597
150	Matopi Golem	3598
151	Phyrexian Marauder	3599
152	Phyrexian Walker	3600
153	Sands of Time	3601
154	Sisay's Ring	3602
155	Snake Basket	3603
156	Teferi's Puzzle Box	3604
157	Tin-Wing Chimera	3605
158	Triangle of War	3606
159	Wand of Denial	3607
160	Coral Atoll	3748
161	Dormant Volcano	3749
162	Everglades	3750
163	Griffin Canyon	3751
164	Jungle Basin	3752
165	Karoo	3753
166	Quicksand	3754
167	Undiscovered Paradise	3755
