1	Abyssal Gatekeeper	4447
2	Agonizing Memories	4448
3	Barrow Ghoul	4449
4	Bone Dancer	4450
5	Buried Alive	4451
6	Circling Vultures	4452
7	Coils of the Medusa	4453
8	Doomsday	4454
9	Fatal Blow	4455
10	Festering Evil	4456
11	Fledgling Djinn	4457
12	Gallowbraid	4458
13	Haunting Misery	4459
14	Hidden Horror	4460
15	Infernal Tribute	4461
16	Mischievous Poltergeist	4462
17	Morinfen	4463
18	Necratog	4464
19	Odylic Wraith	4465
20	Razortooth Rats	4466
21	Shadow Rider	4467
22	Shattered Crypt	4468
23	Spinning Darkness	4469
24	Strands of Night	4470
25	Tendrils of Despair	4471
26	Urborg Justice	4472
27	Urborg Stalker	4473
28	Wave of Terror	4474
29	Zombie Scavengers	4475
30	Abduction	4476
31	Abjure	4477
32	Ancestral Knowledge	4478
33	Apathy	4479
34	Argivian Restoration	4480
35	Avizoa	4481
36	Cloud Djinn	4482
37	Disrupt	4483
38	Ertai's Familiar	4484
39	Flux	4485
40	Fog Elemental	4486
41	Mana Chains	4487
42	Manta Ray	4488
43	Merfolk Traders	4489
44	Noble Benefactor	4490
45	Ophidian	4491
46	Paradigm Shift	4492
47	Pendrell Mists	4493
48	Phantom Warrior	4494
49	Phantom Wings	4495
50	Psychic Vortex	4496
51	Relearn	4497
52	Sage Owl	4498
53	Teferi's Veil	4499
54	Timid Drake	4500
55	Tolarian Drake	4501
56	Tolarian Entrancer	4502
57	Tolarian Serpent	4503
58	Vodalian Illusionist	4504
59	Aboroth	4505
60	Arctic Wolves	4506
61	Barishi	4507
62	Blossoming Wreath	4508
63	Briar Shield	4509
64	Call of the Wild	4510
65	Choking Vines	4511
66	Dense Foliage	4512
67	Downdraft	4513
68	Fallow Wurm	4514
69	Familiar Ground	4515
70	Fungus Elemental	4516
71	Gaea's Blessing	4517
72	Harvest Wurm	4518
73	Liege of the Hollows	4519
74	Llanowar Behemoth	4520
75	Llanowar Druid	4521
76	Llanowar Sentinel	4522
77	Mwonvuli Ooze	4523
78	Nature's Kiss	4524
79	Nature's Resurgence	4525
80	Redwood Treefolk	4526
81	Rogue Elephant	4527
82	Striped Bears	4528
83	Sylvan Hierophant	4529
84	Tranquil Grove	4530
85	Uktabi Efreet	4531
86	Veteran Explorer	4532
87	Vitalize	4533
88	Aether Flash	4534
89	Betrothed of Fire	4535
90	Bloodrock Cyclops	4536
91	Bogardan Firefiend	4537
92	Boiling Blood	4538
93	Cinder Giant	4539
94	Cinder Wall	4540
95	Cone of Flame	4541
96	Desperate Gambit	4542
97	Dwarven Berserker	4543
98	Dwarven Thaumaturgist	4544
99	Fervor	4545
100	Fire Whip	4546
101	Firestorm	4547
102	Fit of Rage	4548
103	Goblin Bomb	4549
104	Goblin Grenadiers	4550
105	Goblin Vandal	4551
106	Heart of Bogardan	4552
107	Heat Stroke	4553
108	Hurloon Shaman	4554
109	Lava Hounds	4555
110	Lava Storm	4556
111	Maraxus of Keld	4557
112	Orcish Settlers	4558
113	Roc Hatchling	4559
114	Sawtooth Ogre	4560
115	Thunderbolt	4561
116	Thundermare	4562
117	Abeyance	4563
118	Alabaster Dragon	4564
119	Alms	4565
120	Angelic Renewal	4566
121	Ardent Militia	4567
122	Argivian Find	4568
123	Aura of Silence	4569
124	Benalish Infantry	4570
125	Benalish Knight	4571
126	Benalish Missionary	4572
127	Debt of Loyalty	4573
128	Duskrider Falcon	4574
129	Empyrial Armor	4575
130	Foriysian Brigade	4576
131	Gerrard's Wisdom	4577
132	Guided Strike	4578
133	Heavy Ballista	4579
134	Inner Sanctum	4580
135	Kithkin Armor	4581
136	Master of Arms	4582
137	Mistmoon Griffin	4583
138	Peacekeeper	4584
139	Revered Unicorn	4585
140	Serenity	4586
141	Serra's Blessing	4587
142	Soul Shepherd	4588
143	Southern Paladin	4589
144	Tariff	4590
145	Volunteer Reserves	4591
146	Bösium Strip	4429
147	Bubble Matrix	4430
148	Chimeric Sphere	4431
149	Dingus Staff	4432
150	Jabari's Banner	4433
151	Jangling Automaton	4434
152	Mana Web	4435
153	Mind Stone	4436
154	Null Rod	4437
155	Phyrexian Furnace	4438
156	Serrated Biskelion	4439
157	Steel Golem	4440
158	Straw Golem	4441
159	Thran Forge	4442
160	Thran Tome	4443
161	Touchstone	4444
162	Well of Knowledge	4445
163	Xanthic Statue	4446
164	Gemstone Mine	4592
165	Lotus Vale	4593
166	Scorched Ruins	4594
167	Winding Canyons	4595
